#Run35: As for Run29, changing sigma_R from 0.9 to 0.6 (line 107).
#Awatea 0.9.3.3 input sheet: added option re Haist parameterisation
#Fill out the next two sections and press the button to create the rest of the form
#Debugger (0=off; 1=on; 2=coleraxx.par)
#1st col for data 2nd for runtime 3rd to stop before exiting
0	0	0
#Run Options
#Force exponentiated deviates to average 1 (0=no; 1=yes)
1
#Use W@A data (0=no; 1=yes)
0
#Max Exploitation Rate
0.8
#Penalty multiplier when max exploitation exceeded
10000
#Initial gear (0=read in; 1=gear 1 in start year; 2=gear 2 in start year...)
1
#Gear used in projections (0=read in; 1=use same gear proportions as last year of data)
1
#Dimensioning parameters
#Number of CPUE series (Ncpue)
1
#Number of survey series
5
#Start year of model
1940
#End year of model (i.e. last year of landed catch data)
2010
#Max age in model
60
#Age at which C@A data are pooled
60
#First age in C@A data
1
#First length in C@L data (use 1 if not fitting to C@L)
1
#Length increment in C@L data (use 1 if not fitting to C@L)
1
#Number of length classes in C@L data (use 1 if not fitting to C@L)
1
#Length at which C@L data are pooled (use 1 if not fitting to C@L)
1
#Number of commercial fishing gears (NMethods?)
1
#Number of sexes
2
#Number of CPUE data points (all series)
#19
#Number of years with commercial C@A data
#18
#Number of years with commercial C@L data
#0
#Number of years with W@A data (incl. the year after landed catch history ends)
#0
#Number of survey data points (all series)
#33
#Number of years with survey C@A data
#6
#Number of years with survey C@L data
#0
#Number of years with survey C@L pooled-sex data
#0
#Survey selectivity type (1=age; 2=length)
#1
#Age at full maturity (only used to fill in maturity ogive and initial selectivity curve below)
#10
#Save this cell
#Names for Gear and Index types (use column 1)
#CPUE Indices
#Trawl 1977-95
#Survey Indices
#GIG Historical
#QC Sound Synoptic
#QC Sound Shrimp
#WCHG Synoptic
#WCVI Synoptic
#Commercial Gears
#Trawl Rollup
#Projection Parameters
#Strategy Type (1=constant catch; 2=harvest rate)
1
#End year of projections
2031
#Start Strategy (lower bound of catch for projections)
0
#End Strategy (upper bound of catch for projections)
3000
#Step Strategy (interval to use for catch projections)
250
#Strategy U Proportion (proportion of catch taken by method)
1
#Assessment cv (error in population size estimate)
0
#Assessment rho (autocorrelation in assessment error)
0
#Priors
#R0 (Recruitment in virgin condition)
1	1	1e+07	0	0	0	10000
#h (steepness of spawner-recruit curve)
5	0.2	0.999	5	4.574	2.212	0.674
#M (natural mortality)
4	0.01	0.12	1	0.047	0.005	0.047
4	0.01	0.12	1	0.047	0.005	0.047
#Log init dev prior: deviates for initial age structure: uniform or normal only
-1	-15	15	1	0	0.9	0
#log rec dev prior (uniform or normal only)
2	-15	15	1	0	0.6	0
#Initial R ( = # 1-yr olds in yr 1/R0; unfished = 1)
-1	0	2	0	1	0.1	1
#Intial u (exploitation rate for initial age structure; 0=unfished)
-1	0	0.1	0	0	0.1	0
-1	0	0.1	0	0	0.1	0
#Plus scale
-1	0	2	0	0	0.6	1
-1	0	2	0	0	0.6	1
#S fullest (commercial age/length mode of double normal) (SD=.3mu)
3	1	40	1	7.212905292	2.163872	7.212905292
#S full delta (for males as different from females)
4	-8	10	1	0	1	0
#Log variance of left side of selectivity curve by age/length (for both sexes) (SD=.3mu)
4	-15	15	1	1.764103	0.5292309	1.764103
#Log variance of righthand side of double normal selectivity curve (for both sexes)
-1	-15	15	0	0	1.0	100
#Error S full
-1	-15	15	1	0	0.1	0
#Error variance L
-1	-15	15	1	0	0.1	0
#Error variance R
-1	-15	15	1	0	0.1	0
#Log q CPUE
-1	-15	15	0	0	0.1	-5
#Log q CPUE error
-1	-5	5	0	0	0.6	0
#Log q Survey
1	-12	5	0	0	0.6	-5
1	-12	5	0	0	0.6	-5
1	-12	5	0	0	0.6	-5
1	-12	5	0	0	0.6	-5
1	-12	5	0	0	0.6	-5
#Survey L full (age/length mode of double normal) (SD=.3mu)
3	1	40	1	7.212905292	2.163872	7.212905292
3	1	40	1	7.212905292	2.163872	7.212905292
-3	1	40	1	4.202633962	1.260790	4.202633962
-3	1	40	1	7.212905292	2.163872	7.212905292
-3	1	40	1	7.212905292	2.163872	7.212905292
#Survey L full delta
4	-8	10	1	0	1	0
4	-8	10	1	0	1	0
-4	-8	10	1	0	1	0
-4	-8	10	1	0	1	0
-4	-8	10	1	0	1	0
#Survey variance L (SD=.3mu)
4	-15	15	1	1.764103	0.5292309	1.764103
4	-15	15	1	1.764103	0.5292309	1.764103
-4	-15	15	1	1.098612	0.2197224	1.098612
-4	-15	15	1	1.764103	0.5292309	1.764103
-4	-15	15	1	1.764103	0.5292309	1.764103
#Survey variance R
-1	-15	15	0	0	0.6	100
-1	-15	15	0	0	0.6	100
-1	-15	15	0	0	0.6	100
-1	-15	15	0	0	0.6	100
-1	-15	15	0	0	0.6	100
#Dummy variable--keep for error troubleshooting
-1	-15	15	0	0	0.6	2
#Likelihoods (0=not used; 1= norm; 2 = normal-log; 3= lognormal; 12 = robust lognormal for proportions) 
#CPUE likelihood Type
0
#Commercial catch at age likelihood type
12
#Commercial catch at length likelihood type 
0
#Survey abundance likelihood type
3	3	3	3	3
#Survey abundance units (1=biomass; 2=numbers)
1	1	1	1	1
#Survey vulnerability type (1=age; 2=length)
1	1	1	1	1
#Survey no-sex C@L likelihood type
0	0	0	0	0
#Survey catch at length likelihood type
0	0	0	0	0
#Survey catch at age likelihood type
12	12	0	0	0
#Fixed Parameters
#Bi-scalar of length-weight relationship
8.08148e-06	5.43248e-06
#bii exponent of length-weight relationship
3.170640308	3.284417488
#L-infinity of the vonBertanlanffy growth equation
46.914044	45.685362
#k of the vonBertanlanffy growth equation
0.124192	0.12177
#t0 of the vonBertanlanffy growth equation
-2.631974	-3.518363
#sigma L@A increases linearly with (1=age; 2=length --- ignore if W@A is supplied)
1	1
#Mean length of age 1 fish
17.03208015	19.33254492
#Length at oldest age
46.8944019444622	45.6653786603814
#S.d. of length at age of 1-year old fish
1.542873	1.548687
#S.d. of length at age of oldest fish
2.014957	1.652122
#Maturity ogive
0	0	0	0	0	0	0.047619048	0.05	0.273234586	0.370335483	0.482000375	0.602409514	0.722983965	0.833216582	0.922103223	0.979926657	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Fraction recruiting of each sex (1 in a 1-sex model;  0.5 0.5 in a two-sex model)
0.5	0.5
#vinit
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Ageing error matrix (true age in columns sums to 1 and estimated age in rows)
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
#No. of weight-at-age data sets (1 row per year & sex)
1
#Weight at age on annual basis (year; sex; a1;a2;a3…)
1968	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Data
#Catch by method and gear
8.268821104	4.73041861	58.27156913	188.1001241	86.11259257	796.9012479	409.3228285	209.631716	339.9039647	413.9416704	433.1047218	398.4810554	369.2879656	259.2644139	468.8204746	292.768776	401.0568536	293.6889553	267.011399	571.8324327	386.4152152	383.0933696	615.2987926	851.484806	794.7689153	2849.189146	6843.939021	4300.020383	3300.590997	2954.835614	2137.49598	1297.977664	2029.393121	2423.220505	3756.614187	1973.124449	1031.621253	1867.115379	1750.039273	1042.923507	1158.075613	1563.33796	1473.64464	1716.207294	1584.755738	2131.808141	3500.29374	2834.282549	2571.076865	2687.667516	2733.021243	2407.571796	2656.792341	2211.89282	2482.3213	2220.124053	1488.601217	2103.791113	1867.77455	1760.126136	2056.016256	1865.721269	2053.268006	1940.831248	1925.776789	1993.710948	1799.677292	1374.804128	1230.566161	1612.485914	1195.655366
#Total NCPUE data points
19
#CPUE (Index; Method; Year; Value; CV)
1	1	1977	103.4517181	0.401422561
1	1	1978	126.8248023	0.37752365
1	1	1979	39.86534578	0.30232644
1	1	1980	59.05202774	0.560752921
1	1	1981	30.77102807	0.475632696
1	1	1982	116.5661439	0.280746254
1	1	1983	169.6256588	0.254495408
1	1	1984	82.92223838	0.275526214
1	1	1985	71.81453396	0.238323947
1	1	1986	128.4047969	0.249291471
1	1	1987	59.34297271	0.241537495
1	1	1988	62.56942534	0.217181213
1	1	1989	76.40061649	0.206094604
1	1	1990	80.2112161	0.19808123
1	1	1991	55.45627616	0.204288122
1	1	1992	55.96445142	0.130757393
1	1	1993	40.93607021	0.134757422
1	1	1994	24.11254665	0.127964558
1	1	1995	25.98128131	0.129918895
#Number of survey data points
33
#Survey abundance indices (series; year; value; CV)
1	1967	398	0.504
1	1969	354	0.553
1	1971	766	0.839
1	1973	372	0.507
1	1976	157	0.520
1	1977	27	0.625
1	1984	687	0.606
1	1994	2624	0.574
2	2003	1639	0.341
2	2004	4130	0.473
2	2005	1512	0.38
2	2007	1403	0.306
2	2009	2801	0.37
3	1999	18	0.609
3	2000	27	0.938
3	2001	45	0.538
3	2002	97	0.836
3	2003	34	0.455
3	2004	36	0.584
3	2005	11	0.887
3	2006	56	0.539
3	2007	63	0.371
3	2008	52	0.649
3	2009	8	0.482
3	2010	16	0.759
4	2006	145	0.423
4	2007	410	0.458
4	2008	276	0.544
4	2010	57	0.384
5	2004	33	0.739
5	2006	115	0.371
5	2008	39	0.69
5	2010	196	0.433
#Number of commercial catch at age data sets
18
#Commercial catch at age data (method; year; sample size; 1; 2 ; 3 …)
1	1979	5	1	60	0	0	0	0	0	0	0	0	0	0	0	0.001951243	0.008777516	0.00780292	0.019736382	0.014635496	0.038468608	0.071206814	0.076326865	0.089101317	0.050488283	0.021113502	0.040730925	0.032900229	0.01394545	0.011460127	0.007479055	0.01559928	0.001906618	0.004627551	0.001701713	0	0.001701713	0	0.001951243	0	0.001951243	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002925839	0.00780292	0.008777516	0.006828324	0.005853728	0.039502999	0.035103504	0.066568708	0.067705637	0.048190751	0.027198588	0.004722109	0.018654696	0.022035921	0.020767213	0.017621556	0.013157588	0.011618207	0.008030977	0.003621194	0.003902485	0.005604198	0	0	0.002925839	0	0	0	0	0.001701713	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.013613701
1	1980	7	1	60	0	0.00135238	0	0	0	0	0	0.004294478	0.006666327	0.011579891	0.064174581	0.037178898	0.030950417	0.038698653	0.013010211	0.01712169	0.024931539	0.045188882	0.021238246	0.016678968	0.015593296	0.009553514	0.008337735	0.011561515	0.020660698	0.020349853	0.045809633	0.039045312	0.03685017	0.020845088	0.014213478	0.001469378	0.004752914	0.000449218	0	0.003162504	0.000449218	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.003162504	0.008135705	0.024225512	0.059643367	0.02160508	0.025818366	0.031065938	0.011355804	0.022481413	0.011444029	0.026256638	0.020122998	0.011788008	0.009913816	0.003732754	0.006554513	0.004788088	0.00261057	0.011079103	0.023172255	0.026128479	0.013903228	0.019571479	0.007677389	0.005671646	0	0	0	0	0.00057025	0	0	0	0.00135238	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1990	10	1	60	0	0	0	0	0	0	0	0.010286419	0.004764328	0.031464785	0.012568581	0.004904138	0.005127836	0.012742878	0.000727019	0.003673799	0.002837713	0.001342188	0.001823012	0.020857663	0.002796226	0.005340793	0.013568746	0.004988026	0.014597812	0.011922856	0.01270738	0.038459617	0.032543966	0.032891356	0.00603985	0.012439513	0.004166378	0.011642132	0.02006582	0.015173625	0.004400818	0.016107773	0.003439359	0.016778869	0.002334393	0.002852151	0.000727019	0.002852151	0.002852151	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00061517	0.009920127	0.002837713	0.015470106	0.010733553	0.000503321	0.00715834	0.009834804	0.032069027	0.015059791	0.004330194	0	0.006679025	0.007406044	0.014446245	0.036817525	0.016625679	0.008240956	0.006595587	0.004442043	0.011167686	0.048687428	0.029218266	0.027253558	0.009299679	0.008947013	0.010683355	0.014754192	0.019176333	0.019433458	0.017132492	0.058905007	0.064785143	0.020796013	0.008580721	0.005186544	0.001823012	0	0	0	0	0.002572529	0	0	0	0	0	0	0	0	0	0	0	0.007003178
1	1991	5	1	60	0	0	0	0	0	0	0.003390359	0.003390359	0.237057122	0.050664971	0.048395011	0.013301147	0.013301147	0	0.005652985	0.000783106	0	0	0	0.002607253	0	0.006650574	0.014910811	0.006650574	0.006650574	0.006650574	0.000783106	0.005652985	0.019566206	0.017956543	0.012303558	0.00743368	0	0	0.008002303	0.014084254	0	0.012303558	0.002607253	0.008260237	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.024531321	0.014530068	0.192930817	0.012648186	0.028740903	0.033252869	0.006650574	0	0.005652985	0	0	0	0	0	0	0.006650574	0.011305969	0.006650574	0.005652985	0.005652985	0.006436091	0.013301147	0.04156607	0.012872182	0.011305969	0.005652985	0	0.001566213	0.014652877	0.000783106	0	0	0	0.001566213	0	0	0	0	0.000783106	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.005652985
1	1992	9	1	60	0	0	0.003462453	0	0	0	0	0.012749247	0.007024785	0.093705309	0.129665334	0.036699014	0.037837627	0	0	0.005138037	0	0.003462453	0	0.003305068	0	0.00732381	0	0.003462453	0.013428237	0	0.003462453	0	0.00732381	0.003305068	0.010019187	0.010019187	0.003251666	0.003305068	0.006714118	0	0.003251666	0	0	0	0.003305068	0	0	0	0	0	0	0	0	0.003305068	0	0	0	0	0	0	0.003462453	0	0	0.003462453	0	0	0	0	0	0.006924905	0.001054476	0.00662588	0.025901348	0.107746226	0.115515415	0.061433255	0.05044843	0	0	0	0	0	0	0.003305068	0	0.003305068	0.006767521	0	0	0.006767521	0.006610137	0	0.013692426	0.030375152	0.027016681	0.026912699	0.006610137	0.003305068	0.007166426	0.023765015	0.003462453	0.006767521	0	0	0.003305068	0.010229973	0.013535042	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1993	8	1	60	0	0	0	0	0	0	0	0	0.020803334	0.004550759	0.104326323	0.038823066	0.058084165	0.010652023	0.002709419	0.002264599	0	0	0.004869826	0	0.006511373	0.002189163	0.006511373	0.003933661	0.010013735	0.003539158	0.001870097	0.004888999	0.00838147	0.012806176	0.012224459	0.035662882	0.009149448	0.005208066	0.001040512	0.003338123	0.001040512	0.00405926	0.003539158	0.010978811	0.007153444	0.003539158	0.003018902	0	0.001669062	0.001870097	0	0	0	0	0	0	0	0.002189163	0.006511373	0.003018902	0	0	0	0	0	0	0	0	0	0	0.001349841	0	0.022528211	0.00838147	0.155266232	0.038782072	0.066232425	0.015806359	0.009192036	0.002264599	0.015287345	0	0	0	0	0	0.006511373	0.023481302	0.010570787	0.009942237	0.003018902	0.014218239	0.011090889	0.004349724	0.010673583	0.040564607	0.016775219	0	0.013570363	0.007751678	0.003539004	0.002910608	0.010570633	0.001870097	0.016637186	0.011081152	0.004964281	0.002680663	0.002264599	0	0.000520256	0	0	0.002680663	0	0	0	0	0	0	0	0	0	0.009731311
1	1994	4	1	60	0	0	0	0	0	0	0	0.00969768	0.007473636	0.038790719	0.045245328	0.142053296	0.077436432	0.045685206	0.017918392	0.005629306	0.009034567	0.006810523	0	0	0.002224044	0	0	0	0	0.00992665	0	0.007702606	0	0.023541961	0.00785335	0.021637467	0.002224044	0.003405262	0	0	0	0	0.003405262	0.006521389	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.003405262	0.014947272	0.064845859	0.049976815	0.122826742	0.04648671	0.058571504	0.022215736	0.013621047	0.003405262	0	0	0	0	0	0.002224044	0	0.002224044	0.02036567	0	0	0.007702606	0.011770981	0.004448088	0.011999951	0.004448088	0.007702606	0	0	0	0.008594689	0	0.003405262	0	0	0.004297345	0.004297345	0.003405262	0	0	0	0	0	0	0	0	0	0	0.004297345	0	0.004297345	0	0
1	1995	8	1	60	0	0	0	0	0	0	0	0.00087683	0.016386334	0.047230435	0.030457259	0.077999646	0.102532914	0.031811188	0.036482315	0.023143144	0.001753659	0	0	0	0	0	0.005260977	0	0	0.000711209	0.00023707	0.015821937	0.006137807	0.016721465	0.006504139	0.006374876	0.009013621	0.00305118	0.011398784	0.01930585	0.001753659	0.001113899	0	0.013214146	0.002119992	0.00087683	0	0	0.00087683	0.005260977	0.00087683	0.001753659	0	0	0	0	0.00087683	0	0.00087683	0	0	0	0	0	0	0	0	0	0.00023707	0.008768295	0.008768295	0.004384148	0.010888287	0.030415606	0.075686762	0.078549148	0.074414818	0.082728134	0.044206671	0.006650951	0.00683927	0	0	0	0	0	0	0	0	0.005962441	0.002119992	0.00023707	0	0	0.011262423	0	0.005962441	0.007380969	0.005962441	0.00683927	0.010599965	0	0	0.002119992	0	0	0.002119992	0.005962441	0	0	0.002119992	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1996	5	1	60	0	0	0	0	0	0	0.005372861	0	0	0.014740324	0.018622083	0.100834421	0.054522769	0.126456509	0.077569144	0.051746641	0.012080057	0.001702558	0	0	0	0	0	0.003822648	0.003822648	0.007552062	0.003729414	0.007552062	0.006648085	0.01495178	0	0.025211057	0.005837341	0.007399718	0.025481623	0	0	0	0	0.002918671	0.003729414	0.003729414	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002918671	0.003670303	0	0.007340607	0.022491679	0.081472202	0.040653994	0.079186197	0.034664969	0.037595803	0.012426315	0.010563967	0	0	0	0	0	0.005431972	0	0	0	0	0.002918671	0.009347854	0.003822648	0	0.008291532	0.011848992	0.009242457	0	0.003822648	0	0.002918671	0.001702558	0.003670303	0	0.007645296	0.002918671	0	0	0	0	0	0.003729414	0.003670303	0	0	0	0	0	0	0	0	0
1	1998	10	1	60	0	0	0	0	0	0	0	0.011035772	0.025959094	0.013119648	0.005189103	0.010156273	0.010156273	0.062675061	0.037168296	0.055649046	0.033008306	0.043518946	0.018996844	0.017085669	0.007503474	0.014706771	0.003376488	0	0.005176641	0	0.00027835	0	0	0.007434638	0.008482421	0.010221845	0.004639159	0.003376488	0	0.009459436	0.003775759	0.004664026	0.004589782	0	0.002344446	0.010818109	0.003649474	0.00330578	0.005644312	0.007799437	0.007031326	0.003376488	0	0	0.005042148	0.003665861	0.002399473	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.014412261	0.009953996	0.004282796	0.011149677	0.024599202	0.034372145	0.039582355	0.039330916	0.066563297	0.039390202	0.032203719	0.024673746	0.004639159	0.007059963	0.007762165	0.001376286	0.003201019	0	0	0	0.000906307	0.001184657	0.00027835	0	0.001463006	0.002273188	0.006288657	0.020115502	0.019558033	0.010956137	0.012917715	0.006945848	0.004639159	0.008675227	0.008761682	0.010260983	0.002282593	0.00027835	0.013145948	0.006831276	0.003376488	0.002777168	0	0	0	0.002777168	0	0	0	0	0	0.002273188	0
1	1999	11	1	60	0	0	0	0	0	0	0	0	0.008779687	0.050792055	0.010333112	0.033316058	0.013795795	0.027119965	0.046627522	0.040161832	0.051374516	0.026677499	0.013667418	0.031598056	0.000748203	0.009522558	0.000995827	0.000232884	0	0	0.005703141	0.000517519	0.000748203	0.002456084	0.003167088	0.007518334	0.009675197	0.003264168	0.00588625	0.007798777	0.005703141	0.016360017	0.005138047	0.001940764	0.008178791	0.009908081	0.010852807	0.005331205	0.003318135	0.002800616	0.005180904	0.001496407	0	0	0.001632084	0	0	0	0	0	0	0	0.002800616	0	0	0	0	0	0	0	0	0.000232884	0.006883895	0.03023316	0.00481141	0.005140246	0.029663191	0.072746164	0.085592076	0.036537924	0.074881714	0.030543061	0.008916169	0.011861452	0.004812791	0.00244542	0.001201969	0	0	0	0	0	0.008401848	0.005601232	0.012049201	0.00354882	0.002627911	0.008822544	0.001632084	0.007233316	0.010053491	0.010558789	0.002380288	0.000211474	0.001632084	0.000748203	0.00354882	0.005180904	0.003786406	0.000748203	0.000728993	0.008637888	0.000748203	0	0.000748203	0	0	0	0	0	0	0	0	0.000748203
1	2000	7	1	60	0	0	0	0	0	0	0	0	0.001951557	0.011567824	0.018222784	0.01923969	0.008891226	0.008891226	0.005524408	0.025725999	0.019002377	0.036255161	0.019154499	0.007001559	0.01560137	0.004423022	0.003428708	0	0	0	0	0.006106206	0.005171104	0.006066457	0.008599811	0.007217606	0.003572851	0.005318375	0.016617825	0.005171104	0.002493606	0.010551369	0.016786462	0.007217606	0.013117778	0.005354996	0.005410192	0.004423022	0.019869526	0.009741138	0.014338232	0.029106331	0.007943546	0.006106206	0.001951557	0.003428708	0.004629055	0	0	0	0	0	0.002677498	0.004629055	0	0	0	0	0	0	0	0	0	0.02628583	0.007394163	0.009231503	0.006919756	0.023205144	0.008602939	0.024568078	0.032891087	0.065173907	0.015614512	0.016423581	0.011384832	0.005922313	0	0.004987211	0.011188362	0	0	0	0	0.001837341	0.008234061	0.009318157	0.01627721	0.006352179	0.009984051	0.01000932	0.006282504	0.044588812	0.021890759	0.009258111	0.010981235	0.003572851	0.004514839	0.007664709	0.002493606	0.010551369	0.015722472	0.037452574	0.020837492	0.019360341	0.003788898	0	0.001951557	0	0.003428708	0	0	0	0	0.005354996
1	2001	9	1	60	0	0	0	0	0	0	0	0	0.000126325	0.007250843	0.043478766	0.012619272	0	0	0.012023835	0.011454785	0.036745544	0.015422746	0.048325173	0.031002064	0.030200413	0.007874081	0.001148391	0.008796212	0.011707705	0.001274716	0.003136974	0.002829619	0	0.005966593	0.003423348	0	0.003263299	0.00246959	0.009229893	0.006122087	0.00397801	0.000488447	0.008775623	0.013041257	0.013731184	0	0.018601998	0.003166143	0.003625422	0.006560322	0.00691789	0.004240194	0.004602316	0.011339176	0.009584575	0	0	0.006762396	0	0	0.003166143	0	0	0	0	0	0	0	0	0	0	0	0	0.005966593	0.04116583	0.022635726	0.001564891	0.005966593	0.017884041	0.019361549	0.064812725	0.016731485	0.057511234	0.090473669	0.02324763	0.010927163	0.006555768	0.005299209	0.009592015	0.006092918	0	0	0.003263299	0.002829619	0.003084363	0.000488447	0.013688581	0.006166631	0.009986878	0.005425534	0.00823411	0.013194293	0.011748473	0.007758925	0.003780916	0.005042369	0.000126325	0.002829619	0.003617981	0.012883075	0.008825381	0.004440859	0.013705945	0.009020378	0.000126325	0.003166143	0	0	0	0	0	0	0	0.006303118
1	2002	9	1	60	0	0	0	0	0	0	0	0	0	0.00386066	0.000513031	0.022140006	0.043036438	0.019654865	0.01512691	0.050852446	0.042952647	0.046407638	0.027820521	0.069894334	0.045851651	0.008679378	0.014944185	0.006995303	0.003860018	0.006773133	0.00386066	0	0	0.00367123	0.000576802	0.005175799	0.001214853	0	0.0031582	0.00657391	0.000576802	0.001153605	0.000576802	0.019841624	0.00759502	0.001153605	0.008581029	0.001089833	0.002139613	0.000701823	0.001666635	0.001153605	0.003070281	0.013363929	0.005014265	0.000701823	0.000513031	0	0	0.003347629	0.003347629	0	0	0	0	0	0	0	0	0	0	0.000513031	0	0.005399751	0.00437369	0.028505492	0.043002153	0.012154605	0.009282847	0.012614948	0.026017467	0.047860187	0.032906383	0.058963145	0.026158798	0.021710831	0.010313801	0.004706119	0.008004226	0.008477845	0	0.000513031	0	0	0	0.002332535	0.000701823	0.001891942	0.003347629	0.005688192	0.001315139	0.002332535	0	0.024486693	0.006803156	0.000986008	0.006316399	0	0	0.000769724	0.001315139	0.001755733	0.006836138	0.034758404	0.006202217	0.000513031	0.000986008	0	0	0	0	0	0	0
1	2003	8	1	60	0	0	0	0	0	0	0	0	0	0	0	0.004698147	0.019197697	0.023660053	0.017292181	0.002454647	0.000528626	0.016743051	0.062640963	0.05498204	0.052693822	0.043441074	0.023709176	0.0098517	0.014500386	0.008301355	0.003336025	0	0.000473424	0.000332248	0.008653677	0.000196378	0.007953664	0.007953664	0.007609035	0.000528626	0.004909293	0.017365747	0.000805672	0.008900512	0	0.009088363	0.019258796	0.00420928	0.010332199	0.006663927	0.004224723	0.003744384	0.006663927	0.008449446	0.00420928	0.024325889	0	0.007953664	0.003744384	0.003744384	0.007488768	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.013660102	0.006672455	0.035581511	0.004005827	0.00420928	0.007192553	0.020544377	0.025648794	0.0186716	0.054379933	0.048816098	0.02279774	0.010325529	0.0118907	0.004065991	0	0.00113792	0.004224723	0	0	0.000196378	0	0	0.022845249	0.025317452	0.007741683	0.007892995	0.004879082	0.008018974	0.020725581	0.013547797	0.006663927	0.004737906	0.004682704	0.003809449	0.009119248	0.000196378	0.00420928	0.009159007	0.004224723	0	0	0	0	0	0.000196378	0	0.000196378	0
1	2005	9	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0.003512055	0.010172268	0.028519883	0.014029201	0.006460132	0.029513076	0.032745244	0.043690366	0.052705351	0.065869515	0.042172214	0.030880817	0.006347091	0.004704105	0.003173545	0.003173545	0	0	0.003173545	0	0.008921285	0.013624593	0.004424528	0.018564037	0.013277807	0.008103118	0.003233995	0.012045282	0.017694778	0.01564376	0.004416971	6.04495e-05	0.000236369	0	6.04495e-05	0.008921285	0.001182976	0.003173545	0	0.003173545	0.001825551	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001756027	0	0	0.001756027	0.007128194	0.020849581	0.005778372	0	0.018191252	0.020885534	0.077334161	0.046914152	0.113574505	0.052238151	0.010837918	0.010172864	0.005524575	0.002938207	0.001886	0.005524575	0	0	0.002822737	0.000175919	0	0.001825551	0.000120899	0.003059903	0.002006899	0.025192697	0.00413417	0.004587839	0.001364325	0.002622865	0.009157654	0.000181348	0.008981735	0	0.010746836	6.04495e-05	6.04495e-05	6.04495e-05	6.04495e-05	0	0	0	0	0	0	6.04495e-05
1	2007	8	1	60	0	0	0	0	0	0	0.000398637	0	0	0.000398637	0	0.000797275	0	0.00491606	0	0.005908219	0.002328072	0.010941708	0.002589275	0.002328072	0.013728164	0.031737154	0.042634119	0.034996147	0.075645461	0.026498653	0.019109459	0.005084252	0	0.00491606	0.006075123	0	0	0.006075123	0.000166905	0.006180791	0	0.00551236	0.005082964	0.000272572	0.014543147	0.005345455	0.002600644	0.010992471	0.009241702	0.01916663	0.013164112	0.000398637	0.00767224	0.003497609	0.003154817	0.000272572	0.005753076	0.001400065	0.005753076	0.000565542	0	0	0	0.003961075	0	0	0	0	0	0	0	0.000797275	0	0.0031638	0.001195912	0	0	0	0	0.009306138	0.028605141	0.032114172	0.005908219	0.006180791	0.032402819	0.025673399	0.064120673	0.051284016	0.123481337	0.047395523	0.016297244	0.010314921	0.003436373	0.000166905	0.000565542	0	0.000272572	0.000166905	0.004656144	0.005629397	0.005082964	0.003125347	0.01664996	0.003271854	0.010407932	0.003330705	0.01138982	0.016289459	0.002893614	0.000838114	0.013988079	0.000398637	0	0	0.000166905	0	0.0031638	0.003330705	0.007976578	0.000166905	0.002589275	0	0	0
1	2009	7	1	60	0	0	0.005147261	0	0.025736304	0.005147261	0.043903757	0.010446563	0	0	0	0.001000685	0	0	0	0.002725672	0.001166451	0.002332901	0.013250053	0.014609142	0.001477202	0.009547522	0.02400948	0.030651993	0.05946337	0.104252669	0.052207717	0.035357693	0.033762378	0.010400452	0.010047864	0.002640319	0.009547522	0.008881414	0.000500343	0.000500343	0	0	0.012273193	0.008257428	0	0.002725672	0.004421606	0.009834447	0.001473869	0.003613846	0.010831799	0.021962368	0.011607085	0	0	0.010355283	0	0	0.001473869	0.000476516	0	0	0	0.001473869	0	0	0.005147261	0	0.015441782	0.005147261	0.064644842	0.010294521	0.005299302	0.00257363	0	0.001473869	0	0.005951686	0	0	0.008881414	0	0.003678705	0.01358463	0.015309616	0	0.015786133	0.012951283	0.027335524	0.017832109	0.014226912	0.033875265	0.013415818	0.008091663	0	0.005673409	0	0.001473869	0.000666108	0.000666108	0	0	0	0	0.014554823	0.001473869	0.002725672	0.005673409	0.00987295	0.009547522	0.002139977	0.001473869	0	0.008881414	0.002725672	0	0	0.002725672	0	0	0.002725672	0.001473869	0.001473869	0.003613846
#Number of years with survey C@A data
6
#Survey C@A data (series; year; sample size; a1; a2; a3...)
1	1994	7	1	60	0	0	0	0	0	0	0	0.025066982	0.001493449	0.001429444	0.028661613	0.200250631	0.034700311	0.03437939	0.001493449	0.001493449	0	0	0	0	0	0	0	0	0	0	0.004293584	0	0.026560431	0	0.00491164	0.00491164	0.00982328	0.019087257	0	0	0	0.003594631	0	0.00137069	0.00491164	0.00628233	0.00491164	0.00137069	0	0	0	0.00628233	0	0.00491164	0	0	0.00491164	0	0	0	0	0.00137069	0	0	0	0	0	0	0	0	0	0	0	0.013344669	0.07812384	0.204330235	0.05175632	0.04772931	0.030155062	0.013344669	0.00137069	0	0	0	0	0	0	0	0	0	0.018256309	0	0.00137069	0.00491164	0.00137069	0.029978622	0.00137069	0.00628233	0	0.00137069	0.00137069	0	0.00274138	0.00491164	0.00137069	0.00137069	0.014715359	0	0	0	0.00491164	0.025066982	0	0	0	0	0	0	0	0	0	0	0	0
1	1995	8	1	60	0	0	0	0	0	0.006759875	7.88044e-05	0.00298459	0.031218269	0.026872973	0.119508983	0.045727349	0.108203854	0.024991214	0.032653302	0.007471207	0.008182539	7.88044e-05	0	0.00744479	0	0	7.88044e-05	7.88044e-05	0	0.010421021	0.005681355	0.005681355	0.00107852	0.01488958	0.006788929	0.008937085	0.00107852	0	0	0.01488958	0.00259987	0.00744479	0.003695922	0	0.00107852	0.008631169	0.001186379	0.00107852	0.00107852	0.000711332	0	0	0	0	0	0	0.00744479	0	0	0	0	0	0	0	0	0	0	0	0	0.004476885	0.00744479	0.00744479	0.072326209	0.016408292	0.085194534	0.022131693	0.114204195	0.002757478	0.015114623	0.010071077	0.003930863	0	0	0.001107574	0.001107574	0	0	0.002682524	0.014701094	0.004186341	0.006430702	0	0.003698427	0.012738705	0.001971192	0.004884806	0.003698427	0.012962124	0.008516164	0.00107852	0	0.010738459	0.00107852	0	0	0.002215149	0.00744479	0.008308407	0.002215149	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2003	19	1	60	0	0	0	0	0	0	0	0	0	0	0.00058046	0	0	0	0	0	0.014226289	0.009138895	0.028733885	0.01244764	0.028719905	0.033010357	0.00058046	0.026942107	0.015100805	0	8.86814e-05	0	0.00279212	0.006640354	0.006640354	0.002308196	0.006640354	0.008270106	0.00894855	0.013471054	0.011818469	0.013471054	0.010934441	0.022226769	0.012882323	0.006445081	0.022121851	0.027132453	0.006640354	0.008460452	0.0068307	0	0.006640354	0	0	0.016263173	0.000653227	0	0	0	0	0	0	0.00279212	0	0	0	0	0	0	0	0	0	0	0	0.000634206	0.000126003	0.001011341	0	0.013661399	0.00593359	0.01737864	0.074970212	0.052632741	0.071594917	0.055846242	0.023372075	0.059450636	0.020091076	0	0	0	0	0	0	0	0.002308196	0.004616392	0.008740477	0.014646365	0.006604078	0.013471054	0.017376493	0.03639564	0.025494277	0.010909224	0.016592289	0.011256745	0.001795546	0.000670488	0.005240892	0	0.001795546	0.002300239	0.012573944	0	0.002072421	0	0.002072421	0.00279212	0	0	0.002308196	0.000670488
2	2005	7	1	60	0	0	0.00228433	0	0	0	0	0	0	0	0	0	0	0	0.046107006	0.030014574	0.019678865	0.018686313	0.041739816	0.063403786	0.017389372	0.04372492	0.040442875	0.077021539	0.033389211	0.020671417	0	0.010335709	0	0	0	0	0	0	0.010335709	0.012717794	0	0.020671417	0.025342996	0.015007287	0.010335709	0.010335709	0	0.022060951	0.010335709	0.010335709	0.015007287	0	0.010335709	0.013591069	0	0.00651072	0.012717794	0	0.002382085	0	0	0	0	0.00651072	0	0.001896343	0.003048535	0.000510051	0	0	0	0	0	0	0	0	0.004671578	0	0	0.012717794	0.010335709	0	0	0.015007287	0.023053503	0.015007287	0.035837204	0.025435588	0.004671578	0.010335709	0	0	0	0	0.002382085	0	0.002382085	0	0	0.013656976	0	0.015007287	0.002382085	0.004671578	0.004764171	0.011274891	0.012148165	0.00976608	0.00651072	0.002382085	0	0.00651072	0.008892805	0.002382085	0.007926938	0	0.015073195	0.00325536	0.005637445	0	0	0	0.00325536	0.01778561
2	2007	8	1	60	0.000308752	0	0	0	0.001699339	0.000308752	0.005276717	0.000308752	0	0	0	0	0	0	0	0	0.006291281	0.008659279	0.000954192	0.012558663	0	0.015565469	0.03039395	0.022010895	0.043843082	0.024176286	0.005164298	0.005572756	0.011259843	0.01001262	0	0	0	0	0.003899384	0	0	0.012805077	0.000566446	0.012558663	0	0.004445922	0.018849944	0.002367998	0.022030803	0.02178838	0.00714258	0.006267382	0.006857727	0.001112985	0	0.003899384	0	0.014090049	0.002367998	0.006291281	0.000566446	0	0	0.006267382	0.002087085	0	0.001164042	0	0.001132893	0.000308752	0.008443228	0.000308752	0	0	0.00500631	0	0.002367998	0.002367998	0.002367998	0	0.01495056	0.004735996	0.007453302	0.007374308	0.013105202	0.01501893	0.062306979	0.082433273	0.046236217	0.066985467	0.056675677	0.003899384	0	0.002914537	0	0.004735996	0.011297591	0	0	0	0.00683782	0.015196975	0.015517007	0.014258002	0.012390668	0.016303901	0.012406584	0.010190665	0.038925049	0.02449107	0.003243196	0.008507201	0	0.007798767	0.00500631	0.000308752	0	0.009225725	0.003899384	0.002367998	0	0.00500631	0.003899384	0
2	2009	5	1	60	0	0	0	0	0	0	0.002835781	0	0	0	0	0	0	0	0	0	0	0.021364615	0	0	0.033075823	0.066151646	0.002020932	0.05830512	0.077862855	0.035911604	0.041429998	0.044787032	0	0.002020932	0	0	0	0	0	0	0	0.033075823	0	0.016353869	0	0.002020932	0	0	0.012703239	0.010682307	0	0	0.010682307	0.014994619	0	0	0	0.002835781	0	0	0	0	0	0	0	0	0	0.002020932	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.022393516	0.010682307	0.010682307	0	0.022393516	0.077862855	0.076833954	0.023870047	0.077862855	0.039409067	0.026435379	0	0.010682307	0	0.022393516	0	0	0	0	0	0.025229297	0	0	0	0	0	0.010682307	0.022393516	0.002020932	0	0.002835781	0.002835781	0.010682307	0	0	0.010682307	0	0	0	0	0	0
#Number of years with commercial C@L data
2
#DUMMY DATA: Commercial C@L data (gear; year; sample size; l1; l2; l3...)
1	1942	1	1	1	1	1
1	1943	1	1	1	1	1
#Number of years with survey C@L
2
#DUMMY DATA: Survey C@L data (series; year; sample size; l1; l2; l3...)
1	1942	1	1	1	1	1
1	1943	1	1	1	1	1
#Number of years with survey C@L pooled-sex data
2
#DUMMY DATA: Survey C@L pooled-sex data (series; year; sample size; l1; l2; l3...)
1	1942	1	1	1	1
1	1943	1	1	1	1
#Length at age 1
-2	2	60	1	17.03208015	1.542873	17.03208015
-2	2	60	1	19.33254492	1.548687	19.33254492
#L_An (Average length of last age)  (by sex)
-2	100	200	1	46.89440194	2.014957	46.89440194
-2	100	200	1	45.66537866	1.652122	45.66537866
#k (von bert parameter)
-2	0.01	0.3	1	0.124192	0.00269493	0.124192
-2	0.01	0.3	1	0.12177	0.0042902	0.12177
#Length-at-age likelihood type (by sex)
0	0
#CV of Length-at-MinAge (by sex)
-2	0.03	2	0	0.65	0.3	0.097810711
-2	0.03	2	0	0.65	0.4	0.098188752
#CV of Length-at-MaxAge (by sex)
-2	0.03	2	0	0.65	0.3	0.045419908
-2	0.03	2	0	0.65	0.4	0.040199943
#LogBetaCPUE (CPUE POW)
-2	-2	2	1	0	0.2	0
#Commercial Selectivity Type (1 for double norm 2 for logistic)
1
#Survey Selectivity Type (1 for double norm 2 for logistic)
1
#Set maturity to commercial selectivity (0 for separate 'n' is method to set it to - [mat2sel])
0
#Which surveys have selectivity forced equal to maturity (1 to NSurveys)
0	0	0	0	0
#Prop of natural mortality removed before removing catch then calculating CPUE (1 to Ncpue)
0.5
#Prop of catch removed before calculating CPUE (1 to NCPUE)
0.5
#Prop of natural mortality removed before removing catch then calculating Commercial Catch @age (1 to NMethods)
0.5
#Prop of catch removed before calculating Commercial Catch At age (1 to NMethods)
0.5
#Prop of natural mortality removed before removing catch then calculating Survey (1 to NSurveys)
0.5	0.5	0.5	0.5	0.5
#Prop of catch removed before calculating Survey (1 to NSurveys)
0.5	0.5	0.5	0.5	0.5
#rec_seed
1211
#assessment_seed
124578
#AgeM2 (start age for second M: not estimable//by sex)
100	100
#M2 (2nd natural mortality; estimable/by sex)
-2	0.01	0.5	0	0	0	0.06
-3	0.01	0.5	0	0	0	0.06

