# MCMC Stuff--------------------------------------
# Run MCMCs on Supercomputer, issue commands similar to:
#   awatea -ind pop-5ABC.23.00.txt -mcmc 10000000 -mcsave 10000
#   awatea -ind pop-5ABC.23.00.txt -mceval
# The latter creates projections specified by the input file.
# Copy MCMC results to both POPrun23/MCMC.23.00 and ./POPrun23/MCMC.20.00/Proj.23.00 (the latter preserves the projections as the MSY calculation will overwrite)
#-------------------------------------------------

# PBSawatea was built after the Yellowmouth Rockfish assessment (based on a lot of the code used for running the assessment), and we have not yet tried re-running it through PBSawatea. Here are our notes regarding the input files that were used in the assessment, taken from Andy's READawateaYMR11.txt file. The two model runs plus some sensitivity tests (presumably as reported in our assessment, haven't double checked though). 25th August 2014.

YMRrun29\
*********
Estimate M as used for assessment (Paul had to recalculate some GIG indices
 from runs 26, see MCMC.29.01.pdf).  MPD.29.01. MCMC.29.01.

YMRrun30\
*********
Fix M as used for assessment. (Paul had to recalculate some GIG indices
 from runs 27, see MCMC.30.01.pdf). MPD.30.01. MCMC.30.01.


From Rowan:
As Andy and I discussed briefy this morning, I tried a few sensitivity runs on Run 29 (our 'base' case). Adding CPUE caused big changes; removing 1994 GIG index caused minor changes. If we were to include a CPUE index, we'd have to spend more time consructing it to minimise the effects stemming from drastic changes in reporting and regulations (IMHO). It probably warrants a research project. Anyway, MPDs from 1st re-weights attached.
 
Run31: As for Run29, with commercial CPUE index data active (Log q CPUE, CPUE likelihood type=3, LogBetaCPUE).
   - R0 reduced from 6682 to 4348
   - M1 reduced from 0.058 to 0.055, M2 reduced from 0.055 to 0.050
   - h declines from 0.851 to 0.766
   - mu_2 increases from 11.5 to 16.3, mu_6 increases from 12.2 to 14.0
   - Spawning biomass decline is steeper (as we saw in previous runs).
 
Run32: As for Run29, with 1994 GIG survey index removed.
   - R0 reduced from 6682 to 6262
   - M1 & M2 change fractionally
   - h declines from 0.851 to 0.837
   - No real change in SB trend.
Rowan Haigh

Well,
One of Jason Cope's criticisims was that we essentially ignored Hamel's M prior. And for good reason (see attached).
 
Run33: As for Run29, using Hamel's M prior (0.0505,0.02914)
   - R0 vastly inflated from 6,682 to 637,293
   - M1 ramped up from 0.058 to 0.082, M2 increase from 0.055 to 0.077
   - h declines from 0.851 to 0.838
   - log_q values all decline, QCS Shrimp q hits the boundary at -12
   - mu_g values don't shift much
   - Spawning biomass starts at about 2 million t and ends up close to 2 million t (woohoo!)

Rowan

Run 34:
Kendra's suggestion. Changing selectivity priors to be based on
 posteriors from POP. For g=1,2,6 (except Delta=0), sticking with
 0.3 CV's for the standard deviations
  3 - shrimp, keep as we had 
  4,5 - using fixed at new commercial values of mu and v_L, Delta = 0.





