# MCMC Stuff--------------------------------------
# Run MCMCs on Supercomputer, issue commands:
#   awatea -ind ROL-5CD.01.01.txt -mcmc 10000000 -mcsave 10000
#   awatea -ind ROL-5CD.01.01.txt -mceval
# The latter creates projections specified by the input file.
# Copy MCMC results to both POPrun01/MCMC.01.01 and ./POPrun01/MCMC.01.01/Proj.01.01 (the latter preserves the projections as the MSY calculation will overwrite)
#-------------------------------------------------

require("PBSawatea")

{\tt Run01}: 2 surveys (HS Assemblage + HS Synoptic), two CPUE series (1954--1995, 1996--2012), $M$ and $h$ fixed, cvpro = 0.2. \newline  

{\tt Run04}: Same as {\tt Runo1} but $M$ and $h$ estimated. \newline  
out=runADMB("ROL-5CD-04.txt",strSpp="ROL",runNo=4,doMPD=TRUE,N.reweight=3,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="ROL",prefix=c("ROL","5CD"),runs=4,rwts=3,Nsex=1,Ncpue=2,Nsurvey=2,Snames=c("HS Assemblage","HS Synoptic"),SApos=c(TRUE,TRUE), locode=TRUE)

{\tt Run05}: Exactly the same as {\tt Runo4} but underlying code probably changed. \newline  
out=runADMB("ROL-5CD-05.txt", strSpp="ROL", runNo=5, doMPD=TRUE,N.reweight=3, mean.age=TRUE, cvpro=0.2, clean=TRUE, locode=TRUE)
runMPD(strSpp="ROL", prefix=c("ROL","5CD"), runs=5, rwts=3, Nsex=1, Ncpue=2,Nsurvey=2, Snames=c("HS Assemblage","HS Synoptic"), SApos=c(TRUE,TRUE), locode=TRUE)

Run07
out=runADMB("ROL-5CD-07.txt", strSpp="ROL", runNo=7, doMPD=TRUE, N.reweight=3, mean.age=TRUE, cvpro=c(0.35,0.2,0.2,0.3), clean=TRUE, locode=TRUE)
runMPD(strSpp="ROL", prefix=c("ROL","5CD"), runs=7, rwts=3, Nsex=1, Ncpue=2,Nsurvey=2, Snames=c("HS Assemblage","HS Synoptic"), SApos=c(TRUE,TRUE), locode=TRUE)
out=runADMB("ROL-5CD-07.txt",strSpp="ROL",runNo=7,rwtNo=3,doMSY=TRUE,msyMaxIter=15000,msyTolConv=0.01,endStrat=0.801,stepStrat=0.001) # MSY calculations
runSweaveMCMC(strSpp="ROL",filename="ROL-5CD-07.txt",runNo=7,rwtNo=3,Nsex=1,Ncpue=2,Nsurvey=2,locode=TRUE)  # estM parameter no longer used

Run08
out=runADMB("ROL-5CD-08.txt", strSpp="ROL", runNo=8, doMPD=TRUE, N.reweight=3, mean.age=TRUE, cvpro=c(0.35,0.2,0.2,0.3), clean=TRUE, locode=TRUE)
runMPD(strSpp="ROL", prefix=c("ROL","5CD"), runs=8, rwts=3, Nsex=1, Ncpue=2,Nsurvey=2, Snames=c("HS Assemblage","HS Synoptic"), SApos=c(TRUE,TRUE), locode=TRUE)
out=runADMB("ROL-5CD-08.txt",strSpp="ROL",runNo=8,rwtNo=3,doMSY=TRUE,msyMaxIter=15000,msyTolConv=0.01,endStrat=0.801,stepStrat=0.001) # MSY calculations
runSweaveMCMC(strSpp="ROL",filename="ROL-5CD-08.txt",runNo=8,rwtNo=3,Nsex=1,Ncpue=2,Nsurvey=2,locode=TRUE)  # estM parameter no longer used


