#Awatea 0.9 input sheet		
#Fill out the next two sections and press the button to create the rest of the form		
#Debugger (0=off; 1=on; 2=coleraxx.par)		
#1st col for data 2nd for runtime 3rd to stop before exiting		
0	0	0
#Run Options		
#Force exponentiated deviates to average 1 (0=no; 1=yes)		
1		
#Use W@A data (0=no; 1=yes)		
0		
#Max Exploitation Rate		
0.8		
#Penalty multiplier when max exploitation exceeded		
10000		
#Initial gear (0=read in; 1=gear 1 in start year; 2=gear 2 in start year...)		
1		
#Gear used in projections (0=read in; 1=use same gear proportions as last year of data)
1
#Dimensioning parameters
#Number of CPUE series (NCPUE) (always use at least =1)
1
#Number of survey series  (always use at least =1)
6
#Start year of model
1940
#End year of model (i.e. last year of landed catch data)
2013
#Max age in model
32
#Age at which C@A data are pooled
32
#First age in C@A data (this always =1)
1
#First length in C@L data (use 1 if not fitting to C@L)
1
#Length increment in C@L data (use 1 if not fitting to C@L)
1
#Number of length classes in C@L data (use 1 if not fitting to C@L)
1
#Length at which C@L data are pooled (use 1 if not fitting to C@L)
1
#Number of commercial fishing gears
1
#Number of sexes
2
#Number of CPUE data points (all series) (min value =2)
#2
#Number of years with commercial C@A data (use 0 if none)
#25
#Number of years with commercial C@L data (use 0 if none)
#0
#Number of years with W@A data (incl. the year after landed catch history ends)  (use 0 if none)
#0
#Number of survey data points (all series) (min value =2)
#39
#Number of years with survey C@A data  (use 0 if none)
#9
#Number of years with survey C@L data  (use 0 if none)
#0
#Number of years with survey C@L pooled-sex data  (use 0 if none)
#0
#Survey selectivity type (1=age; 2=length)
#1
#Age at full maturity (only used to fill in maturity ogive and initial selectivity curve below)
#11
#Save this cell
#Names for Gear and Index types (use column 1)
#CPUE Indices
#Trawl
#Survey Indices
#WCHG
#HecateStsyn
#QCSndsyn
#WCVIsyn
#HistoricGBReed
#Triennial
#Commercial Gears
#Trawl
#Projection Parameters
#Strategy Type (1=constant catch; 2=harvest rate)
1
#End year of projections
2024
#Start Strategy (lower bound of catch for projections)
0
#End Strategy (upper bound of catch for projections)
1200
#Step Strategy (interval to use for catch projections)
100
#Strategy U Proportion (proportion of catch taken by method)
1
#Assessment cv (error in population size estimate)
0
#Assessment rho (autocorrelation in assessment error)
0
#Priors
#R0 (Recruitment in virgin condition)						
1	1	100000	0	0	0	3000
#h (steepness of spawner-recruit curve)						
5	0.2	0.999	5	4.574	2.212	0.674
#M (natural mortality)						
4	0.01	0.12	1	0.06	0.006	0.06
4	0.01	0.12	1	0.06	0.006	0.06
#Log init dev prior: deviates for initial age structure: uniform or normal only						
-1	-15	15	1	0	0.6	0
#log rec dev prior (uniform or normal only)						
2	-15	15	1	0	0.6	0
#Initial R ( = # 1-yr olds in yr 1/R0; unfished = 1)						
-1	0	2	0	1	0.1	1
#Intial u (exploitation rate for initial age structure; 0=unfished)						
-1	0	0.1	0	0	0.1	0
-1	0	0.1	0	0	0.1	0
#Plus scale						
-1	0	2	0	0	0.6	1
-1	0	2	0	0	0.6	1
#S fullest (commercial)						
3	5	32	0	10.5	3.15	10.5
#S full delta (for males as different from females) (commercial)						
4	-6	6	0	0	0.3	0
#Log variance of left side of selectivity curve (for both sexes) (commercial)						
4	-15	15	0	1.52	0.46	1.52
#Log variance of righthand side of double normal selectivity curve (for both sexes) (commercial)						
-1	-15	15	0	0	0.6	10
#Error S full						
-1	-15	15	1	0	0.1	0
#Error variance L						
-1	-15	15	1	0	0.1	0
#Error variance R						
-1	-15	15	1	0	0.1	0
#Log q CPUE						
-1	-15	15	0	0	0.1	-1.609437912
#Log q CPUE error						
-1	-5	5	0	0	0.6	0
#Log q Survey						
1	-5	5	0	0	0.6	0
1	-5	5	0	0	0.6	0
1	-5	5	0	0	0.6	0
1	-5	5	0	0	0.6	0
1	-5	5	0	0	0.6	0
1	-5	5	0	0	0.6	0
#Survey L full						
3	5	32	1	10.8	3.24	10.8
3	5	32	1	10.8	3.24	10.8
3	5	32	1	13.3	4	13.3
3	5	32	1	15.4	4.62	15.4
-3	5	32	0	12.4	3.72	12.4
-3	5	32	0	15.4	4.62	15.4
#Survey L full delta						
4	-6	6	1	0.22	0.066	0.22
4	-6	6	1	0.22	0.066	0.22
4	-6	6	1	0.22	0.066	0.22
4	-6	6	1	0.22	0.066	0.22
-4	-6	6	0	0.39	0.12	0.39
-4	-6	6	0	0.22	0.066	0.22
#Survey variance L						
4	-15	15	1	2.08	0.62	2.08
4	-15	15	1	2.08	0.62	2.08
4	-15	15	1	3.3	1	3.3
4	-15	15	1	3.44	1.03	3.44
-4	-15	15	0	3.52	1.06	3.52
-4	-15	15	0	3.44	1.03	3.44
#Survey variance R						
-1	-15	15	0	0	0.6	10
-1	-15	15	0	0	0.6	10
-1	-15	15	0	0	0.6	10
-1	-15	15	0	0	0.6	10
-1	-15	15	0	0	0.6	10
-1	-15	15	0	0	0.6	10
#Dummy variable--keep for error troubleshooting						
-1	-15	15	0	0	0.6	2
#Likelihoods (0=not used; 1= norm; 2 = normal-log; 3= lognormal; 12 = robust lognormal for proportions) 						
#CPUE likelihood Type						
0						
#Commercial catch at age likelihood type						
12						
#Commercial catch at length likelihood type 						
0					
#Survey abundance likelihood type					
3	3	3	3	3	3
#Survey abundance units (1=biomass; 2=numbers)					
1	1	1	1	1	1
#Survey vulnerability type (1=age; 2=length)					
1	1	1	1	1	1
#Survey no-sex C@L likelihood type					
0	0	0	0	0	0
#Survey catch at length likelihood type					
0	0	0	0	0	0
#Survey catch at age likelihood type					
12	12	12	12	0	0
#Fixed Parameters					
#Bi-scalar of length-weight relationship					
3.01297E-05	2.01965E-05				
#bii exponent of length-weight relationship	
2.788	2.894
#L-infinity of von-B growth equation	
59.615353	55.711644
#k of the vonBertanlanffy growth equation	
0.082504	0.097191
#t0 of the vonBertanlanffy growth equation	
-5.49986	-4.829805
#sigma L@A increases linearly with (1=age; 2=length --- ignore if W@A is supplied)	
1	1
#Mean length of age 1 fish	
24.74459	24.09813
#Length at oldest age	
56.91327	54.15791
#S.d. of length at age of 1-year old fish	
2.474459	2.409813
#S.d. of length at age of oldest fish																															
5.691327	5.415791																														
#Maturity ogive																															
0	0	0	0	0	0	0.00430053	0.670300837	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Fraction recruiting of each sex (1 in a 1-sex model;  0.5 0.5 in a two-sex model)																															
0.5	0.5																														
#vinit																															
0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Ageing error matrix (true age in columns sums to 1 and estimated age in rows)																															
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0		
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1		
#No. of weight-at-age data sets (1 row per year & sex)																																	
1																																	
#Weight at age on annual basis (year; sex; a1;a2;a3…)																																	
1968	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Data																																	
#Catch by method and year																																	
5.006804	4.864978	31.82662	103.2612	58.04387	408.7902	220.5866	107.0822	172.9371	211.3662	217.5391	202.0495	192.1399	128.4956	224.2102	147.5825	198.9393	159.2452	121.9674	245.2631	214.2166	251.282	398.5459	454.8264	350.2381	1922.853	4034.26	2516.382	2520.087	1557.144	1139.156	988.4763	1344.069	1336.931	1513.748	929.0091	742.9471	964.637		1465.354	1318.115	1711.064	1642.035	1775.251	1959.52	2722.892	3644.951	3768.18	3124.399	3702.049	2933.789	2583.35	1723.542	1945.157	2009.903	3066.705	2291.761	1370.733	1265.464	1502.699	1576.826	1606.244	1294.459	1285.815	1405.138	1422.969	1179.801	1369.857	1337.611	1288.248	1459.075	1450.383	1439.895	1400.234	1406.319
#Total NCPUE data points																																																																									
2																																																																									
#CPUE (Index; Method; Year; Value; CV)																																																																									
1	1	1941	1	0.1																																																																					
1	1	1942	1	0.1																																																																					
#Number of survey data points																																																																									
37																																																																									
#Survey abundance indices (series; year; value; CV)																																																																									
1	1997	1775.1	0.2457
1	2006	1017.2	0.4092
1	2007	1216.8	0.2421
1	2008	1069.6	0.2765
1	2010	566	0.2835
1	2012	1358.1	0.2322
2	2005	425.3	0.2251
2	2007	261.7	0.2161
2	2009	599.6	0.2445
2	2011	609.7	0.2563
2	2013	352.7	0.2152
3	2003	2376.1	0.1721
3	2004	3991.2	0.196
3	2005	2824.7	0.1245
3	2007	3657.4	0.2085
3	2009	4077.7	0.2686
3	2011	3972.3	0.1979
3	2013	14376.2	0.3888
4	2004	570.7	0.4438
4	2006	721.1	0.2507
4	2008	336.2	0.2195
4	2010	1482.8	0.2899
4	2012	2893	0.7191
5	1967	598.4	0.4209																																																																						
5	1969	644.8	0.2829																																																																						
5	1971	1323.7	0.5373																																																																						
5	1973	1604.2	0.6354																																																																						
5	1976	1350.9	0.6546																																																																						
5	1977	1742.3	0.427																																																																						
5	1984	3240.4	0.3124																																																																						
6	1980	8828.9	0.8584
6	1983	1063.1	0.5573
6	1989	2393.2	0.467
6	1992	1692.7	0.7349
6	1995	647.5	0.3986
6	1998	1136	0.5248
6	2001	301	0.5201
#Number of commercial catch at age data sets																																																																				
25																																																																				
#Commercial catch at age data (method; year; sample size; StartAge; EndAge; 1; 2 ; 3 …)																																																																				
1	1979	5	1	32	0	0	0	0	0	0	0	0	0	0	0	0.0051644	0.0051213	0.0229533	0.0154501	0.0065298	0.0104391	0.014415	0.0086017	0.0066158	0.0100148	0.0136508	0.0176648	0.0156895	0.0089074	0.0191739	0.0099718	0.0263202	0.0042965	0.0221766	0.027981	0.109582	0	0	0	0	0	0	0	0	0	0.0051213	0.0102427	0.0102427	0.0171926	0.0102427	0.0264862	0.0227861	0.0315645	0.027966	0.0304142	0.0108082	0.0190933	0.0171926	0.0381956	0.0364531	0.0297742	0.0177102	0.0249161	0.0291844	0.0206025	0.0200491	0.0119919	0.1510499
1	1980	4	1	32	0	0	0	0	0	0	0	0	0.0064525	0	0.0064525	0.0149264	0.019785	0.0156485	0.0087563	0.0005773	0.0057746	0.0114115	0.0156485	0.0129491	0.0101121	0.0181905	0.0035149	0	0.0048143	0.0048143	0	0	0.0011547	0.0090513	0.0168032	0.0561332	0	0	0	0	0	0	0	0.0005773	0.0029376	0.0064525	0.0040922	0.0158867	0.0186795	0.024938	0.0142043	0.0210839	0.0201679	0.0094342	0.0159872	0.0220883	0.0139535	0.0304175	0.0259988	0.0166088	0.0179082	0.0116939	0.0074569	0.0224275	0.0264065	0.02608	0.0516025	0.3299455
1	1981	6	1	32	0	0	0	0	0	0	0	0	0	0	0	0.0034325	0.0034325	0.0472865	0.0185188	0.0077887	0.0142878	0.0030666	0.0133093	0	0.0125718	0.0077887	0.0210986	0.0020882	0	0.0030666	0.0190104	0.0041764	0.0077887	0.0020882	0.0279693	0.2287154	0	0	0	0	0	0	0	0	0	0.0077887	0.0077887	0	0.0098769	0.0414585	0.0112211	0.0166222	0.0216204	0.0166222	0.0064991	0.0108553	0.0030666	0.0234871	0.007243	0.0144443	0.0083111	0.0077887	0.0083111	0.0083111	0.0077887	0.0200546	0.0238652	0.2694906
1	1983	4	1	32	0	0	0	0	0.0039928	0	0	0	0	0.0039928	0.0279499	0.0239571	0.0143077	0.0119785	0.051907	0.0271807	0.0119785	0.0172913	0.0132984	0.0039928	0.0079857	0	0.0088802	0.0102001	0.0057818	0.0008945	0	0	0.0008945	0	0.001789	0.029324	0	0	0.0039928	0	0.0039928	0	0	0.0039928	0.0159714	0.0039928	0.0039928	0.0502433	0.0372555	0.0212841	0.0809583	0.0452412	0.0292698	0.0345825	0.0234985	0.0159714	0.047145	0.0199642	0.0079857	0.0292698	0.0239571	0.0175314	0.0079857	0.0093056	0	0	0.0148584	0.1701797
1	1990	19	1	32	0	0	0	0	0	0	0	0.0010981	0	0.0069381	0.0025301	0.0104159	0.0092502	0.0142576	0.0147146	0.0171902	0.0330238	0.0329186	0.0280992	0.0216479	0.022023	0.0245041	0.0058528	0.0075598	0.0127528	0.0047785	0	0.0073108	0	0.0053646	0.0116162	0.1428366	0	0	0	0	0	0	0	0	0.0010981	0	0.0043028	0.0021963	0.0084706	0.0195322	0.0163228	0.0288057	0.0399027	0.0340827	0.0423817	0.0288823	0.0317624	0.0330774	0.0141404	0	0.0120455	0.014361	0.0121677	0.0165157	0.0095107	0.0047756	0.0060131	0.1829694
1	1991	6	1	32	0	0	0	0	0	0	0	0	0	0	0.0033138	0.0084332	0.0104382	0.0077373	0.0340071	0.0489518	0.0752062	0.032649	0.0313811	0.0338168	0.0266592	0.0210174	0.0418778	0.0214978	0.0103137	0.0120206	0.0094443	0.0023195	0.0213743	0.0040593	0.0030154	0.1866155	0	0	0	0	0	0	0	0	0	0	0.0024024	0.0063789	0.0197495	0.0063789	0.0211581	0.0414292	0.047079	0.0307262	0.0218119	0.0228478	0.0060804	0.0256893	0.0042829	0.0125422	0	0.0107527	0.0070415	0	0.0023195	0.0016569	0.0018805	0.061643
1	1992	8	1	32	0	0	0	0	0	0	0	0	0	0.0032918	0.0146236	0.0218632	0.0221261	0.0114385	0.0128548	0.0256127	0.0189648	0.0204057	0.0061935	0.0105132	0.0102028	0.0054305	0.0157531	0.0167911	0.0088543	0.0018451	0.0031517	0	0.0059148	0.0018451	0.0068117	0.0712426	0	0	0	0	0	0	0	0	0	0	0.015464	0.0421353	0.034823	0.0168417	0.0452306	0.0312162	0.0426879	0.0479421	0.0455416	0.0462917	0.0366871	0.023447	0.0223822	0.0172238	0.0167517	0.0153232	0.0052944	0.0069023	0.0081655	0.0082231	0	0.1556948
1	1993	7	1	32	0	0	0	0	0	0	0	0.0022581	0	0.001888	0.0104353	0.0382515	0.0325149	0.0101714	0.021037	0.031992	0.030363	0.0175311	0.0301557	0.0174645	0.0215616	0.0135324	0.0076147	0.0060342	0.003147	0	0.0037325	0.0047712	0	0	0	0.0659714	0	0	0	0	0	0	0.0022581	0	0	0.0039861	0.0119582	0.0186714	0.0471149	0.0298967	0.0166206	0.0272659	0.0179488	0.0366917	0.0459647	0.0265523	0.0240931	0.0184178	0.0144753	0.0308	0.0232637	0.0098706	0.0041461	0.0037761	0.0037761	0.0062546	0	0.2057697
1	1994	23	1	32	0	0	0	0	0	0	0	0	0.0010798	0.0020443	0.0069605	0.0177661	0.037275	0.0470373	0.0270621	0.0222946	0.0254159	0.0158475	0.0250664	0.0171926	0.0188002	0.0213514	0.0135275	0.015024	0.0177151	0.0102744	0.0083293	0.0055724	0.0059477	0.004113	0.0010641	0.0954115	0	0	0	0	0	0	0	0	0	0	0.0051788	0.0200793	0.0345537	0.0321191	0.0168373	0.0248737	0.0237516	0.0198263	0.026933	0.0255979	0.0358543	0.0198394	0.0241492	0.0176073	0.0175459	0.0147543	0.0100011	0.0084856	0.0049518	0.0059314	0.0009744	0.1479817
1	1995	15	1	32	0	0	0	0	0	0	0	0	0	0.0028906	0.0057266	0.0208386	0.0373702	0.0562873	0.0520672	0.0354713	0.0092378	0.014316	0.010064	0.0240116	0.0309538	0.0108618	0.0165476	0.0122192	0.010553	0.0183293	0.0068399	0.0089727	0.0044311	0.0053789	0.0026066	0.0984467	0	0	0	0	0	0	0	0	0.0007504	0.0030805	0.0040249	0.0123209	0.0271404	0.0594075	0.0490633	0.0297854	0.0201558	0.0146596	0.01953	0.0109995	0.0168152	0.0161766	0.0134245	0.0152931	0.0086843	0.0185237	0.0115788	0.0059801	0.0112508	0.0087716	0.0054906	0.1226708
1	1996	10	1	32	0	0	0	0	0	0	0	0	0.0012505	0.0035404	0.0050058	0.0095174	0.0476556	0.037958	0.0742845	0.042503	0.0370642	0.0223385	0.007159	0.0227267	0.0112064	0.0088075	0.0182052	0.0221602	0.0148201	0.0077373	0.0135731	0.0145186	0.0059816	0.0049056	0.0031481	0.0741605	0	0	0	0	0	0	0	0	0	0.002716	0.0145245	0.0075074	0.0253484	0.0356637	0.0510128	0.0475865	0.0529371	0.0283714	0.0181866	0.0179001	0.0118474	0.0128183	0.0187003	0.0137132	0.0114468	0.0027887	0.0017575	0.0041234	0.0122574	0.0057344	0.0035488	0.0892816
1	1997	11	1	32	0	0	0	0	0	0	0	0.0002872	0.0129834	0.0022748	0.0008155	0.0319339	0.0061112	0.0255514	0.0393266	0.0657065	0.0596309	0.0293892	0.0123221	0.0093725	0.0160966	0.0119177	0.009445	0.0180066	0.011312	0.0128196	0.0115804	0.0022643	0.0059566	0.0045294	0.0043612	0.0351579	0	0	0	0	0	0	0	0	0.0008617	0	0.0046565	0.0376647	0.0256481	0.031069	0.0516924	0.0606439	0.084614	0.0326146	0.0189033	0.0143186	0.0110212	0.0170408	0.0227822	0.0067527	0.0201161	0.0092998	0.0079925	0.0101875	0.009209	0.0036566	0.0030368	0.0770657
1	1998	24	1	32	0	0	0	0	0	0	0	0	0.00062	0.0048282	0.0073535	0.0076587	0.0072406	0.0141224	0.0531686	0.082905	0.0782642	0.040876	0.0226165	0.0180009	0.0124144	0.008013	0.0091919	0.0087587	0.0100995	0.0122719	0.0134874	0.00565	0.0135133	0.0098551	0.0041297	0.0540593	0	0	0	0	0	0	0	0	0.0003729	0.0068762	0.0092822	0.0048756	0.0134494	0.007499	0.0510989	0.0555545	0.1092838	0.0516898	0.027239	0.012488	0.0117817	0.0112729	0.002578	0.007476	0.0188573	0.0130101	0.0084931	0.0073979	0.00345	0.0064402	0.0001562	0.0602784
1	1999	24	1	32	0	0	0	0	0	0	0.0008057	0.0016113	0.005379	0.0071202	0.0209861	0.0169465	0.017367	0.027496	0.0311678	0.0413173	0.0404063	0.0705371	0.0425384	0.0319875	0.0133248	0.0052744	0.0042832	0.0176647	0.0082837	0.0041899	0.0061053	0.0105667	0.0043837	0.0070583	0.0013175	0.0280545	0	0	0	0	0	0	0	0.0016113	0.0008057	0.0034057	0.0246583	0.0112113	0.0184484	0.0229044	0.028004	0.0418152	0.0713358	0.0848295	0.0448394	0.039719	0.0240021	0.0074583	0.0118227	0.014789	0.0146591	0.0028327	0.0068225	0.0061723	0.0056774	0.0077293	0.0017573	0.0365163
1	2000	28	1	32	0	0.0010607	0	0	0	0	0	0	0.0001697	0.0024623	0.0133063	0.0159317	0.0111527	0.0165294	0.0239134	0.0377043	0.0496197	0.0707695	0.0559053	0.03693	0.019866	0.0169786	0.0095574	0.0090496	0.0068828	0.0041616	0.0051474	0.0073585	0.0033661	0.0048571	0.0058434	0.0483198	0	0	0	0	0	0	0	0	0.0014785	0.0034967	0.0099498	0.0154537	0.0154443	0.0138742	0.0233734	0.0333666	0.070385	0.0774309	0.0782548	0.0410023	0.0199162	0.0112824	0.0111939	0.0055087	0.0103296	0.0072633	0.0082835	0.0052871	0.0051893	0.0020936	0.0025459	0.050753
1	2001	26	1	32	0	0	0	0	0	0	0.0002865	0	0.0000312	0.000352	0.0064933	0.0217908	0.0260825	0.0108995	0.011984	0.0261011	0.0440113	0.0328519	0.0612282	0.048101	0.0347986	0.0150578	0.0128754	0.0159805	0.0164155	0.0277411	0.0067897	0.0195631	0.0111956	0.0106384	0.0061908	0.0660793	0	0	0	0	0	0	0.0000462	0	0.000117	0.0003295	0.0072366	0.010504	0.0295581	0.0169816	0.0205186	0.0180662	0.0241676	0.0502711	0.03945	0.048614	0.0555043	0.0120054	0.0115709	0.0066033	0.0039147	0.0050334	0.0089302	0.0094425	0.0097395	0.004388	0.0012257	0.0722425
1	2002	20	1	32	0	0	0	0	0	0	0	0.0024261	0	0.002689	0.0015104	0.0070335	0.0199656	0.0273465	0.0262239	0.0234682	0.0221899	0.038398	0.0619078	0.0651407	0.0615348	0.044412	0.0294024	0.0087717	0.012959	0.0012672	0.0057167	0.0107323	0.0073404	0.0168506	0.0011588	0.0647871	0	0	0	0	0	0	0.0001561	0	0.0001561	0.0004684	0.0056646	0.0217235	0.027811	0.0181919	0.0266723	0.0097679	0.0242554	0.033334	0.0335179	0.0464541	0.0598927	0.0266425	0.010218	0.0110637	0.0058183	0.0054622	0.005368	0.0011557	0.0040627	0.0031238	0.0047331	0.0510535
1	2003	31	1	32	0	0	0	0	0	0	0	0	0.0000235	0.0080453	0.0065489	0.0186052	0.0255969	0.0498563	0.0781806	0.0348012	0.0197723	0.0361414	0.0317574	0.0628127	0.0515476	0.0277252	0.0247857	0.0178971	0.0085277	0.0078163	0.0068381	0.0086826	0.0132523	0.0097205	0.0034096	0.0460011	0	0	0	0	0	0	0	0	0.0000235	0.0028429	0.0011045	0.0061134	0.0194608	0.014091	0.0225544	0.018688	0.0122799	0.0155755	0.0259494	0.0447569	0.0492739	0.0360489	0.0327024	0.0128051	0.0152597	0.0083198	0.0046912	0.0039348	0.0041909	0.0079616	0.001451	0.0415748
1	2004	36	1	32	0	0	0	0	0	0	0	0	0.0016726	0.0009484	0.0020216	0.0039654	0.015775	0.0290599	0.0262649	0.0394093	0.0247373	0.0338294	0.0224502	0.0255521	0.0370308	0.0270118	0.0582793	0.0242664	0.0306102	0.0124454	0.0053493	0.0035559	0.0101189	0.0088448	0.0048562	0.03742	0	0	0	0	0	0	0	0.001579	0.0001649	0.0000276	0.0015122	0.0076162	0.0074602	0.026333	0.0250596	0.0444443	0.0238261	0.0283915	0.0166244	0.0387849	0.043201	0.0393125	0.03137	0.0373477	0.0217721	0.0273364	0.0018932	0.0078764	0.0009644	0.0055082	0.0040276	0.0720914
1	2005	28	1	32	0	0	0	0	0	0.0007648	0	0	0.0103548	0.0069845	0.0134693	0.0192573	0.0166853	0.0155619	0.0400761	0.0236686	0.0338721	0.0150177	0.0319636	0.0227909	0.0201296	0.0157886	0.0236243	0.035322	0.0597201	0.0061846	0.0041581	0.002463	0.0086304	0.0147953	0.003204	0.0980268	0	0	0	0	0	0	0	0.0001	0.0004002	0.0011464	0.0077599	0.0025932	0.0037734	0.0060333	0.029988	0.0167953	0.0319829	0.0208078	0.018276	0.0148673	0.0268908	0.053923	0.0229733	0.0223174	0.0081828	0.0176853	0.0034568	0.008891	0.0081516	0.0036592	0.007983	0.1188487
1	2006	14	1	32	0	0	0	0	0	0	0	0	0	0.0039072	0.004043	0.0082015	0.0019244	0.0191832	0.0198185	0.0421399	0.1239428	0.0271708	0.0198082	0.0351307	0.0070382	0.0268916	0.0071761	0.008349	0.0240803	0.001523	0.0034564	0.0006351	0.0006351	0.0008464	0.0027299	0.052136	0	0	0	0	0	0	0	0	0	0.0143495	0.0004959	0.00024	0.0143795	0.0098151	0.0674847	0.0466653	0.0623711	0.037177	0.0848476	0.019776	0.0117608	0.0135669	0.0358416	0.0237639	0.0249739	0.0077832	0.0152816	0.0029105	0.0192859	0	0.0031718	0.0432913
1	2007	11	1	32	0	0	0	0	0	0	0.0003102	0	0	0.015781	0.0312228	0.0321522	0.0296118	0.0150341	0.0098645	0.0505208	0.0350366	0.0532063	0.0182323	0.0163504	0.0204243	0.0044177	0.0240338	0.0140299	0.0081291	0.0045268	0.0119657	0.0113633	0.0029595	0	0.002589	0.050331	0	0	0	0	0	0	0	0	0	0.0095543	0.016626	0.0220376	0.018563	0.0123186	0.0076892	0.0453069	0.0390463	0.0528889	0.0241198	0.0366266	0.0240909	0.0204375	0.0293729	0.0152551	0.0374397	0.0319808	0.0042667	0.0071545	0.0093705	0.0099844	0.0043211	0.0594554
1	2009	10	1	32	0	0	0	0	0	0	0	0	0	0.0109074	0.0158768	0.0222805	0.0439053	0.0437107	0.0104425	0.0249674	0.0400348	0.0430708	0.0635551	0.0112764	0.0209953	0.0045166	0.0005036	0.005563	0.0398485	0.0080258	0.0246812	0.0003604	0.0005036	0.0326813	0	0.0221099	0	0	0	0	0	0	0	0.0109074	0	0.0015434	0	0.0222117	0.0140009	0.0193732	0.0295652	0.0349783	0.0187645	0.0472267	0.0733367	0.031479	0.0153686	0.0151673	0.0109074	0.0222117	0.0081205	0.0035647	0.0210008	0.0212423	0.003454	0.0326813	0	0.0530774
1	2010	15	1	32	0	0	0	0	0	0	0	0	0	0.0072162	0.0035561	0.0052746	0.020531	0.0457952	0.0090253	0.0120349	0.019899	0.0176651	0.0074444	0.0217791	0.0092896	0.0102543	0.0171737	0.0007256	0.0051099	0.0033492	0.0131839	0.014961	0.006084	0.0058797	0.0086273	0.0296152	0	0	0	0	0	0	0	0	0.0036754	0.0015992	0.0035408	0.013924	0.0149659	0.0051524	0.0256776	0.0092384	0.0295141	0.0366069	0.0552708	0.1147455	0.0413392	0.0252101	0.0116625	0.0328529	0.0173033	0.0262106	0.0579482	0.017476	0.0194898	0.0232507	0.0088539	0.1100176
1	2011	10	1	32	0	0	0	0	0	0	0	0	0	0	0.0071842	0.00629	0	0.0016536	0.0343367	0.0003695	0.0154707	0.0242596	0.0044088	0.0126534	0.0270383	0.0146338	0.0100444	0.0231624	0.0154892	0.010514	0.0086916	0.0104284	0.0164478	0.0175268	0.0173421	0.0827392	0	0	0	0	0	0	0	0	0.0001848	0.0001848	0.0128585	0.0204952	0.0094705	0.011146	0.0240672	0.0224904	0.0233878	0.0106907	0.0124487	0.0498203	0.0307351	0.0294163	0.0408767	0.0203459	0.0320362	0.0145502	0.0175083	0.0323324	0.031924	0.0273559	0.0242278	0.140762
#Number of years with survey C@A data																																																																				
9																																																																				
#Survey C@A data (series; year; sample size; StartAge; EndAge; a1; a2; a3...)																																																																				
1	1997	10	1	32	0	0	0	0	0	0	0	0.000479197	0	0.005204172	0.010756225	0.001657675	0.007919043	0.044713873	0.047980324	0.103808675	0.048331614	0.053729827	0.015001025	0.011207245	0.007562128	0.024714481	0.006511378	0.009088399	0.01063985	0.006383649	0.000479197	0.016294504	0.008012521	0.000479197	0	0.050466824	0	0	0	0	0	0	0	0.005204172	0.010887541	0	0	0.005204172	0.010149394	0.019985718	0.085716969	0.135392757	0.036893267	0.036966728	0.021960956	0.017513636	0	0	0.007209729	0.001310793	0.008983105	0.013954093	0	0.008855288	0.011601241	0.003303323	0.0046086	0.062877495
1	2010	22	1	32	0	0	0	0	0	0	0	0	0	0.000679771	0.003009679	0.003878006	0.004651608	0.010363127	0.009042383	0.024134553	0.021524291	0.018186218	0.025140075	0.043716261	0.015990304	0.006564395	0.012892668	0.021768766	0.018466178	0.024307733	0.03558145	0.027963722	0.014837281	0.00845637	0.018605201	0.018476044	0	0	0	0	0	0	0	0	0.003167662	0.003102122	0.001770155	0.015574681	0.007227555	0.041109107	0.008731882	0.008540921	0.012277895	0.012963626	0.031331542	0.059177762	0.042966853	0.021207833	0.027789717	0.022374555	0.011998829	0.021763127	0.019214819	0.052928534	0.082015161	0.025307269	0.010812491	0.068409817
2	2009	4	1	32	0	0	0	0	0.059214595	0	0.019738198	0	0.039476397	0.019738198	0	0.052116997	0	0.025335821	0.012667911	0	0.015899586	0.012667911	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.078952793	0.019738198	0.015899586	0.015899586	0.025335821	0.028567496	0.043444527	0.012667911	0.031799172	0.060366668	0.049907877	0.015899586	0	0.012667911	0.054326117	0.028567496	0	0	0.015899586	0.018108706	0	0.036217412	0	0.015899586	0.018108706	0	0.018108706	0.12676094
2	2011	6	1	32	0	0	0	0	0	0	0	0.02089861	0.016915713	0.0268017	0.022398738	0.032272012	0.020911323	0.006970441	0.009073197	0.00661042	0.009073197	0	0.008457856	0.00834416	0	0.009073197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.006970441	0.006970441	0.022398738	0.008457856	0.037467014	0.023772457	0.049907767	0.036225923	0.015068276	0.034839491	0.051750426	0.015428297	0.059479245	0.104273589	0.023886154	0.019411194	0.024387797	0.01358086	0.00834416	0.033376639	0.063348445	0	0.016802016	0.020784913	0.105267296
3	2004	3	1	32	0	0	0	0	0	0	0	0	0.01365262	0	0.01365262	0.005418567	0.005418567	0.010837133	0.021674267	0.017657822	0.014842336	0.019071186	0.009423769	0.008010405	0.028494955	0.058179627	0.022852741	0.01602081	0.023076389	0	0	0.004005202	0.005418567	0.01365262	0.009423769	0.082881786	0	0	0	0	0	0	0	0	0	0	0.01365262	0	0.004005202	0.031310442	0.027305239	0.040957859	0.032723806	0.023076389	0.019071186	0.072044653	0.027081591	0.032723806	0.019071186	0.044963062	0.031310442	0.005418567	0.046376426	0.004005202	0	0	0	0.121236565
3	2009	27	1	32	0	0	0	0	0	0	0	0.001463064	0.006233835	0.006347518	0	0.008704936	0.015105167	0.016614506	0.009417065	0.012116909	0.01152025	0.017028304	0.028474285	0.012300307	0.019023781	0.021054954	0.017817201	0.007295665	0.014159623	0.008938798	0.033502022	0.007996412	0.009633226	0.003239311	0.004186317	0.044980441	0	0	0	0	0	0	0	0.001750221	0.011637341	0.012859912	0.005220394	0.000232658	0.015845332	0.021473381	0.01389176	0.01163643	0.010965387	0.016473597	0.045394192	0.046465903	0.035654085	0.020762651	0.017106993	0.022755324	0.00940008	0.048674408	0.02836669	0.035021955	0.014087286	0.014080513	0.006260096	0.196829514
3	2011	32	1	32	0	0	0	0	0	0	0	0	0	0.010662492	0.013186263	0.029329803	0.013959844	0.023328435	0.019879982	0.015031557	0.013506962	0.006186889	0.014154529	0.005084335	0.005508428	0.011572053	0.002217028	0.005720312	0.007962024	0.006241948	0.004210126	0.011372165	0.016340664	0.007400197	0.015279834	0.05034109	0	0	0	0	0	0	0.000247096	0.000247096	0.001654497	0.010779668	0.046231432	0.026359887	0.028034707	0.02561631	0.042687349	0.059662459	0.017233501	0.01173764	0.027589257	0.025544912	0.014494389	0.028759749	0.033403693	0.017257168	0.035244882	0.023998593	0.011871028	0.01392473	0.030545403	0.020007975	0.011477341	0.126912278
4	2004	2	1	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.057870987	0	0	0.009038389	0.009038389	0.037973883	0.018076779	0.009038389	0	0	0	0	0	0	0	0.009038389	0	0	0	0	0	0	0	0	0	0	0	0.028935494	0	0.057870987	0.028935494	0.124780364	0.086806481	0.066909377	0.057870987	0	0.028935494	0.084986155	0.115741975	0.009038389	0	0.009038389	0	0.057870987	0	0	0	0.092204219
4	2010	2	1	32	0	0	0	0	0	0	0	0	0.016789233	0.016789233	0.033578466	0.054967926	0	0	0	0.033578466	0.038178693	0	0	0	0.038178693	0	0	0	0	0.038178693	0	0	0	0	0	0.016789233	0	0	0	0	0	0	0	0	0.016789233	0.122124858	0.038178693	0	0.016789233	0	0.088546392	0.016789233	0.038178693	0.054967926	0.038178693	0.093146619	0.033578466	0.033578466	0.054967926	0	0	0	0.016789233	0	0	0.016789233	0	0.033578466
#Number of years with commercial C@L data																																																																				
2																																																																				
#DUMMY DATA: Commercial C@L data (gear; year; sample size; StartLength; EndLength; l1; l2; l3...)																																																																				
1	1942	1	1	1	1	1																																																														
1	1943	1	1	1	1	1																																																														
#Number of years with survey C@L																																																																				
2																																																																				
#DUMMY DATA: Survey C@L data (series; year; sample size; StartLength; EndLength; ll1; l2; l3...)																																																																				
1	1942	1	1	1	1	1
1	1943	1	1	1	1	1
#Number of years with survey C@L pooled-sex data						
2						
#DUMMY DATA: Survey C@L pooled-sex data (series; year; sample size; StartLength; EndLength; ll1; l2; l3...)						
1	1942	1	1	1	1	
1	1943	1	1	1	1	
#Length at age 1						
-2	2	60	1	12.46148347	1.218866556	24.74459
-2	2	60	1	11.95371527	1.173720383	24.09813
#L_An (Average length of last age)  (by sex)						
-2	100	200	1	45.10138254	2.014957	56.91327
-2	100	200	1	41.62251883	1.652122	54.15791
#k (von bert parameter)						
-2	0.01	0.3	1	0.1403555	0.00269493	0.082504
-2	0.01	0.3	1	0.16750903	0.0042902	0.097191
#Length-at-age likelihood type (by sex)						
0	0					
#CV of Length-at-MinAge (by sex)						
-2	0.03	2	0	0.65	0.3	0.1
-2	0.03	2	0	0.65	0.4	0.1
#CV of Length-at-MaxAge (by sex)						
-2	0.03	2	0	0.65	0.3	0.1
-2	0.03	2	0	0.65	0.4	0.1
#LogBetaCPUE (CPUE POW)  (1 to NCPUE)						
-2	-2	2	1	0.7075	1.0446	0
#Commercial Selectivity Type (1 for double norm 2 for logistic)						
1						
#Survey Selectivity Type (1 for double norm 2 for logistic)						
1						
#Set maturity to commercial selectivity (0 for separate 'n' is the default method to set it to - [mat2sel])						
0						
#Which surveys have selectivity forced equal to maturity (1 to NSurveys)					
0	0	0	0	0	0
#Prop of natural mortality removed before removing catch then calculating CPUE (1 to NCPUE)					
0.5					
#Prop of catch removed before calcualting CPUE (1 to NCPUE)					
0.5					
#Prop of natural mortality removed before removing catch then calculating Commercial Catch@Age (1 to NMethods)					
0.5					
#Prop of catch removed before calculating Commercial Catch@Age (1 to NMethods)					
0.5					
#Prop of natural mortality removed before removing catch then calculating Survey Catch@Age (1 to NSurveys)					
0.5	0.5	0.5	0.5	0.5	0.5
#Prop of catch removed before calculating Survey Catch@Age (1 to NSurveys)					
0.5	0.5	0.5	0.5	0.5	0.5
#rec_seed					
1211					
#assessment_seed						
8811						
#AgeM2 (start age for second M: not estimable//by sex)						
100	100					
#M2 (2nd natural mortality; estimable/by sex)						
-3	0.01	0.5	0	0	0	0.06
-3	0.01	0.5	0	0	0	0.06
