require("PBSawatea")
out=runADMB("ymr-qcd-29.txt",strSpp="YMR",runNo=29,doMPD=TRUE,N.reweight=1,ADargs=list("-nohess"),mean.age=TRUE,cvpro=0.2)
runMPD(strSpp="YMR",prefix=c("ymr","qcd"), runs=29, rewts=0:1, cpue=FALSE, delim="-")

out=runADMB("pop-3CD-01.txt",strSpp="POP",runNo=1,doMPD=TRUE,N.reweight=1,ADargs=list("-nohess"),mean.age=TRUE,cvpro=0.2)
runSweave(strSpp="POP", filename="pop-3CD-01.txt", runNo=1, rwtNo=0, cpue=FALSE, Nsurvey=1, Snames="WCVI+Triennial", delim="-")
runSweave(strSpp="POP", filename="pop-3CD-01.txt", runNo=1, rwtNo=1, cpue=FALSE, Nsurvey=1, Snames="WCVI+Triennial", delim="-")

out=runADMB("pop-3CD-02.txt",strSpp="POP",runNo=2,doMPD=TRUE,N.reweight=1,ADargs=list("-nohess"),mean.age=TRUE,cvpro=0.2)
runSweave(strSpp="POP", filename="pop-3CD-02.txt", runNo=2, rwtNo=0, cpue=FALSE, Nsurvey=1, Snames="WCVI+Triennial", delim="-")
runSweave(strSpp="POP", filename="pop-3CD-02.txt", runNo=2, rwtNo=1, cpue=FALSE, Nsurvey=1, Snames="WCVI+Triennial", delim="-")

out=runADMB("pop-3CD-03.txt",strSpp="POP",runNo=3,doMPD=TRUE,N.reweight=1,ADargs=list("-nohess"),mean.age=TRUE,cvpro=0.2)
runMPD(strSpp="POP",prefix=c("pop","3CD"),runs=3,rwts=0:1,cpue=TRUE,Nsurvey=2,Snames=c("NMFS.Triennial","WCVI.Synoptic"),SApos=c(F,T),delim="-")

out=runADMB("pop-3CD-04.txt",strSpp="POP",runNo=4,doMPD=TRUE,N.reweight=1,ADargs=list("-nohess"),mean.age=TRUE,cvpro=0.2)
runMPD(strSpp="POP",prefix=c("pop","3CD"),runs=4,rwts=0:1,cpue=TRUE,Nsurvey=2,Snames=c("NMFS.Triennial","WCVI.Synoptic"),SApos=c(F,T),delim="-")

out=runADMB("pop-3CD-05.txt",strSpp="POP",runNo=5,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="POP",prefix=c("pop","3CD"),runs=5,rwts=0:1,cpue=TRUE,Nsurvey=2,Snames=c("NMFS.Triennial","WCVI.Synoptic"),SApos=c(F,T),delim="-")

out=runADMB("pop-3CD-06.txt",strSpp="POP",runNo=6,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="POP",prefix=c("pop","3CD"),runs=6,rwts=0:1,cpue=TRUE,Nsurvey=3,Snames=c("WCVI.Synoptic","NMFS.Triennial","GB.Reed"),SApos=c(T,F,F),delim="-")

out=runADMB("pop-3CD-07.txt",strSpp="POP",runNo=7,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="POP",prefix=c("pop","3CD"),runs=7,rwts=0:1,cpue=TRUE,Nsurvey=3,Snames=c("WCVI.Synoptic","NMFS.Triennial","GB.Reed"),SApos=c(T,F,F),delim="-")
# Run MCMCs on Supercomputer, issue commands:
#   awatea -ind pop-3CD.07.01.txt -mcmc 5000000 -mcsave 5000
#   awatea -ind pop-3CD.07.01.txt -mceval
# The latter creates projections specified by the input file.
# Copy MCMC results to both POPrun07/MCMC.07.01 and ./POPrun07/MCMC.07.01/Proj.07.01 (the latter preserves the projections as the MSY calculation will overwrite)
out=runADMB("pop-3CD-07.txt",strSpp="POP",runNo=7,rwtNo=1,doMSY=TRUE,msyMaxIter=15000,msyTolConv=0.01,endStrat=0.301,stepStrat=0.001) # MSY calculations
runSweaveMCMC(strSpp="POP",filename="pop-3CD-07.txt",runNo=7,rwtNo=1,cpue=TRUE)  # estM parameter no longer used

out=runADMB("pop-3CD-08.txt",strSpp="POP",runNo=8,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="POP",prefix=c("pop","3CD"),runs=8,rwts=0:1,cpue=TRUE,Nsurvey=3,Snames=c("WCVI.Synoptic","NMFS.Triennial","GB.Reed"),SApos=c(T,F,F),delim="-")
out=runADMB("pop-3CD-08.txt",strSpp="POP",runNo=8,rwtNo=1,doMSY=TRUE,msyMaxIter=15000,msyTolConv=0.01,endStrat=0.301,stepStrat=0.001) # MSY calculations
runSweaveMCMC(strSpp="POP",filename="pop-3CD-08.txt",runNo=8,rwtNo=1,cpue=TRUE)  # estM parameter no longer used

out=runADMB("pop-3CD-09.txt",strSpp="POP",runNo=9,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="POP",prefix=c("pop","3CD"),runs=9,rwts=0:1,cpue=FALSE,Nsurvey=3,Snames=c("WCVI.Synoptic","NMFS.Triennial","GB.Reed"),SApos=c(T,F,F),delim="-")
out=runADMB("pop-3CD-09.txt",strSpp="POP",runNo=9,rwtNo=1,doMSY=TRUE,msyMaxIter=15000,msyTolConv=0.01,endStrat=0.301,stepStrat=0.001) # MSY calculations
runSweaveMCMC(strSpp="POP",filename="pop-3CD-09.txt",runNo=9,rwtNo=1,cpue=FALSE,mcsub=201:1000)  # estM parameter no longer used


out=runADMB("pop-3CD-10.txt",strSpp="POP",runNo=10,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="POP",prefix=c("pop","3CD"),runs=10,rwts=0:1,cpue=TRUE,Nsurvey=3,Snames=c("WCVI.Synoptic","NMFS.Triennial","GB.Reed"),SApos=c(T,F,F),delim="-")
out=runADMB("pop-3CD-10.txt",strSpp="POP",runNo=10,rwtNo=1,doMSY=TRUE,msyMaxIter=15000,msyTolConv=0.01,endStrat=0.301,stepStrat=0.001) # MSY calculations
runSweaveMCMC(strSpp="POP",filename="pop-3CD-10.txt",runNo=10,rwtNo=1,cpue=TRUE)  # estM parameter no longer used

#--testing--
out=runADMB("pop-3CD-99.txt",strSpp="POP",runNo=99,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)

