#Awatea 0.9 input sheet
#Fill out the next two sections and press the button to create the rest of the form
#Debugger (0=off; 1=on; 2=coleraxx.par)
#1st col for data 2nd for runtime 3rd to stop before exiting
0	0	0
#Run Options
#Force exponentiated deviates to average 1 (0=no; 1=yes)
1
#Use W@A data (0=no; 1=yes)
0
#Max Exploitation Rate
0.8
#Penalty multiplier when max exploitation exceeded
10000
#Initial gear (0=read in; 1=gear 1 in start year; 2=gear 2 in start year...)
1
#Gear used in projections (0=read in; 1=use same gear proportions as last year of data)
1
#Dimensioning parameters
#Number of CPUE series (NCPUE) (always use at least =1)
1
#Number of survey series  (always use at least =1)
3
#Start year of model
1940
#End year of model (i.e. last year of landed catch data)
2012
#Max age in model
30
#Age at which C@A data are pooled
30
#First age in C@A data (this always =1)
1
#First length in C@L data (use 1 if not fitting to C@L)
1
#Length increment in C@L data (use 1 if not fitting to C@L)
1
#Number of length classes in C@L data (use 1 if not fitting to C@L)
1
#Length at which C@L data are pooled (use 1 if not fitting to C@L)
1
#Number of commercial fishing gears
1
#Number of sexes
2
#Number of CPUE data points (all series) (min value =2)
#17
#Number of years with commercial C@A data (use 0 if none)
#15
#Number of years with commercial C@L data (use 0 if none)
#0
#Number of years with W@A data (incl. the year after landed catch history ends)  (use 0 if none)
#0
#Number of survey data points (all series) (min value =2)
#16
#Number of years with survey C@A data  (use 0 if none)
#4
#Number of years with survey C@L data  (use 0 if none)
#0
#Number of years with survey C@L pooled-sex data  (use 0 if none)
#0
#Survey selectivity type (1=age; 2=length)
#1
#Age at full maturity (only used to fill in maturity ogive and initial selectivity curve below)
#10
#Save this cell
#Names for Gear and Index types (use column 1)
#CPUE Indices
#Trawl
#Survey Indices
#WCVI_synoptic
#Triennial
#GB Reed
#Commercial Gears
#Trawl
#Projection Parameters
#Strategy Type (1=constant catch; 2=harvest rate)
1
#End year of projections
2023
#Start Strategy (lower bound of catch for projections)
0
#End Strategy (upper bound of catch for projections)
2000
#Step Strategy (interval to use for catch projections)
200
#Strategy U Proportion (proportion of catch taken by method)
1
#Assessment cv (error in population size estimate)
0
#Assessment rho (autocorrelation in assessment error)
0
#Priors
#R0 (Recruitment in virgin condition)
1	1	100000	0	0	0	4000
#h (steepness of spawner-recruit curve)
5	0.2	0.999	5	4.574	2.212	0.674
#M (natural mortality)
4	0.01	0.12	1	0.07	0.007	0.07
4	0.01	0.12	1	0.07	0.007	0.07
#Log init dev prior: deviates for initial age structure: uniform or normal only
-2	-15	15	1	0	0.9	0
#log rec dev prior (uniform or normal only)
2	-15	15	1	0	0.9	0
#Initial R ( = # 1-yr olds in yr 1/R0; unfished = 1)
-3	0	2	0	1	0.1	1
#Intial u (exploitation rate for initial age structure; 0=unfished)
-4	0	0.1	0	0	0.1	0
-4	0	0.1	0	0	0.1	0
#Plus scale
-5	0	2	0	0	0.6	1
-5	0	2	0	0	0.6	1
#S fullest (commercial)
3	5	40	1	10.5	3.15	10.5
#S full delta (for males as different from females) (commercial)
4	-8	10	1	0	0.3	0
#Log variance of left side of selectivity curve (for both sexes) (commercial)
4	-15	15	1	1.52	0.456	1.52
#Log variance of righthand side of double normal selectivity curve (for both sexes) (commercial)
-1	-15	15	0	0	0.6	10
#Error S full
-1	-15	15	1	0	0.1	0
#Error variance L
-1	-15	15	1	0	0.1	0
#Error variance R
-1	-15	15	1	0	0.1	0
#Log q CPUE
-1	-15	15	0	0	0.1	-5
#Log q CPUE error
-1	-5	5	0	0	0.6	0
#Log q Survey
1	-12	5	0	0	0.2	0
1	-12	5	0	0	0.2	0
1	-12	5	0	0	0.2	0
#Survey L full
3	5	40	1	13.3	4.0	13.3
-3	5	40	1	13.3	4.0	13.3
-3	5	40	1	13.3	4.0	13.3
#Survey L full delta
4	-8	10	1	0.22	0.066	0.22
-4	-8	10	1	0.22	0.066	0.22
-4	-8	10	1	0.22	0.066	0.22
#Survey variance L
4	-15	15	1	3.3	1.0	3.3
-4	-15	15	1	3.3	1.0	3.3
-4	-15	15	1	3.3	1.0	3.3
#Survey variance R
-1	-15	15	0	0	0.6	10
-1	-15	15	0	0	0.6	10
-1	-15	15	0	0	0.6	10
#Dummy variable--keep for error troubleshooting
-1	-15	15	0	0	0.6	2
#Likelihoods (0=not used; 1= norm; 2 = normal-log; 3= lognormal; 12 = robust lognormal for proportions) 
#CPUE likelihood Type
0
#Commercial catch at age likelihood type
12
#Commercial catch at length likelihood type 
0
#Survey abundance likelihood type
3	3	3
#Survey abundance units (1=biomass; 2=numbers)
1	1	1
#Survey vulnerability type (1=age; 2=length)
1	1	1
#Survey no-sex C@L likelihood type
0	0	0
#Survey catch at length likelihood type
0	0	0
#Survey catch at age likelihood type
12	0	0
#Fixed Parameters
#Bi-scalar of length-weight relationship
9.25821E-06	8.12601E-06
#bii exponent of length-weight relationship
3.115733	3.155053
#L-infinity of the vonBertanlanffy growth equation
45.109652	41.624033
#k of the vonBertanlanffy growth equation
0.1403555	0.16750903
#t0 of the vonBertanlanffy growth equation
-1.3034899	-1.0209691
#sigma L@A increases linearly with (1=age; 2=length --- ignore if W@A is supplied)
1	1
#Mean length of age 1 fish
12.46148347	11.95371527
#Length at oldest age
45.10138254	41.62251883
#S.d. of length at age of 1-year old fish
1.542873	1.548687
#S.d. of length at age of oldest fish
2.014957	1.652122
#Maturity ogive
0	0	0	0	0.023	0.034	0.096	0.211	0.34092555	0.464856677	0.601381223	0.7381624	0.859657075	0.949882376	0.995831097	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Fraction recruiting of each sex (1 in a 1-sex model;  0.5 0.5 in a two-sex model)
0.5	0.5
#vinit
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Ageing error matrix (true age in columns sums to 1 and estimated age in rows)
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
#No. of weight-at-age data sets (1 row per year & sex)
1
#Weight at age on annual basis (year; sex; a1;a2;a3…)
1968	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Data
#Catch by method and year
3.590776493	2.666488909	26.9118424	84.70458062	43.9192602	336.764018	173.4898507	88.8578011	144.0049256	175.6359444	175.9201405	160.8851803	179.6303665	111.1445623	199.4689896	163.9887846	812.4680847	848.7810727	188.5864996	796.3180879	1038.505595	1840.480032	3473.943584	3684.535809	1885.715534	3249.131093	7862.68725	1721.129055	1679.150763	502.2470001	2090.806689	1426.325488	772.7360682	264.9631319	303.2709802	336.2545015	1.536093559	18.59461491	63.95990791	139.8807276	482.1002926	615.8094602	576.0129063	920.6935872	825.550809	601.0422685	1369.645133	1082.471586	860.4023257	1359.239728	1283.245289	889.1245651	1158.233086	1792.115647	1802.652374	1007.265747	622.541712	458.1023571	541.4985748	555.4873074	512.9837006	498.6811765	543.6252037	568.5029352	548.9730815	545.3379844	515.8928026	472.3979008	750.5983592	512.1844262	419.4159808	580.6397702	580.6397702
#Total NCPUE data points
17
#CPUE (Index; Method; Year; Value; CV)
1	1	1979	807.60	0.239
1	1	1980	1619.7	0.23
1	1	1981	1542.2	0.145
1	1	1982	1367.3	0.164
1	1	1983	1405.5	0.188
1	1	1984	1003.6	0.163
1	1	1985	629.30	0.133
1	1	1986	1072.7	0.121
1	1	1987	1206	0.131
1	1	1988	751.3	0.13
1	1	1989	786.7	0.123
1	1	1990	839	0.114
1	1	1991	964.7	0.143
1	1	1992	924.7	0.073
1	1	1993	758.3	0.055
1	1	1994	561.4	0.058
1	1	1995	542.5	0.063
#Number of survey data points
16
#Survey abundance indices (series; year; value; CV)
1	2004	5272.9	0.3595
1	2006	2307.3	0.1807
1	2008	1516.9	0.1792
1	2010	5676	0.2808
1	2012	3009.7	0.2694
3	1967	3688	0.195
3	1968	1526	0.135
3	1969	4619	0.26
3	1970	3076	0.281
2	1980	6055.1	0.416
2	1983	692.7	0.3595
2	1989	2822.2	0.5641
2	1992	4835.7	0.7399
2	1995	1304.5	0.4941
2	1998	2719.3	0.4467
2	2001	2484.4	0.6664
#Number of commercial catch at age data sets
15
#Commercial catch at age data (method; year; sample size; StartAge; EndAge; 1; 2 ; 3 …)
1	1982	6	1	30	0	0	0	0	0.001740223	0.000982708	0.008510354	0.011236523	0.0128833	0.020605537	0.03669582	0.064246538	0.06092245	0.071283306	0.025347571	0.029818557	0.034281077	0.024733161	0.017370096	0.0186531	0.025888416	0.011269707	0.006968948	0.005074815	0.002792255	0.002435395	0.00228256	0.001583843	0.000683716	0.034678562	0	0	0	0	0.001740223	0.000529341	0.012604762	0.013832773	0.00783993	0.012138092	0.030098425	0.058260183	0.046116804	0.039944541	0.028287172	0.031516736	0.036544715	0.029627547	0.020128139	0.021731952	0.0220512	0.009331939	0.002453037	0.006301334	0.002790715	0.003169226	0.001039035	0.003321596	0	0.025632045
1	1984	3	1	30	0	0	0	0.002108176	0	0.016865407	0.040055341	0.01450606	0.004216352	0	0.00103482	0.003926644	0.004748829	0.027602116	0.022069639	0.014459121	0.01164437	0.022389482	0.02049394	0.018385765	0.013636936	0.024633219	0.045339794	0.007853287	0.011354662	0.003926644	0.005996283	0.004961463	0.003926644	0.161593958	0	0	0	0	0	0.021081758	0.047414688	0.010540879	0.002108176	0	0.002108176	0.002108176	0.014718694	0.026895541	0.040046939	0.035289708	0.017571982	0.0379773	0.030077073	0.01267919	0.02164437	0.030008402	0.03468856	0.021818468	0.001857005	0.003714009	0.001857005	0.005251171	0.00103482	0.069778963
1	1991	5	1	30	0	0	0	0	0	0.008785818	0	0.018871303	0.043123606	0.074471973	0.071410918	0.006070323	0.012526856	0.001220686	0.01823628	0.000610343	0.000610343	0	0	0	0	0	0	0	0	0.000610343	0	0	0	0.001220686	0	0	0	0	0	0.017571637	0	0.008785818	0.078380311	0.230486871	0.077115833	0.05029865	0.057372135	0.075573963	0.039022101	0.016326271	0	0	0	0.002023441	0	0.030905757	0.012556045	0	0.003770226	0.009396161	0.004046882	0	0.003770226	0.024828194
1	1994	4	1	30	0	0	0	0	0	0.002703118	0.013711623	0.02654793	0.055106235	0.052458821	0.027409785	0.049162912	0.080711	0.027852103	0.023844812	0.002703118	0.002010376	0.013711623	0	0.010133189	0	0	0	0	0	0	0	0	0	0.006281551	0	0	0	0	0	0.003578434	0.002010376	0.031261423	0.081913909	0.090625373	0.033271799	0.11885326	0.092623603	0.025399409	0.013880737	0.019742751	0.033012055	0.01641474	0.002010376	0.00558881	0	0	0.003578434	0	0	0.010133189	0	0.010133189	0	0.011619937
1	1998	11	1	30	0	0	0	0	0	0.034117213	0	0.011233589	0.079232715	0.046169749	0.014742388	0.101067086	0.094238483	0.056468318	0.015782867	0.005987659	0.010894584	0.009295648	0.020867623	0.017026187	0.040484901	0.012054241	0.004595222	0	0	0	0	0.004977217	0.002061231	0.022342114	0	0	0	0	0	0	0.011734884	0.009690034	0.017124654	0.037677964	0.036261434	0.077234083	0.036925393	0.050016781	0.021522622	0.002280561	0.004025602	0.007964789	0.005763841	0.010865209	0.018022083	0.014716797	0.00095609	0	0	0.00144733	0	0.00095609	0.002113421	0.029061305
1	1999	4	1	30	0	0	0	0	0	0	0	0.013556511	0.014942981	0.093280629	0.018472179	0.029129462	0.029979261	0.025693563	0.068370644	0.009457654	0.01762238	0.029689985	0.027080034	0.004728827	0.015223365	0.014942981	0.008351567	0	0.003435899	0	0	0.011787466	0	0.070989977	0	0	0	0	0	0	0	0.004915668	0.036748624	0.121957581	0.036655082	0.028686333	0.029120326	0.036944358	0.071839531	0.018472179	0.008351567	0.049735476	0.011693923	0	0.004915668	0	0.006778255	0	0	0	0	0.003435899	0	0.023014165
1	2000	4	1	30	0	0	0	0	0	0.010816237	0.010816237	0	0.059646944	0.042932353	0.200688532	0.041229806	0.035456974	0.010816237	0.030413569	0.019994162	0	0.007475378	0.012518784	0.005043405	0.005043405	0	0.005043405	0	0.003737689	0	0	0	0	0.014950757	0	0	0	0	0	0.010816237	0	0.003737689	0.048559399	0.057611802	0.120315386	0.027385044	0.044947233	0.040487468	0.021619563	0.046524257	0.005043405	0.015137567	0.019445986	0.00864266	0.002160665	0	0.008781095	0	0	0	0	0	0	0.002160665
1	2001	7	1	30	0	0	0	0	0	0.018712251	0.027293466	0.006852655	0.015398567	0.041470057	0.052820908	0.1023551	0.020454901	0.029671701	0.015698028	0.013538923	0.036133944	0.020531397	0.009208929	0.026926373	0.009880659	0.011836696	0.001045379	0.003158918	0.004204297	0.00254677	0	0	0	0.025557707	0	0	0	0	0	0.009786713	0.022220426	0	0.008964836	0.043428284	0.039838475	0.125836596	0.020948119	0.0148876	0.013713102	0.035167232	0.058553675	0.009341209	0.008009723	0.028562645	0.015497439	0.004205655	0.008378316	0.013040935	0.003692378	0	0.001501391	0	0	0.019127627
1	2002	7	1	30	0	0	0.000705491	0	0	0	0.014235679	0.032175114	0.002910142	0.005820284	0.073395517	0.037761795	0.049944325	0.012075067	0.009045288	0.002683245	0.027116635	0.029302361	0.010664085	0.026581728	0.021826049	0.006223121	0.000705491	0.00205648	0.002204651	0.00757114	0.003388736	0	0	0.044104757	0	0	0	0.000705491	0	0	0.011161761	0.007649867	0.001769938	0.033515944	0.032867285	0.054168669	0.183988128	0.022536941	0.056041025	0.011479257	0.032896008	0.028606344	0.018540692	0.011328115	0.022080569	0.00205648	0.000705491	0.000705491	0.009136234	0.007136427	0	0.00727535	0	0.021151309
1	2003	4	1	30	0	0	0	0	0.004834894	0	0	0.014504681	0.043580804	0.004834894	0.016696213	0.03662114	0.115019529	0.094070867	0.049693761	0.026951352	0.002191531	0.062525502	0.026951352	0.026606881	0.01237991	0.019128625	0.023685808	0.006748714	0.010188379	0.028068871	0.002191531	0.010188379	0	0.106774901	0	0	0	0	0	0	0	0	0.018435913	0	0.007026425	0.011409488	0.044099396	0.042225312	0.01360102	0.01405285	0	0.020376758	0.022049698	0	0.040753515	0.004834894	0	0.004834894	0.004834894	0.002191531	0	0.004834894	0	0
1	2004	5	1	30	0	0	0	0.049911569	0.031363781	0.071563517	0.069696083	0.021388014	0.013691871	0.032308318	0.011736182	0.005276766	0.008080078	0.017012948	0.063530001	0.004040039	0.006459416	0.010499455	0.008080078	0.002419377	0	0.013691871	0.007696143	0	0	0	0	0.004040039	0.004040039	0.001236727	0	0	0	0	0.068459356	0.01767191	0.013691871	0.010072682	0.020151287	0.065670627	0.01933541	0.014911436	0.049138529	0.060970871	0.063299257	0.02666478	0.015392286	0.002419377	0.00893287	0.01933541	0.01773191	0.002473454	0	0	0.002419377	0.013691871	0.016111248	0	0	0.013691871
1	2005	5	1	30	0	0	0	0.011664462	0.011664462	0	0.002040879	0	0	0.03328451	0.085032059	0.032040957	0.008565905	0.015134769	0.015178607	0.041985144	0.024897173	0.02250096	0.013002998	0.006568864	0.003284432	0.009853296	0.003284432	0.007366191	0.003284432	0.021478012	0.009718566	0.005281473	0	0.015178607	0	0	0	0.023328924	0.174966928	0.038277818	0.017496693	0	0.003284432	0.037873188	0.095811376	0.030841243	0.015000039	0.030932135	0.002040879	0.031331308	0.035859292	0.002040879	0.009718566	0.005325311	0.008609743	0	0	0	0.009718566	0.003284432	0.005281473	0	0.005281473	0.011404111
1	2006	6	1	30	0	0	0	0	0.020883409	0.050777767	0.019465809	0.034359924	0.011423671	0.006335374	0.051496239	0.04290209	0.019193219	0.020440297	0.030698323	0.016786175	0.039907724	0.015431941	0.0034836	0.013934401	0.0034836	0.011253149	0	0.011253149	0.011060375	0.007576775	0	0.0034836	0.010450801	0.033253586	0	0	0	0.010441704	0.015179861	0.033211496	0.040178696	0.008571897	0.00758993	0.019825046	0.019704734	0.039264543	0.008571897	0.029350373	0.076869269	0.032562454	0.011862723	0.022936254	0.012127959	0.007842011	0.004285948	0.014616437	0.024714285	0.011862723	0.012910868	0.004285948	0.011862723	0.009354806	0	0.020680417
1	2008	4	1	30	0	0	0	0	0	0.009588693	0.011383329	0.009588693	0.028766078	0.009588693	0.009588693	0.020972022	0.011383329	0.020972022	0	0.030560715	0.011383329	0.057679646	0.059326793	0	0	0	0.009588693	0.040149407	0.030560715	0.040149407	0.068915486	0.019177386	0	0.068915486	0	0	0	0	0	0	0.011383329	0.009588693	0.047943464	0.07609403	0.036326124	0.007941546	0.015354102	0.028913568	0.007941546	0.017530239	0.036855113	0.023148159	0.009588693	0.003970773	0.007941546	0.011912319	0.024942795	0.03850226	0	0	0.003970773	0	0	0.011912319
1	2011	5	1	30	0	0	0	0	0	0	0.001148147	0	0	0.028945914	0.074563526	0.131502316	0.04379194	0.046954041	0.016773874	0	0.00596371	0.003162101	0	0.014044677	0.014044677	0.014044677	0	0	0	0	0	0	0	0.014044677	0	0	0	0	0	0	0	0.014044677	0.004468764	0.014044677	0.052219706	0.128738426	0.075548709	0.039155413	0.058070865	0.02447715	0.020864947	0.033256163	0.028089354	0.022982205	0.006765058	0.015192824	0.001581051	0	0.007111856	0.014044677	0.006049815	0	0.00596371	0.018345678
#Number of years with survey C@A data
4
#Survey C@A data (series; year; sample size; StartAge; EndAge; a1; a2; a3...)
1	2004	10	1	30	0	0	0.000139104	0.010234875	0.11258362	0.01161338	0	0.000857592	0.006718247	0.040459392	0.013034497	0.002120217	0.046669013	0.039669759	0.044092975	0.005910988	0.015082349	0.024245558	0.027048262	0.020737064	0.021794495	0.018795897	0.032696106	0.000303083	0	0.006456776	0.016205776	0.006342246	0.006342246	0.062584139	0	0	0	0.040939498	0.071644122	0.040939498	0	0.004272713	0.00873195	0.027496387	0.011692153	0.006718247	0.020457947	0.064070576	0.021029398	0.000995248	0.005879869	0.009343734	0.017020119	0.006044588	0	0.002805109	0.014054562	0.006342246	0.00045669	0.003327795	0.006446936	0.002316596	0	0.014236364
1	2006	8	1	30	0	0	0	0	0.005565503	0.007813388	0.010328593	0.017560711	0.009633782	0.020779441	0.021721083	0.077741491	0.022937703	0.032323987	0.028676431	0.065603736	0.061329676	0.018537225	0.004753536	0.032538514	0.01208461	0.010220835	0.013455503	0.014098404	0.013200417	0.020958188	0.011198256	0.018083313	0.009045895	0.057167124	0	0	0	0	0.008735193	0.012671663	0.00872361	0.01604083	0.008083581	0.010460402	0.030909481	0.066006587	0.019921866	0.01297848	0.031747323	0.032912348	0.030075446	0.00517185	0.006134164	0.005374794	0.004397373	0.008095816	0	0.009925386	0.013388253	0.002721022	0.012290245	0	0.00832017	0.017556775
1	2008	8	1	30	0	0	0	0.004706038	0	0.009278843	0.004706038	0.017830073	0.042470742	0.035539874	0.026005417	0.013091814	0.025270061	0.050616562	0.011152487	0.016949807	0.049737595	0.053841944	0.051663954	0.024023681	0.010327052	0.009885792	0.011978449	0.009574944	0.00644645	0.001873645	0.00644645	0.008486168	0.000782809	0.025047562	0	0	0	0.004706038	0	0.001906486	0.004572805	0.019581416	0.025159357	0.036311844	0.017797312	0.013941188	0.025389035	0.061596138	0.019297328	0.020384849	0.043044844	0.042505817	0.037897021	0.016640269	0.005621014	0.001906486	0.002544222	0.010236972	0.008453327	0.003833595	0.015560122	0	0.006622835	0.02675543
1	2010	29	1	30	0	0.039102081	0	0.009266847	0	0.012176066	0.008972044	0.001381529	0.011817093	0.01935657	0.067033771	0.023368053	0.013745549	0.012447233	0.029177507	0.023759493	0.013911347	0.001513171	0.043525242	0.025875294	0.016846229	0.00877047	0.008156352	0.006583533	0.018672426	0.036491462	0.013941873	0.00646306	0.035661386	0.130133591	0	0.045574897	0	0.008972044	0	0	0	0.000675889	0.007889959	0.018271095	0.025465036	0.023912317	0.011509922	0.003362123	0.013954156	0.020001256	0.013355589	0.003163155	0.024272177	0.022357507	0.028115166	0.001272545	0.003774051	0.002654074	0.00438093	0.001334828	0.001462057	0.001272545	0.017944088	0.056903326
#Number of years with commercial C@L data
2
#DUMMY DATA: Commercial C@L data (gear; year; sample size; StartLength; EndLength; l1; l2; l3...)
1	1942	1	1	1	1	1
1	1943	1	1	1	1	1
#Number of years with survey C@L
2
#DUMMY DATA: Survey C@L data (series; year; sample size; StartLength; EndLength; ll1; l2; l3...)
1	1942	1	1	1	1	1
1	1943	1	1	1	1	1
#Number of years with survey C@L pooled-sex data
2
#DUMMY DATA: Survey C@L pooled-sex data (series; year; sample size; StartLength; EndLength; ll1; l2; l3...)
1	1942	1	1	1	1
1	1943	1	1	1	1
#Length at age 1
-2	2	60	1	12.46148347	1.218866556	12.46148347
-2	2	60	1	11.95371527	1.173720383	11.95371527
#L_An (Average length of last age)  (by sex)
-2	100	200	1	45.10138254	2.014957	45.10138254
-2	100	200	1	41.62251883	1.652122	41.62251883
#k (von bert parameter)
-2	0.01	0.3	1	0.1403555	0.00269493	0.1403555
-2	0.01	0.3	1	0.16750903	0.0042902	0.16750903
#Length-at-age likelihood type (by sex)
0	0
#CV of Length-at-MinAge (by sex)
-2	0.03	2	0	0.65	0.3	0.097810711
-2	0.03	2	0	0.65	0.4	0.098188752
#CV of Length-at-MaxAge (by sex)
-2	0.03	2	0	0.65	0.3	0.045419908
-2	0.03	2	0	0.65	0.4	0.040199943
#LogBetaCPUE (CPUE POW)  (1 to NCPUE)
-2	-2	2	1	0.7075	1.0446	0
#Commercial Selectivity Type (1 for double norm 2 for logistic)
1
#Survey Selectivity Type (1 for double norm 2 for logistic)
1
#Set maturity to commercial selectivity (0 for separate 'n' is the default method to set it to - [mat2sel])
0
#Which surveys have selectivity forced equal to maturity (1 to NSurveys)
0	0	0
#Prop of natural mortality removed before removing catch then calculating CPUE (1 to NCPUE)
0.5
#Prop of catch removed before calcualting CPUE (1 to NCPUE)
0.5
#Prop of natural mortality removed before removing catch then calculating Commercial Catch@Age (1 to NMethods)
0.5
#Prop of catch removed before calculating Commercial Catch@Age (1 to NMethods)
0.5
#Prop of natural mortality removed before removing catch then calculating Survey Catch@Age (1 to NSurveys)
0.5	0.5	0.5
#Prop of catch removed before calculating Survey Catch@Age (1 to NSurveys)
0.5	0.5	0.5
#rec_seed
1211
#assessment_seed
8811
#AgeM2 (start age for second M: not estimable//by sex)
100	100
#M2 (2nd natural mortality; estimable/by sex)
-3	0.01	0.5	0	0	0	0.06
-3	0.01	0.5	0	0	0	0.06
