#Awatea 0.8 input sheet		
#Fill out the next two sections and press the button to create the rest of the form		
#Debugger (0=off; 1=on; 2=coleraxx.par)		
#1st col for data 2nd for runtime 3rd to stop before exiting		
0	0	0
#Run Options		
#Force exponentiated deviates to average 1 (0=no; 1=yes)		
1		
#Use W@A data (0=no; 1=yes)		
0		
#Max Exploitation Rate		
0.8		
#Penalty multiplier when max exploitation exceeded		
10000		
#Initial gear (0=read in; 1=gear 1 in start year; 2=gear 2 in start year...)		
1		
#Gear used in projections (0=read in; 1=use same gear proportions as last year of data)
1
#Dimensioning parameters
#Number of CPUE series (NCPUE) (always use at least =1)
1
#Number of survey series  (always use at least =1)
1
#Start year of model
1940
#End year of model (i.e. last year of landed catch data)
2012
#Max age in model
60
#Age at which C@A data are pooled
60
#First age in C@A data (this always =1)
1
#First length in C@L data (use 1 if not fitting to C@L)
1
#Length increment in C@L data (use 1 if not fitting to C@L)
1
#Number of length classes in C@L data (use 1 if not fitting to C@L)
1
#Length at which C@L data are pooled (use 1 if not fitting to C@L)
1
#Number of commercial fishing gears
1
#Number of sexes
2
#Number of CPUE data points (all series) (min value =2)
#2
#Number of years with commercial C@A data (use 0 if none)
#21
#Number of years with commercial C@L data (use 0 if none)
#0
#Number of years with W@A data (incl. the year after landed catch history ends)  (use 0 if none)
#0
#Number of survey data points (all series) (min value =2)
#12
#Number of years with survey C@A data  (use 0 if none)
#4
#Number of years with survey C@L data  (use 0 if none)
#0
#Number of years with survey C@L pooled-sex data  (use 0 if none)
#0
#Survey selectivity type (1=age; 2=length)
#1
#Age at full maturity (only used to fill in maturity ogive and initial selectivity curve below)
#10
#Save this cell
#Names for Gear and Index types (use column 1)
#CPUE Indices
#Trawl
#Survey Indices
#Triennial
#WCVISyn
#Commercial Gears
#Trawl
#Projection Parameters
#Strategy Type (1=constant catch; 2=harvest rate)
1
#End year of projections
2018
#Start Strategy (lower bound of catch for projections)
0						
#End Strategy (upper bound of catch for projections)						
2000						
#Step Strategy (interval to use for catch projections)						
200						
#Strategy U Proportion (proportion of catch taken by method)						
1						
#Assessment cv (error in population size estimate)						
0						
#Assessment rho (autocorrelation in assessment error)						
0						
#Priors						
#R0 (Recruitment in virgin condition)						
1	1	100000	0	0	0	10000
#h (steepness of spawner-recruit curve)						
-5	0.2	0.999	5	4.574	2.212	0.674
#M (natural mortality)						
-4	0.01	0.12	1	0.06	0.006	0.06
-4	0.01	0.12	1	0.06	0.006	0.06
#Log init dev prior: deviates for initial age structure: uniform or normal only						
-1	-15	15	1	0	0.9	0
#log rec dev prior (uniform or normal only)						
-1	-15	15	1	0	0.9	0
#Initial R ( = # 1-yr olds in yr 1/R0; unfished = 1)						
-1	0	2	0	1	0.1	1
#Intial u (exploitation rate for initial age structure; 0=unfished)						
-1	0	0.1	0	0	0.1	0
-1	0	0.1	0	0	0.1	0
#Plus scale						
-1	0	2	0	0	0.6	1
-1	0	2	0	0	0.6	1
#S fullest (commercial)						
-2	5	40	0	12.28869431	3.686608293	12.28869431
#S full delta (for males as different from females) (commercial)						
-4	-8	10	0	0	1	0
#Log variance of left side of selectivity curve (for both sexes) (commercial)						
-4	-15	15	0	2.756622073	0.826986622	2.756622073
#Log variance of righthand side of double normal selectivity curve (for both sexes) (commercial)						
-1	-15	15	0	0	0.6	100
#Error S full						
-1	-15	15	1	0	0.1	0
#Error variance L						
-1	-15	15	1	0	0.1	0
#Error variance R						
-1	-15	15	1	0	0.1	0
#Log q CPUE						
-1	-15	15	0	0	0.1	-15
#Log q CPUE error						
-1	-5	5	0	0	0.6	0
#Log q Survey						
1	-12	5	0	0	0.6	-5
#Survey L full						
-3	5	40	1	8.068894156	2.420668247	8.068894156
#Survey L full delta						
-4	-8	10	1	0	1	0
#Survey variance L						
-4	-15	15	1	2.276740346	0.683022104	2.276740346
#Survey variance R						
-1	-15	15	0	0	0.6	100
#Dummy variable--keep for error troubleshooting						
-1	-15	15	0	0	0.6	2
#Likelihoods (0=not used; 1= norm; 2 = normal-log; 3= lognormal; 12 = robust lognormal for proportions) 						
#CPUE likelihood Type						
0						
#Commercial catch at age likelihood type						
12						
#Commercial catch at length likelihood type 						
0						
#Survey abundance likelihood type						
3					
#Survey abundance units (1=biomass; 2=numbers)						
1		
#Survey vulnerability type (1=age; 2=length)						
1				
#Survey no-sex C@L likelihood type						
0
#Survey catch at length likelihood type	
0
#Survey catch at age likelihood type	
12
#Fixed Parameters	
#Bi-scalar of length-weight relationship	
9.25821E-06	8.12601E-06
#bii exponent of length-weight relationship	
3.115733	3.155053
#L-infinity of the vonBertanlanffy growth equation	
45.109652	41.624033
#k of the vonBertanlanffy growth equation	
0.1403555	0.16750903
#t0 of the vonBertanlanffy growth equation	
-1.3034899	-1.0209691
#sigma L@A increases linearly with (1=age; 2=length --- ignore if W@A is supplied)																																																											
1	1																																																										
#Mean length of age 1 fish																																																											
12.46148347	11.95371527																																																										
#Length at oldest age																																																											
45.10138254	41.62251883																																																										
#S.d. of length at age of 1-year old fish																																																											
1.542873	1.548687																																																										
#S.d. of length at age of oldest fish																																																											
2.014957	1.652122																																																										
#Maturity ogive																																																											
0	0	0	0	0.023	0.034	0.096	0.211	0.34092555	0.464856677	0.601381223	0.7381624	0.859657075	0.949882376	0.995831097	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Fraction recruiting of each sex (1 in a 1-sex model;  0.5 0.5 in a two-sex model)																																																											
0.5	0.5																																																										
#vinit																																																											
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Ageing error matrix (true age in columns sums to 1 and estimated age in rows)																																																											
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
#No. of weight-at-age data sets (1 row per year & sex)																																																											
1																																																											
#Weight at age on annual basis (year; sex; a1;a2;a3…)																																																																								
1968	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1											
#Data																																																																								
#Catch by method and year																																																																								
3.590744424	2.666370993	26.91154552	84.70380421	43.918238	336.7632164	173.4891477	88.85757609	144.0045832	175.6354885	175.9199464	160.8844799	179.6299714	111.1442919	199.4686766	163.988512	812.4676589	848.780074	188.5859903	796.3174158	1038.504873	1840.479208	3473.942044	3684.534803	1885.715007	3249.130657	7862.686844	1721.128365	1679.150211	502.2460977	2090.805113	1426.32461	772.7341396	264.9618955	303.2683591	336.2524604	1.534156798	18.59219098	63.95785941	139.8769382	482.0969716	615.8065635	617.5113859	1054.247037	922.8188758	838.3300388	1394.278518	1095.048244	911.2995929	1414.913	1323.025392	1065.637278	1278.232962	1941.420916	1948.808156	1113.739676	622.698186	458.1158696	541.6180143	555.5794952	513.0361352	498.9419801	543.6770725	568.5029352	548.9730815	545.3379844	515.8931027	472.3979008	750.5983779	512.1844262	419.4160371	580.6398265	273.1901269
#Total NCPUE data points																																																																								
2																																																																								
#CPUE (Index; Method; Year; Value; CV)																																																																								
1	1	1941	1	0.1																																																																				
1	1	1942	1	0.1																																																																				
#Number of survey data points																																																																								
12																																																																								
#Survey abundance indices (series; year; value; CV)																																																																								
1	1980	9307.2	0.3266																																																																					
1	1983	4951.4	0.3153																																																																					
1	1989	7544.1	0.5441																																																																					
1	1992	6666.6	0.6864																																																																																																																									
1	1995	2320.7	0.3747																																																																																																																									
1	1998	6022.4	0.3762																																																																																																																									
1	2001	4122.4	0.5338																																																																																																																									
1	2004	5243.8	0.3814																																																																																																																									
1	2006	2307.3	0.1854																																																																																																																									
1	2008	1487.7	0.175																																																																																																																									
1	2010	3063.5	0.2884																																																																																																																									
1	2012	3008.4	0.2767																																																																																																																									
#Number of commercial catch at age data sets																																																																																																																												
21																																																																																																																												
#Commercial catch at age data (method; year; sample size; StartAge; EndAge; 1; 2 ; 3 …)																																																																																																																												
1	1980	2	1	60	0	0	0	0	0	0	0.007143116	0.014286231	0.017143116	0.045715578	0.045715578	0.072858694	0.082858694	0.061429347	0.065715578	0.017143116	0.035715578	0.02	0.007143116	0.017143116	0	0	0	0	0	0	0	0	0.007143116	0.007143116	0	0	0	0	0	0.002856884	0.007143116	0	0.002856884	0.007143116	0	0.007143116	0	0	0	0	0	0	0.002856884	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002856884	0.007143116	0.035713769	0.062855075	0.071425728	0.012856884	0.077141306	0.032856884	0.045713769	0.005713769	0.032856884	0.027143116	0.011427538	0.002856884	0	0	0	0	0	0.002856884	0	0	0	0.002856884	0.002856884	0	0	0	0	0.005713769	0	0	0.002856884	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1982	6	1	60	0	0	0	0	0.001740223	0.000982708	0.008510354	0.011236523	0.0128833	0.020605537	0.03669582	0.064246538	0.06092245	0.071283306	0.025347571	0.029818557	0.034281077	0.024733161	0.017370096	0.0186531	0.025888416	0.011269707	0.006968948	0.005074815	0.002792255	0.002435395	0.00228256	0.001583843	0.000683716	0.000683716	0.003420108	0.001736213	0.000697177	0.00396445	0.000697177	0.002095077	0.000697177	0.002091532	0	0.000187483	0.000697177	0.000341858	0.00522919	0.001170191	0	0.003776968	0.002095077	0	0	0.000982708	0.000697177	0.000982708	0	0	0	0.00139636	0	0	0	0.001039035	0	0	0	0	0.001740223	0.000529341	0.012604762	0.013832773	0.00783993	0.012138092	0.030098425	0.058260183	0.046116804	0.039944541	0.028287172	0.031516736	0.036544715	0.029627547	0.020128139	0.021731952	0.0220512	0.009331939	0.002453037	0.006301334	0.002790715	0.003169226	0.001039035	0.003321596	0	0.003077785	0.002095077	0.001058682	0.001170191	0.000187483	0	0	0	0.002792255	0.002095077	0.001398365	0.000187483	0.000374966	0.000187483	0.004190155	0.00279426	0.003136118	0	0	0	0	0	0	0	0	0	0.000187483	0	0	0	0.000699182
1	1984	3	1	60	0	0	0	0.002108176	0	0.016865407	0.040055341	0.01450606	0.004216352	0	0.00103482	0.003926644	0.004748829	0.027602116	0.022069639	0.014459121	0.01164437	0.022389482	0.02049394	0.018385765	0.013636936	0.024633219	0.045339794	0.007853287	0.011354662	0.003926644	0.005996283	0.004961463	0.003926644	0.003926644	0.009710292	0.014459121	0.017602116	0.009710292	0.017999032	0.004961463	0.003926644	0.003926644	0.007853287	0.014246486	0.005783648	0.008462838	0.001857005	0.002891824	0.009710292	0.001857005	0	0.002891824	0	0	0.003714009	0	0.004748829	0.00103482	0	0.001857005	0	0.003714009	0.001857005	0.002891824	0	0	0	0	0	0.021081758	0.047414688	0.010540879	0.002108176	0	0.002108176	0.002108176	0.014718694	0.026895541	0.040046939	0.035289708	0.017571982	0.0379773	0.030077073	0.01267919	0.02164437	0.030008402	0.03468856	0.021818468	0.001857005	0.003714009	0.001857005	0.005251171	0.00103482	0.006247454	0.00103482	0.016111893	0.008714009	0.005783648	0.010822185	0.001857005	0	0.002891824	0.00103482	0.002891824	0.003714009	0.001857005	0	0.002069639	0	0	0	0	0.00103482	0	0	0	0	0.001857005	0	0	0	0	0	0.001857005
1	1990	2	1	60	0	0	0	0	0	0	0.007781716	0.007781716	0.122808296	0.05599265	0.059033931	0.032647503	0.060554571	0.024865787	0.009302356	0	0	0.009302356	0	0	0	0.009302356	0	0	0	0.009302356	0	0.009302356	0	0.009302356	0.009302356	0	0	0	0	0.009302356	0	0.009302356	0	0	0	0	0	0	0	0	0	0.009302356	0	0	0	0	0	0	0.009302356	0	0	0	0	0	0	0	0	0	0	0	0	0.007781716	0.073076721	0.105545711	0.079159283	0.04499114	0.051252215	0.034168143	0	0	0	0	0	0	0.009302356	0	0.009302356	0	0.009302356	0.009302356	0.018604712	0.009302356	0	0.018604712	0	0	0.009302356	0	0	0	0	0	0	0.009302356	0	0.009302356	0	0	0	0	0	0	0	0	0	0	0	0.009302356	0	0	0	0	0	0.009302356
1	1991	5	1	60	0	0	0	0	0	0.008785818	0	0.018871303	0.043123606	0.074471973	0.071410918	0.006070323	0.012526856	0.001220686	0.01823628	0.000610343	0.000610343	0	0	0	0	0	0	0	0	0.000610343	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000610343	0	0	0	0	0	0	0	0	0.000610343	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.017571637	0	0.008785818	0.078380311	0.230486871	0.077115833	0.05029865	0.057372135	0.075573963	0.039022101	0.016326271	0	0	0	0.002023441	0	0.030905757	0.012556045	0	0.003770226	0.009396161	0.004046882	0	0.003770226	0.002023441	0	0	0	0	0	0	0	0	0	0.012108925	0.010695827	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1993	1	1	60	0	0	0	0	0	0	0	0.052631579	0	0	0	0.078947368	0	0.026315789	0	0	0.052631579	0	0	0	0	0.026315789	0	0	0	0.026315789	0	0.026315789	0	0.026315789	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.026315789	0	0.026315789	0	0.026315789	0	0	0.026315789	0.184210526	0	0.026315789	0.026315789	0	0	0.026315789	0.052631579	0.026315789	0	0.052631579	0.026315789	0.026315789	0	0.052631579	0.026315789	0.026315789	0	0	0	0	0	0	0	0	0.026315789	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1994	4	1	60	0	0	0	0	0	0.002703118	0.013711623	0.02654793	0.055106235	0.052458821	0.027409785	0.049162912	0.080711	0.027852103	0.023844812	0.002703118	0.002010376	0.013711623	0	0.010133189	0	0	0	0	0	0	0	0	0	0	0	0	0.002703118	0	0	0	0	0	0	0	0	0	0	0	0	0.003578434	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.003578434	0.002010376	0.031261423	0.081913909	0.090625373	0.033271799	0.11885326	0.092623603	0.025399409	0.013880737	0.019742751	0.033012055	0.01641474	0.002010376	0.00558881	0	0	0.003578434	0	0	0.010133189	0	0.010133189	0	0	0	0.002010376	0	0	0	0	0.003578434	0	0	0	0	0.002010376	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002010376	0	0.002010376	0
1	1995	2	1	60	0	0	0	0	0	0.004874817	0.004874817	0	0.009749634	0.030619236	0.100922175	0.041054038	0.050803671	0.035494053	0	0	0.010434801	0.010434801	0.010434801	0	0	0.010434801	0	0	0	0.010434801	0	0	0.010434801	0	0	0	0	0	0	0	0	0	0	0	0	0.010434801	0	0.004874817	0	0.020869603	0	0	0	0.010434801	0	0	0	0	0	0	0	0.010434801	0	0.020869603	0	0	0	0	0	0.004874817	0.009749634	0.015309618	0.010434801	0.045243687	0.086982892	0.031304404	0.065428122	0.039683702	0.114097647	0.009749634	0.010434801	0.041054038	0.025059252	0	0	0	0	0	0	0.020869603	0.004874817	0	0	0.004874817	0.004874817	0.020869603	0	0	0	0.004874817	0	0	0	0	0	0.010434801	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1996	3	1	60	0	0	0	0.005464481	0	0	0	0.010928962	0	0.016393443	0.021857923	0.120218579	0.005464481	0.032786885	0.158469945	0.06010929	0.043715847	0.021857923	0.027322404	0.038251366	0.010928962	0.005464481	0	0	0.010928962	0.005464481	0.005464481	0.005464481	0	0	0	0	0.016393443	0.010928962	0.005464481	0.005464481	0.005464481	0.016393443	0	0.005464481	0	0.005464481	0.005464481	0.016393443	0.010928962	0.005464481	0	0.005464481	0	0	0	0.005464481	0	0	0	0	0	0	0	0.005464481	0	0	0	0	0.005464481	0	0	0	0.016393443	0.005464481	0.021857923	0.06557377	0.043715847	0.016393443	0.021857923	0.016393443	0.010928962	0.016393443	0.021857923	0	0	0	0	0	0	0	0	0	0	0	0	0.005464481	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	1998	11	1	60	0	0	0	0	0	0.034117213	0	0.011233589	0.079232715	0.046169749	0.014742388	0.101067086	0.094238483	0.056468318	0.015782867	0.005987659	0.010894584	0.009295648	0.020867623	0.017026187	0.040484901	0.012054241	0.004595222	0	0	0	0	0.004977217	0.002061231	0.001841901	0	0.00036838	0.002113421	0	0	0.01131748	0	0.00385075	0	0	0	0	0	0	0.002113421	0.00036838	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00036838	0	0	0	0	0	0	0.011734884	0.009690034	0.017124654	0.037677964	0.036261434	0.077234083	0.036925393	0.050016781	0.021522622	0.002280561	0.004025602	0.007964789	0.005763841	0.010865209	0.018022083	0.014716797	0.00095609	0	0	0.00144733	0	0.00095609	0.002113421	0	0	0	0.00095609	0	0	0.00036838	0	0.010865209	0.010865209	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.006006418	0	0	0	0	0	0
1	1999	4	1	60	0	0	0	0	0	0	0	0.013556511	0.014942981	0.093280629	0.018472179	0.029129462	0.029979261	0.025693563	0.068370644	0.009457654	0.01762238	0.029689985	0.027080034	0.004728827	0.015223365	0.014942981	0.008351567	0	0.003435899	0	0	0.011787466	0	0.004728827	0.010307697	0	0	0.003435899	0.008164726	0.004728827	0.006778255	0.010307697	0.003435899	0.004728827	0	0	0	0	0	0	0.004728827	0.004728827	0	0	0	0	0	0	0	0	0	0	0	0.004915668	0	0	0	0	0	0	0	0.004915668	0.036748624	0.121957581	0.036655082	0.028686333	0.029120326	0.036944358	0.071839531	0.018472179	0.008351567	0.049735476	0.011693923	0	0.004915668	0	0.006778255	0	0	0	0	0.003435899	0	0.004728827	0	0	0	0	0	0	0.004728827	0	0	0	0.006778255	0	0	0	0.006778255	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2000	4	1	60	0	0	0	0	0	0.010816237	0.010816237	0	0.059646944	0.042932353	0.200688532	0.041229806	0.035456974	0.010816237	0.030413569	0.019994162	0	0.007475378	0.012518784	0.005043405	0.005043405	0	0.005043405	0	0.003737689	0	0	0	0	0	0	0	0	0	0	0.003737689	0.003737689	0	0.007475378	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.010816237	0	0.003737689	0.048559399	0.057611802	0.120315386	0.027385044	0.044947233	0.040487468	0.021619563	0.046524257	0.005043405	0.015137567	0.019445986	0.00864266	0.002160665	0	0.008781095	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002160665	0	0	0	0
1	2001	7	1	60	0	0	0	0	0	0.018712251	0.027293466	0.006852655	0.015398567	0.041470057	0.052820908	0.1023551	0.020454901	0.029671701	0.015698028	0.013538923	0.036133944	0.020531397	0.009208929	0.026926373	0.009880659	0.011836696	0.001045379	0.003158918	0.004204297	0.00254677	0	0	0	0	0	0.004660309	0	0.003002782	0	0.001045379	0.003347105	0.004204297	0	0.005705688	0	0	0	0.001045379	0	0	0	0	0	0	0	0	0	0	0	0	0.00254677	0	0	0	0	0	0	0	0	0.009786713	0.022220426	0	0.008964836	0.043428284	0.039838475	0.125836596	0.020948119	0.0148876	0.013713102	0.035167232	0.058553675	0.009341209	0.008009723	0.028562645	0.015497439	0.004205655	0.008378316	0.013040935	0.003692378	0	0.001501391	0	0	0	0	0.003158918	0	0	0	0.001501391	0.004686889	0	0	0	0	0	0	0	0	0	0	0	0.001045379	0.00618828	0.001045379	0	0	0	0	0	0	0	0	0.001501391
1	2002	7	1	60	0	0	0.000705491	0	0	0	0.014235679	0.032175114	0.002910142	0.005820284	0.073395517	0.037761795	0.049944325	0.012075067	0.009045288	0.002683245	0.027116635	0.029302361	0.010664085	0.026581728	0.021826049	0.006223121	0.000705491	0.00205648	0.002204651	0.00757114	0.003388736	0	0	0.002204651	0.00727535	0.002683245	0.008049734	0.002683245	0	0.00727535	0	0	0	0	0	0.002204651	0	0	0	0	0	0.002683245	0	0	0	0	0	0	0	0	0.001769938	0.00727535	0	0	0	0	0	0.000705491	0	0	0.011161761	0.007649867	0.001769938	0.033515944	0.032867285	0.054168669	0.183988128	0.022536941	0.056041025	0.011479257	0.032896008	0.028606344	0.018540692	0.011328115	0.022080569	0.00205648	0.000705491	0.000705491	0.009136234	0.007136427	0	0.00727535	0	0	0	0.00205648	0	0	0.003539877	0.00727535	0	0	0.004739725	0	0.001769938	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001769938
1	2003	4	1	60	0	0	0	0	0.004834894	0	0	0.014504681	0.043580804	0.004834894	0.016696213	0.03662114	0.115019529	0.094070867	0.049693761	0.026951352	0.002191531	0.062525502	0.026951352	0.026606881	0.01237991	0.019128625	0.023685808	0.006748714	0.010188379	0.028068871	0.002191531	0.010188379	0	0	0	0.027125472	0	0.006748714	0	0	0.002191531	0.006748714	0	0.01237991	0.016937093	0.006748714	0.006748714	0	0	0	0	0	0	0	0.002191531	0.002191531	0	0	0	0	0	0.002191531	0	0.014571442	0	0	0	0	0	0	0	0	0.018435913	0	0.007026425	0.011409488	0.044099396	0.042225312	0.01360102	0.01405285	0	0.020376758	0.022049698	0	0.040753515	0.004834894	0	0.004834894	0.004834894	0.002191531	0	0.004834894	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2004	5	1	60	0	0	0	0.049911569	0.031363781	0.071563517	0.069696083	0.021388014	0.013691871	0.032308318	0.011736182	0.005276766	0.008080078	0.017012948	0.063530001	0.004040039	0.006459416	0.010499455	0.008080078	0.002419377	0	0.013691871	0.007696143	0	0	0	0	0.004040039	0.004040039	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.001236727	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.068459356	0.01767191	0.013691871	0.010072682	0.020151287	0.065670627	0.01933541	0.014911436	0.049138529	0.060970871	0.063299257	0.02666478	0.015392286	0.002419377	0.00893287	0.01933541	0.01773191	0.002473454	0	0	0.002419377	0.013691871	0.016111248	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.013691871	0	0	0	0	0	0
1	2005	5	1	60	0	0	0	0.011664462	0.011664462	0	0.002040879	0	0	0.03328451	0.085032059	0.032040957	0.008565905	0.015134769	0.015178607	0.041985144	0.024897173	0.02250096	0.013002998	0.006568864	0.003284432	0.009853296	0.003284432	0.007366191	0.003284432	0.021478012	0.009718566	0.005281473	0	0	0	0	0	0	0.003284432	0.003284432	0	0	0	0	0	0	0	0	0.002040879	0	0	0	0	0	0	0.003284432	0	0	0	0	0	0	0	0.003284432	0	0	0	0.023328924	0.174966928	0.038277818	0.017496693	0	0.003284432	0.037873188	0.095811376	0.030841243	0.015000039	0.030932135	0.002040879	0.031331308	0.035859292	0.002040879	0.009718566	0.005325311	0.008609743	0	0	0	0.009718566	0.003284432	0.005281473	0	0.005281473	0.007322352	0	0	0	0	0	0	0	0.002040879	0	0	0	0.002040879	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2006	6	1	60	0	0	0	0	0.020883409	0.050777767	0.019465809	0.034359924	0.011423671	0.006335374	0.051496239	0.04290209	0.019193219	0.020440297	0.030698323	0.016786175	0.039907724	0.015431941	0.0034836	0.013934401	0.0034836	0.011253149	0	0.011253149	0.011060375	0.007576775	0	0.0034836	0.010450801	0.001778031	0	0	0	0	0	0	0.007576775	0	0	0	0.001778031	0.0034836	0	0	0	0.007576775	0	0	0	0	0	0.007576775	0	0	0	0.0034836	0	0	0	0	0	0	0	0.010441704	0.015179861	0.033211496	0.040178696	0.008571897	0.00758993	0.019825046	0.019704734	0.039264543	0.008571897	0.029350373	0.076869269	0.032562454	0.011862723	0.022936254	0.012127959	0.007842011	0.004285948	0.014616437	0.024714285	0.011862723	0.012910868	0.004285948	0.011862723	0.009354806	0	0.001778031	0	0.0034836	0	0	0	0	0	0	0	0.011862723	0	0.001778031	0	0	0	0	0	0	0	0	0.001778031	0	0	0	0	0	0	0	0	0
1	2008	4	1	60	0	0	0	0	0	0.009588693	0.011383329	0.009588693	0.028766078	0.009588693	0.009588693	0.020972022	0.011383329	0.020972022	0	0.030560715	0.011383329	0.057679646	0.059326793	0	0	0	0.009588693	0.040149407	0.030560715	0.040149407	0.068915486	0.019177386	0	0.019177386	0.011383329	0.009588693	0	0	0	0	0	0	0	0	0.009588693	0	0.009588693	0	0	0.009588693	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.011383329	0.009588693	0.047943464	0.07609403	0.036326124	0.007941546	0.015354102	0.028913568	0.007941546	0.017530239	0.036855113	0.023148159	0.009588693	0.003970773	0.007941546	0.011912319	0.024942795	0.03850226	0	0	0.003970773	0	0	0	0	0.007941546	0	0	0	0	0	0	0.003970773	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2010	2	1	60	0	0	0	0	0	0	0	0.024367302	0.030459127	0.090544565	0.151046411	0.053993612	0.030042719	0	0.018067272	0.011975447	0.011975447	0	0	0.012183651	0	0	0	0	0.011975447	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.012183651	0.006091825	0.08445274	0.150421799	0.090128157	0.053993612	0.047901787	0.006091825	0	0.011975447	0	0	0	0.023950893	0.018067272	0	0.006091825	0	0.011975447	0	0.006091825	0	0.011975447	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.011975447	0	0	0	0	0	0	0	0
1	2011	5	1	60	0	0	0	0	0	0	0.001148147	0	0	0.028945914	0.074563526	0.131502316	0.04379194	0.046954041	0.016773874	0	0.00596371	0.003162101	0	0.014044677	0.014044677	0.014044677	0	0	0	0	0	0	0	0.014044677	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.014044677	0.004468764	0.014044677	0.052219706	0.128738426	0.075548709	0.039155413	0.058070865	0.02447715	0.020864947	0.033256163	0.028089354	0.022982205	0.006765058	0.015192824	0.001581051	0	0.007111856	0.014044677	0.006049815	0	0.00596371	0.00596371	0.005616911	0	0.004468764	0.001148147	0	0	0	0	0	0	0	0	0	0	0	0	0.001148147	0	0	0	0	0	0	0	0	0	0	0	0	0
#Number of years with survey C@A data																																																																																																																												
4																																																																																																																												
#Survey C@A data (series; year; sample size; StartAge; EndAge; a1; a2; a3...)																																																																																																																												
1	2004	10	1	60	0	0	0.000293302	0.000158495	0.001743442	0.002411764	0	0.001420087	0.010995351	0.069758681	0.022674127	0.003497315	0.046942087	0.066836401	0.078317546	0.010307764	0.023742863	0.040165472	0.027216964	0.012617596	0.020662852	0.012474947	0.058527121	0.000543196	0	0.011097539	0.029044534	0.011366786	0.011366786	0	0	0.000166048	0.011366786	0	0	0	8.3024E-05	0	0	0.003155481	0.011366786	0.000166048	0.002201486	0.000158495	0	0	8.3024E-05	8.3024E-05	8.3024E-05	0	0	0	8.3024E-05	8.3024E-05	0	0	0	0	0	0.003404553	0	0	0	0.000633979	0.001109463	0.000633979	0	0.006756793	0.015363588	0.043878256	0.017123526	0.010995351	0.035722048	0.107192685	0.03616185	0.001619641	0.007039371	0.013409777	0.029839674	0.004731367	0	0.004580391	0.025333497	0.011366786	0.000866642	0.002703448	0.002212355	0.000959915	0	0	0	0	8.3024E-05	0	0.001399891	0	0	0	0	8.3024E-05	0	8.3024E-05	0.011366786	0	8.3024E-05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2006	8	1	60	0	0	0	0	0.00682691	0.009792016	0.011926352	0.019085885	0.011161624	0.024933025	0.019288534	0.085078421	0.023843755	0.032798201	0.032957443	0.07553053	0.049615902	0.01923431	0.005597477	0.034648533	0.01419946	0.011863627	0.012437245	0.01284743	0.009989832	0.022093806	0.010908688	0.020969883	0.011284489	0.009217866	0.000365433	0.003716345	0.008656839	0	0.004430938	0.001419744	0.004447211	0.003716345	0.000365433	0.004530309	0.000656983	0.003110565	0.000365433	0	0	0	0	0	0.003716345	0	0	0	0	0	0	0.003716345	0	0	0	0	0	0	0	0	0.011149034	0.014901463	0.009371432	0.009984816	0.007119613	0.012508638	0.031574051	0.063358621	0.02028012	0.012801342	0.025565675	0.027783139	0.033301799	0.003403269	0.007568144	0.003475998	0.004430938	0.003841431	0	0.009000746	0.015182377	0.000365433	0.00819964	0	0.004425685	0.004823012	0	0	0	0	0	0	0.003716345	0	0.003110565	0	0	0.003037835	0	0	0.003716345	0	0	0	0	0.000656983	0	0	0	0	0	0	0	0	0	0
1	2008	8	1	60	0	0	0	0.005792269	0	0.011186893	0.005792269	0.013896606	0.044635408	0.032248079	0.028221582	0.012537746	0.024931578	0.048150195	0.013801519	0.021812782	0.056048936	0.061782261	0.053555459	0.030059945	0.009883608	0.008575604	0.014423391	0.011099704	0.00800925	0.002614626	0.00800925	0.009082322	0.000852134	0.011245748	0.002614626	0.002614626	0.001476713	0	0	0	0	0	0	0	0.000852134	0	0	0.002614626	0.002384364	0	0.002384364	0	0	0	0	0	0.002384364	0	0	0	0	0	0	0	0	0	0	0.005792269	0	0.000675426	0.005394624	0.020316733	0.020885795	0.034687314	0.012083266	0.010962676	0.020494145	0.045368394	0.013913393	0.024586743	0.040662982	0.037443153	0.036858748	0.017495213	0.004091339	0.000675426	0.002622278	0.009255701	0.011021522	0.004768728	0.013576946	0	0.008176633	0	0.005236904	0.010623876	0.00152756	0	0	0.002614626	0	0.002614626	0	0	0	0	0	0.002384364	0.002384364	0	0	0.002614626	0	0	0	0	0	0	0	0	0	0	0	0.002614626
1	2010	29	1	60	0	0.008213658	0	0.000890692	0	0.00028989	0.00023681	0.000683651	0.02064389	0.023241161	0.081880431	0.040148959	0.020128437	0.020699839	0.035603107	0.007532899	0.02767442	0.001582323	0.053929777	0.040306158	0.012572209	0.013865918	0.01347897	0.009147904	0.030471794	0.054765628	0.025501365	0.005349263	0.024572692	0.028202624	0.012530084	0.01344137	0.024575146	0.011934286	0.024586548	0	0.000601227	0.012226247	0	0.012226247	0.000131376	0.00046421	0.013333701	0.001040427	0.001040427	0.006426981	0.002060925	0.001574627	0.0005342	0.001464281	0	0.0005342	0	0.0005342	0.001992808	0	0.001087899	0	0	0.0005342	0	0.006486099	0	0.00023681	0	0	0	0.000454868	0.015135267	0.019274386	0.027687135	0.019943344	0.018797436	0.003986344	0.014976429	0.01655276	0.009339721	0.003042186	0.027273226	0.012379332	0.016057914	0.0005342	0.005396542	0.001217851	0.003210569	0.001263679	0.002032336	0.0005342	0.00047362	0.002475193	0.00697385	0.000230024	0.002080919	0.000230024	0.000507402	0.000914629	0	0	0	0.0005342	0.0005342	0.006663792	0	0	0.0005342	0.001068401	0.0005342	0.000507402	0.0005342	0.0005342	0	0	0	0.000230024	0	0	0	0	0	0.002136801
#Number of years with commercial C@L data																																																																																																																												
2																																																																																																																												
#DUMMY DATA: Commercial C@L data (gear; year; sample size; StartLength; EndLength; l1; l2; l3...)																																																																																																																												
1	1942	1	1	1	1	1																																																																																																																						
1	1943	1	1	1	1	1																																																																																																																						
#Number of years with survey C@L																																																																																																																												
2																																																																																																																												
#DUMMY DATA: Survey C@L data (series; year; sample size; StartLength; EndLength; ll1; l2; l3...)																																																																																																																												
1	1942	1	1	1	1	1
1	1943	1	1	1	1	1
#Number of years with survey C@L pooled-sex data						
2						
#DUMMY DATA: Survey C@L pooled-sex data (series; year; sample size; StartLength; EndLength; ll1; l2; l3...)						
1	1942	1	1	1	1	
1	1943	1	1	1	1	
#Length at age 1						
-2	2	60	1	12.46148347	1.218866556	12.46148347
-2	2	60	1	11.95371527	1.173720383	11.95371527
#L_An (Average length of last age)  (by sex)						
-2	100	200	1	45.10138254	2.014957	45.10138254
-2	100	200	1	41.62251883	1.652122	41.62251883
#k (von bert parameter)						
-2	0.01	0.3	1	0.1403555	0.00269493	0.1403555
-2	0.01	0.3	1	0.16750903	0.0042902	0.16750903
#Length-at-age likelihood type (by sex)						
0	0					
#CV of Length-at-MinAge (by sex)						
-2	0.03	2	0	0.65	0.3	0.097810711
-2	0.03	2	0	0.65	0.4	0.098188752
#CV of Length-at-MaxAge (by sex)						
-2	0.03	2	0	0.65	0.3	0.045419908
-2	0.03	2	0	0.65	0.4	0.040199943
#LogBetaCPUE (CPUE POW)  (1 to NCPUE)						
-2	-2	2	1	0.7075	1.0446	0
#Commercial Selectivity Type (1 for double norm 2 for logistic)						
1						
#Survey Selectivity Type (1 for double norm 2 for logistic)						
1						
#Set maturity to commercial selectivity (0 for separate 'n' is the default method to set it to - [mat2sel])						
0						
#Which surveys have selectivity forced equal to maturity (1 to NSurveys)	
0
#Prop of natural mortality removed before removing catch then calculating CPUE (1 to NCPUE)	
0.5	
#Prop of catch removed before calcualting CPUE (1 to NCPUE)	
0.5	
#Prop of natural mortality removed before removing catch then calculating Commercial Catch@Age (1 to NMethods)	
0.5	
#Prop of catch removed before calculating Commercial Catch@Age (1 to NMethods)	
0.5	
#Prop of natural mortality removed before removing catch then calculating Survey Catch@Age (1 to NSurveys)	
0.5
#Prop of catch removed before calculating Survey Catch@Age (1 to NSurveys)	
0.5
#rec_seed	
1211	
#assessment_seed						
8811						
#AgeM2 (start age for second M: not estimable//by sex)						
100	100					
#M2 (2nd natural mortality; estimable/by sex)						
-3	0.01	0.5	0	0	0	0.06
-3	0.01	0.5	0	0	0	0.06
