require("PBSawatea")
out=runADMB("pop-5DE-01.txt",strSpp="POP",runNo=1,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="POP",prefix=c("pop","5DE"),runs=1,rwts=0:1,cpue=FALSE,Nsurvey=1,Snames=c("WCHG.Synoptic","54N.Historical"),SApos=c(T,F),delim="-")
# Run MCMCs on Supercomputer, issue commands:
#   awatea -ind pop-5DE.01.01.txt -mcmc 5000000 -mcsave 5000
#   awatea -ind pop-5DE.01.01.txt -mceval
# The latter creates projections specified by the input file.
# Copy MCMC results to both POPrun01/MCMC.01.01 and ./POPrun01/MCMC.01.01/Proj.01.01 (the latter preserves the projections as the MSY calculation will overwrite)
out=runADMB("pop-5DE-01.txt",strSpp="POP",runNo=1,rwtNo=1,doMSY=TRUE,msyMaxIter=15000,msyTolConv=0.01,endStrat=0.301,stepStrat=0.001) # MSY calculations
runSweaveMCMC(strSpp="POP",filename="pop-5DE-01.txt",runNo=1,rwtNo=1,cpue=TRUE)  # estM parameter no longer used

out=runADMB("pop-5DE-02.txt",strSpp="POP",runNo=2,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)
runMPD(strSpp="POP",prefix=c("pop","5DE"),runs=2,rwts=0:1,cpue=FALSE,Nsurvey=1,Snames=c("WCHG.Synoptic","54N.Historical"),SApos=c(T,F),delim="-")


#--testing--
out=runADMB("pop-5DE-99.txt",strSpp="POP",runNo=99,doMPD=TRUE,N.reweight=1,mean.age=TRUE,cvpro=0.2,clean=TRUE)

