#Awatea 0.9 input sheet
#Fill out the next two sections and press the button to create the rest of the form
#Debugger (0=off; 1=on; 2=coleraxx.par)
#1st col for data 2nd for runtime 3rd to stop before exiting
0	0	0
#Run Options
#Force exponentiated deviates to average 1 (0=no; 1=yes)
1
#Use W@A data (0=no; 1=yes)
0
#Max Exploitation Rate
0.8
#Penalty multiplier when max exploitation exceeded
10000
#Initial gear (0=read in; 1=gear 1 in start year; 2=gear 2 in start year...)
1
#Gear used in projections (0=read in; 1=use same gear proportions as last year of data)
1
#Dimensioning parameters
#Number of CPUE series (NCPUE) (always use at least =1)
1
#Number of survey series  (always use at least =1)
1
#Start year of model
1940
#End year of model (i.e. last year of landed catch data)
2012
#Max age in model
30
#Age at which C@A data are pooled
30
#First age in C@A data (this always =1)
1
#First length in C@L data (use 1 if not fitting to C@L)
1
#Length increment in C@L data (use 1 if not fitting to C@L)
1
#Number of length classes in C@L data (use 1 if not fitting to C@L)
1
#Length at which C@L data are pooled (use 1 if not fitting to C@L)
1
#Number of commercial fishing gears
1
#Number of sexes
2
#Number of CPUE data points (all series) (min value =2)
#19
#Number of years with commercial C@A data (use 0 if none)
#29
#Number of years with commercial C@L data (use 0 if none)
#0
#Number of years with W@A data (incl. the year after landed catch history ends)  (use 0 if none)
#0
#Number of survey data points (all series) (min value =2)
#5
#Number of years with survey C@A data  (use 0 if none)
#5
#Number of years with survey C@L data  (use 0 if none)
#0
#Number of years with survey C@L pooled-sex data  (use 0 if none)
#0
#Survey selectivity type (1=age; 2=length)
#1
#Age at full maturity (only used to fill in maturity ogive and initial selectivity curve below)
#10
#Save this cell
#Names for Gear and Index types (use column 1)
#CPUE Indices
#Trawl
#Survey Indices
#WCHGSynoptic
#Historical54N
#Commercial Gears
#Trawl
#Projection Parameters
#Strategy Type (1=constant catch; 2=harvest rate)
1
#End year of projections
2023
#Start Strategy (lower bound of catch for projections)
0
#End Strategy (upper bound of catch for projections)
2000
#Step Strategy (interval to use for catch projections)
250
#Strategy U Proportion (proportion of catch taken by method)
1
#Assessment cv (error in population size estimate)
0
#Assessment rho (autocorrelation in assessment error)
0
#Priors
#R0 (Recruitment in virgin condition)
1	1	100000	0	0	0	4000
#h (steepness of spawner-recruit curve)
5	0.2	0.999	5	4.574	2.212	0.674
#M (natural mortality)
4	0.01	0.12	1	0.07	0.007	0.07
4	0.01	0.12	1	0.07	0.007	0.07
#Log init dev prior: deviates for initial age structure: uniform or normal only
-1	-15	15	1	0	0.9	0
#log rec dev prior (uniform or normal only)
2	-15	15	1	0	0.9	0
#Initial R ( = # 1-yr olds in yr 1/R0; unfished = 1)
-1	0	2	0	1	0.1	1
#Intial u (exploitation rate for initial age structure; 0=unfished)
-1	0	0.1	0	0	0.1	0
-1	0	0.1	0	0	0.1	0
#Plus scale
-1	0	2	0	0	0.6	1
-1	0	2	0	0	0.6	1
#S fullest (commercial)
3	5	40	1	10.5	3.15	10.5
#S full delta (for males as different from females) (commercial)
4	-8	10	1	0	0.3	0
#Log variance of left side of selectivity curve (for both sexes) (commercial)
4	-15	15	1	1.52	0.456	1.52
#Log variance of righthand side of double normal selectivity curve (for both sexes) (commercial)
-1	-15	15	0	0	0.6	10
#Error S full
-1	-15	15	1	0	0.1	0
#Error variance L
-1	-15	15	1	0	0.1	0
#Error variance R
-1	-15	15	1	0	0.1	0
#Log q CPUE
-1	-15	15	0	0	0.1	-5
#Log q CPUE error
-1	-5	5	0	0	0.6	0
#Log q Survey
1	-12	5	0	0	0.2	0
#Survey L full
3	5	40	1	13.3	4	13.3
#Survey L full delta
4	-8	10	1	0.22	0.066	0.22
#Survey variance L
4	-15	15	1	3.3	1	3.3
#Survey variance R
-1	-15	15	0	0	0.6	10
#Dummy variable--keep for error troubleshooting
-1	-15	15	0	0	0.6	2
#Likelihoods (0=not used; 1= norm; 2 = normal-log; 3= lognormal; 12 = robust lognormal for proportions) 
#CPUE likelihood Type
0
#Commercial catch at age likelihood type
12
#Commercial catch at length likelihood type 
0
#Survey abundance likelihood type
3
#Survey abundance units (1=biomass; 2=numbers)
1
#Survey vulnerability type (1=age; 2=length)
1
#Survey no-sex C@L likelihood type
0
#Survey catch at length likelihood type
0
#Survey catch at age likelihood type
12
#Fixed Parameters
#Bi-scalar of length-weight relationship
9.25821E-06	8.12601E-06
#bii exponent of length-weight relationship
3.115733	3.155053
#L-infinity of the vonBertanlanffy growth equation
45.109652	41.624033
#k of the vonBertanlanffy growth equation
0.1403555	0.16750903
#t0 of the vonBertanlanffy growth equation
-1.3034899	-1.0209691
#sigma L@A increases linearly with (1=age; 2=length --- ignore if W@A is supplied)
1	1
#Mean length of age 1 fish
12.46148347	11.95371527
#Length at oldest age
45.10138254	41.62251883
#S.d. of length at age of 1-year old fish
1.542873	1.548687
#S.d. of length at age of oldest fish
2.014957	1.652122
#Maturity ogive
0	0	0	0	0.023	0.034	0.096	0.211	0.34092555	0.464856677	0.601381223	0.7381624	0.859657075	0.949882376	0.995831097	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Fraction recruiting of each sex (1 in a 1-sex model;  0.5 0.5 in a two-sex model)
0.5	0.5
#vinit
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Ageing error matrix (true age in columns sums to 1 and estimated age in rows)
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
#No. of weight-at-age data sets (1 row per year & sex)
1
#Weight at age on annual basis (year; sex; a1;a2;a3…)
1968	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Data
#Catch by method and year
0.971367668	3.083731669	6.284477422	18.80197975	14.09021931	67.2596477	47.43576108	17.34479096	27.8154012	34.43071265	51.9767484	28.65474447	33.62248898	11.73768031	14.38935484	22.9866333	6.945328921	22.67301529	13.88735341	20.50032159	32.42248007	36.85500152	55.81333602	17.15436833	31.30661633	9888.856556	6483.175092	3230.823593	3644.750338	1779.190327	843.2711091	1284.047703	1933.435138	1493.552593	1089.27193	834.1279726	1011.631781	2293.815053	2476.002611	1209.791577	1026.78418	765.9071803	989.0224001	1156.239937	3085.300957	2820.027956	3427.37693	1822.176016	1889.775399	2119.180869	1790.353009	652.9697083	392.2474405	589.6786974	358.080773	880.422774	734.7383288	763.0458381	1085.51058	839.2743519	1271.355799	1343.37272	1255.335126	1070.602613	1033.007558	935.9097943	922.4934393	853.0819353	917.1443977	869.1299312	999.3438688	1044.971202	1044.971202
#Total NCPUE data points
19
#CPUE (Index; Method; Year; Value; CV)
1	1	1977	1529.88	0.1167
1	1	1978	1592.47	0.1236
1	1	1979	842.83	0.1051
1	1	1980	1324.26	0.1433
1	1	1981	1302.36	0.1713
1	1	1982	1213.39	0.1644
1	1	1983	1103.39	0.1497
1	1	1984	1130.45	0.1615
1	1	1985	1558.11	0.1458
1	1	1986	966.89	0.1545
1	1	1987	1723.15	0.1688
1	1	1988	1065.95	0.1921
1	1	1989	1601.52	0.1483
1	1	1990	890.45	0.1354
1	1	1991	1754.59	0.2258
1	1	1992	982.6	0.1135
1	1	1993	957.75	0.0907
1	1	1994	419.28	0.1015
1	1	1995	665.98	0.0922
#Number of survey data points
5
#Survey abundance indices (series; year; value; CV)
1	1997	7173	0.297
1	2006	8763	0.192
1	2007	7455	0.167
1	2008	7536	0.212
1	2010	3824	0.137
#Number of commercial catch at age data sets
29
#Commercial catch at age data (method; year; sample size; StartAge; EndAge; 1; 2 ; 3 …)
1	1978	5	1	30	0	0	0	0	0	0	0	0	0.004669823	0.005350716	0.00254451	0.003711966	0.018295667	0.000779878	0.00508902	0.00408466	0.005252115	0.00508902	0.003324388	0.00254451	0.015319158	0.023278878	0.029330478	0.033126161	0.043000725	0.055321684	0.0349104	0.051779401	0.019803327	0.136254029	0	0	0	0	0	0	0.001167456	0.002334911	0.00254451	0.008800986	0.003711966	0	0.016289028	0.004590444	0.012105768	0.019593809	0.00508902	0.005849292	0	0.005849292	0.004590444	0.018589448	0.015003365	0.049420478	0.066261713	0.046936808	0.046176537	0.029534969	0.015953547	0.116745694
1	1979	16	1	30	0	0	0	0	0	0	0.002310273	0.002679678	0.011149574	0.044490457	0.060543309	0.047584137	0.033139167	0.020756989	0.023279803	0.020840186	0.009375906	0.003426271	0.009722741	0.006166688	0.006323095	0.003657679	0.010128144	0.012871224	0.026474018	0.036537085	0.033478399	0.046559813	0.026400898	0.157512252	0	0	0	0	0	0	0	0.000766353	0.009296342	0.048142621	0.048838105	0.025182279	0.013584529	0.010304785	0.010455868	0.000789657	0.000935868	0.012637746	0.003176703	0.001652655	0.000510169	0.001274282	0.00666944	0.017528535	0.011552914	0.016198598	0.014651511	0.02414192	0.009325603	0.056975726
1	1980	3	1	30	0	0	0	0	0	0	0	0.005794268	0.020279937	0.073163494	0.07356101	0.071350314	0.034934421	0.066574192	0.053624292	0.023345886	0.0129499	0.002897134	0.008293885	0	0.005396751	0	0	0.007155633	0.007035526	0.012432277	0.017588814	0.008173778	0.015829933	0.045730918	0	0	0	0	0	0	0	0.005396751	0.015847034	0.028573822	0.05697324	0.054021809	0.061918177	0.056521426	0.040674391	0.021984521	0.018346651	0.015449518	0.010052766	0.001758881	0.005396751	0	0.001758881	0	0	0.003517763	0.001758881	0.006414897	0.003517763	0.024003711
1	1982	5	1	30	0	0	0	0	0	0	0	0	0.001079418	0.002637673	0.00824835	0.028302327	0.041634182	0.024559882	0.007224144	0.025614419	0.027530316	0.01896593	0.006585774	0.010486153	0.034244164	0.015778299	0.002898497	0.0003793	0.004631495	0.006568233	0.004173186	0.011731886	0.045698986	0.455044837	0	0	0	0	0	0	0	0	0.0003793	0.001558255	0.006217275	0.025549669	0.013370268	0.008869179	0.002512825	0.016089908	0.016606727	0.010696395	0.004153357	0.002812416	0.005437449	0.003657096	0.000320819	0.000700119	0.002053817	0.002433116	0.000700119	0.005428862	0.008678359	0.077757219
1	1984	8	1	30	0	0	0	0	0	0	0.005928587	0.160226308	0.083412377	0.00600026	0.004052052	0.009933386	0.017132097	0.040190714	0.033010696	0.018606532	0.003736404	0.009300025	0.009370703	0.010724221	0.00189148	0.002247536	0.008436954	0.00566383	0.003316085	0.000692585	0.001917803	0.002676392	0.002134215	0.102910446	0	0	0	0	0	0.000373082	0.009365858	0.133130695	0.070521409	0.008663214	0.008546712	0.011585015	0.013062786	0.026289254	0.027618041	0.010501376	0.002207889	0.00346664	0.021136473	0.004797283	0.000645268	0.001052342	0.006679521	0.004394177	0.001800815	0.003532497	0.001658043	0.001658043	0.000373082	0.083428801
1	1985	7	1	30	0.000759919	0	0	0	0	0.001893894	0.001893894	0.04674536	0.274215604	0.014673945	0.002269624	0.001893894	0.011637933	0.013731459	0.01764933	0.013321944	0.004015947	0.009613742	0.005307626	0.009291747	0.001893894	0	0	0.001881017	0	0	0.001313193	0	0.004512763	0.041776095	0	0	0.000759919	0	0	0.002279757	0.002655488	0.050182729	0.286694099	0.011837103	0.002314147	0.003967005	0.003157097	0.008517455	0.020575276	0.027667981	0.0181904	0.004163518	0.008155208	0.00987138	0.006206907	0.000759919	0.003027868	0.005103723	0	0.000759919	0.004138707	0.000759919	0	0.037961652
1	1986	6	1	30	0	0	0	0	0	0	0.003480329	0.011320266	0.096237537	0.303608036	0.052249152	0.008575643	0	0.005745577	0.000325131	0.002830066	0.008534455	0.001237788	0.000975393	0.003480329	0.000325131	0	0	0	0.002265248	0	0.002504935	0.002504935	0	0.011210561	0	0	0	0	0	0.002504935	0.006247659	0.01373282	0.096378003	0.240061941	0.031146784	0.006635526	0.001300524	0.006960657	0.000650262	0.009790724	0.005892883	0.007610919	0.002275918	0.009140461	0.006667633	0.003155198	0.000325131	0	0.000650262	0.012610121	0	0	0	0.018851125
1	1987	5	1	30	0	0	0	0	0	0	0.008762395	0.004704215	0.024267849	0.103180091	0.30126632	0.042087836	0.006219804	0.002816917	0.005782369	0.006207105	0.005295679	0.00485103	0.003402888	0.001115473	0.001427117	0.001701444	0.001701444	0	0	0.002034113	0	0	0	0.008580135	0	0	0	0	0	0	0.008507219	0.003494954	0.034074674	0.084171562	0.215913234	0.062206217	0	0.001356075	0.001701444	0.005437001	0.004725239	0.006403938	0.004080925	0.002908983	0.005633833	0.001115473	0.006897842	0.000678038	0.000311645	0	0.001115473	0	0	0.013862003
1	1988	5	1	30	0	0	0	0	0	0.001296233	0.003091746	0.043740893	0.021887081	0.049303346	0.116593771	0.237871989	0.004732712	0	0.003817137	0.004316417	0.002592467	0	0.008826534	0.001152242	0.00122467	0	0.001296233	0	0.001296233	0.001296233	0.001296233	0	0	0.020370496	0	0	0	0	0.00122467	0	0.002376912	0.033596432	0.034970688	0.031644352	0.101324047	0.219899634	0.006764892	0.001296233	0.00122467	0.00122467	0.001867076	0.004050572	0.003673146	0.005540222	0	0	0	0	0.002520904	0	0.003020183	0	0	0.017778029
1	1989	8	1	30	0	0	0	0	0	0	0	0.003140687	0.100722939	0.073431006	0.053760934	0.08257163	0.143031025	0.022179794	0	0.002223314	0	0.002223314	0.00403491	0.007241065	0	0	0	0	0	0	0	0	0	0.020402105	0	0	0	0	0	0	0	0	0.114714701	0.072474085	0.036055623	0.077590998	0.131166154	0.010392618	0	0	0	0.00809297	0.001811596	0.006829347	0.008962869	0	0.003945118	0	0	0	0	0	0	0.013001201
1	1990	4	1	30	0	0	0	0	0	0	0.004544635	0.009297314	0.036049164	0.195852638	0.055598234	0.017562492	0.011569632	0.148616091	0.025641946	0	0	0	0.007024997	0.007024997	0.015598234	0.003512498	0.010537495	0.003512498	0.007024997	0	0	0	0.007024997	0.046716937	0	0	0	0	0	0	0	0.004544635	0.002272318	0.088651004	0.038451759	0.011569632	0.015598234	0.14756514	0.029154445	0.012085736	0	0	0	0	0	0.010537495	0.002272318	0	0.007024997	0	0	0	0	0.017562492
1	1991	8	1	30	0	0	0	0	0	0.000860114	0.002489581	0.001538705	0.035593919	0.059409775	0.167614877	0.025774846	0.015131448	0.074309614	0.13437467	0.01424499	0.001647171	0	0	0.000860114	0.000860114	0.004658179	0	0	0.006390365	0	0	0	0.002507285	0.037286516	0	0	0	0	0	0	0.000769353	0.000769353	0.02032409	0.090598109	0.126673236	0.022085685	0.007250479	0.0261448	0.055229425	0.008037536	0	0	0.000860114	0	0.001647171	0.000860114	0.004963018	0	0.0058825	0.001464261	0.000769353	0	0	0.040119121
1	1992	5	1	30	0	0	0	0	0	0	0	0.009940297	0.017779955	0.058375725	0.064512561	0.153043554	0.043149	0.059001549	0.032236754	0.086247768	0.019664066	0.003687944	0	0	0.003017912	0.009940297	0.006705857	0.006795486	0	0	0.002279898	0.003687944	0	0.080049603	0	0	0	0	0	0	0	0	0.007750028	0.019293253	0.035991766	0.085912478	0.027135608	0.024960962	0.010224808	0.053029466	0.021817065	0	0.007375889	0.003777573	0	0	0	0.002279898	0.003017912	0	0	0.003777573	0	0.033539548
1	1993	7	1	30	0	0	0	0	0	0	0.004415928	0.012509654	0.054317605	0.048317719	0.044576963	0.051251946	0.052774404	0.031527017	0.021061088	0.022929782	0.0384539	0.02162094	0.005709421	0	0	0	0.004415928	0.010007539	0	0	0.00242626	0	0	0.025217432	0	0.004415928	0	0	0	0	0.002384305	0.012256156	0.057527362	0.060454024	0.056137614	0.042347647	0.052808754	0.009915583	0.025437839	0.044848696	0.06872499	0.022326053	0.002156661	0.001293493	0	0.004334622	0.002156661	0.004415928	0.002384305	0.002167311	0.0034243	0.006842188	0.0034243	0.056281753
1	1994	3	1	30	0	0	0	0	0	0	0.019831181	0.00146128	0.073244298	0.073008992	0.112058367	0.050803927	0.05718397	0.059258237	0.011376871	0.006144737	0	0.013750754	0.011376871	0	0.009915591	0	0	0	0	0	0	0	0	0.028349802	0	0	0	0	0	0	0.019831181	0.021292461	0.04726838	0.070086432	0.036817866	0.023366728	0.084072492	0.05025525	0.027437199	0.006144737	0.009915591	0.012838151	0.012289474	0	0	0	0	0	0.006144737	0	0	0	0	0.04447444
1	1995	6	1	30	0	0	0	0	0	0	0	0	0.012412485	0.0509736	0.104809294	0.057636441	0.046222003	0.054064789	0.085420023	0.021180666	0.025859079	0.010824731	0.04426144	0.00300687	0	0	0	0.009020609	0.00300687	0	0.006013739	0.00300687	0	0.039582496	0	0	0	0	0	0	0	0.001094564	0.017343858	0.051538382	0.073176177	0.031801226	0.025763093	0.031308036	0.045127439	0.019364347	0.008659997	0.009020609	0.045945181	0	0	0	0	0.009020609	0.004329998	0	0	0	0.003608244	0.045596235
1	1998	8	1	30	0	0	0	0	0	0	0.002354517	0.003853836	0.003859156	0.022026894	0.069108575	0.131351787	0.083644507	0.069968404	0.040588782	0.012115924	0.008604735	0.011606378	0	0.006218992	0.007073501	0.014000445	0	0	0	0	0.001499319	0	0.002356832	0.010141289	0	0	0	0	0	0	0	0.006129911	0.007074191	0.036229781	0.084606369	0.097605747	0.051148255	0.082642717	0.014153356	0.014732332	0.011675528	0.031487517	0.005893928	0.002713812	0.005427624	0.018269427	0.006604883	0	0	0	0.006604883	0.00259582	0.007782142	0.006247903
1	1999	3	1	30	0	0	0	0	0	0	0.006032775	0.016706146	0.019509833	0.00420553	0.083095666	0.098390304	0.040846911	0.054314305	0.051085216	0.010238305	0.007434618	0.018098325	0.036196651	0.01206555	0.016706146	0.01206555	0.030163875	0.006032775	0	0	0	0	0	0.037598494	0	0	0	0	0	0	0	0.008836462	0.03621598	0.00841106	0.03621598	0.093769037	0.058954901	0.034814136	0.071030116	0.001401843	0	0.033412293	0	0	0.006032775	0	0.016706146	0	0	0	0	0	0.016706146	0.016706146
1	2000	5	1	30	0	0	0	0	0	0	0.003956376	0	0.017456721	0.103930906	0.015970857	0.0155444	0.023995319	0.017456721	0.018438061	0.061257181	0.01713513	0.003106849	0.007174936	0.0360098	0.024770237	0.016925248	0.026259487	0.131638792	0.007174936	0	0.002792103	0	0.006748479	0.09320228	0	0	0	0	0	0.003956376	0	0	0.006437119	0.026455678	0.020049174	0.018752807	0.02731205	0.034063915	0.033566236	0.018658095	0.013601824	0.015865992	0.013073889	0.02925124	0.013073889	0.00837631	0.003956376	0.04747942	0	0.002792103	0	0	0	0.012332686
1	2001	7	1	30	0	0	0	0	0	0	0	0	0.006010456	0.018759267	0.041001624	0.010990938	0.017535649	0.032135015	0.030329371	0.027385045	0.032422803	0.012789084	0.01768708	0.018894138	0.055302532	0.00624678	0.015030939	0.063660067	0.072801309	0.006445433	0.003019344	0	0	0.079007631	0	0	0	0	0	0	0	0	0.006659644	0.013290514	0.029910769	0.01597543	0.007986227	0.033392331	0.011942253	0.020371045	0.014598395	0.006129439	0.012382339	0.011005572	0.036100566	0.011757716	0.016405521	0.021883116	0.068843802	0.016316956	0.003019344	0	0.003426089	0.071148423
1	2002	8	1	30	0	0	0	0	0	0	0.007101892	0.037389311	0.010962646	0.028446646	0.034909543	0.042193948	0.025629603	0.038666298	0.055488638	0.044599201	0.033940082	0.025833438	0.041574437	0.020627091	0.021838308	0.025675537	0	0.010311044	0.035152216	0.029401428	0.001179977	0.002062209	0	0.035944979	0	0	0	0	0	0	0.005306011	0.031435822	0.037568519	0.019857156	0.004912016	0.038755169	0.032689267	0.022059027	0.014692332	0.025138568	0.038790692	0.012200223	0.013046767	0.004995839	0.003342488	0.024930755	0.026869703	0.006523045	0.004783973	0.007321933	0.00597703	0	0	0.009875193
1	2003	7	1	30	0	0	0	0	0	0	0.002261362	0.035321337	0.080778638	0.023121695	0.063189354	0.029291198	0.067590755	0.025098022	0.023322563	0.034088797	0.021327785	0.036049747	0.023210297	0.016751272	0.01649126	0.000904545	0.009687741	0.010506951	0.018279088	0.028456982	0.005968636	0.025140927	0	0.032380715	0	0	0	0	0	0	0	0.028776404	0.036927789	0.033845341	0.03521289	0.022225757	0.042242188	0.014640293	0.026432396	0.007941791	0.010299099	0.016980018	0.018997042	0.002069102	0.004843871	0.008936612	0.01165192	0.003679314	0.006845221	0.006659576	0.003165907	0.016436411	0	0.011971392
1	2004	7	1	30	0	0	0	0	0	0	0.00044997	0.00134991	0.008065513	0.023141765	0.044998277	0.068795852	0.009482259	0.027379053	0.063432339	0.008689784	0.115527781	0.022439514	0.02950936	0.072424397	0.02029266	0.003200352	0.036928545	0.035035195	0.030732963	0.015844024	0.037696317	0.024667216	0.005107332	0.097822778	0	0	0	0	0	0	0.00243258	0.00243258	0.011980171	0.026207769	0.019090857	0.005425521	0.00243258	0.02545133	0.00044997	0.016293994	0.002860773	0.010354593	0	0.015424596	0.001689101	0.001842659	0.009764671	0.001689101	0	0	0.000921329	0.023813346	0	0.016429324
1	2005	6	1	30	0	0	0	0	0	0	0	0.011128488	0.04382934	0.097801655	0.069610708	0.046572981	0.106536017	0.006161325	0.091897381	0.015743885	0.010795642	0.022316281	0.019620042	0.003876157	0.026539527	0.015743885	0.018045633	0.005814236	0	0	0	0.015743885	0.004634317	0	0	0	0	0	0	0	0	0.01076482	0.008826741	0.060785517	0.03500494	0.039589515	0.023090234	0.013841306	0.036157587	0.029929154	0.011206713	0.009962022	0.007989994	0.006905242	0.0099312	0.003750168	0.005688247	0.003750168	0.012957157	0.002662289	0.004634317	0.005198589	0.009962022	0.015000673
1	2006	8	1	30	0	0	0	0	0	0	0	0.025977523	0.053360124	0.062253926	0.065470396	0.070607036	0.017621818	0.000475901	0.007340773	0.014388963	0.006517728	0.043505951	0.025934947	0.01935023	0.014787524	0	0	0.042220444	0.004500025	0.002291523	0.005562766	0.001145762	0.002767424	0.008778174	0	0	0	0	0	0	0	0.014548313	0.062284314	0.064311071	0.043367227	0.056407451	0.034190881	0.009309909	0.016015572	0.014354198	0.016353507	0.002208502	0.019462026	0.031183959	0.00417126	0.020048865	0.001962758	0.032631613	0.002208502	0.020279022	0.012042494	0.004801918	0.000475901	0.022521781
1	2007	7	1	30	0	0	0	0	0	0	0	0.011579035	0.023723977	0.047491657	0.072799182	0.148817229	0.046608425	0.070313398	0.031509986	0.009177719	0.041875994	0.015844772	0.046416664	0.043386782	0.003633309	0.010494438	0.017449207	0.00332146	0.006979956	0	0.013378864	0.004844415	0	0.054600097	0	0	0	0	0	0	0	0.021494795	0.011050293	0.013451616	0.028743064	0.054045674	0.050591922	0.016966092	0.009044236	0.001211105	0.007266626	0.015338846	0	0	0.017382239	0.002928129	0	0.002422204	0.003633309	0.002422211	0.001211105	0	0	0.016549965
1	2009	8	1	30	0	0	0	0	0	0	0	0.004428766	0.055762255	0.080768182	0.094521196	0.0615761	0.062209464	0.054182831	0.030296208	0.034615668	0.013686397	0.001905943	0.023462476	0	0.001812389	0.001812389	0.008687701	0.012319159	0.006875312	0.018406234	0.006875312	0.003179627	0	0.040391828	0	0	0	0	0	0	0	0	0.025556352	0.028470243	0.063642804	0.061873851	0.031086621	0.023634658	0.028818113	0.022553	0	0.010518191	0.0000936	0	0.02268092	0.0000936	0	0.010518191	0	0.006180629	0.012174149	0	0	0.034329731
1	2010	3	1	30	0	0	0	0	0	0	0	0.017386447	0.027157006	0.044543453	0.052159342	0.047011691	0.035074789	0.043203747	0.068507977	0.024477593	0.007615889	0.029100501	0.031266845	0.032093482	0	0.008430852	0.016861705	0.010597196	0.008430852	0.012238797	0.016046741	0.007615889	0.003807944	0.170795064	0	0	0	0	0	0	0	0	0.054314012	0	0.021194392	0.0258173	0.010597196	0.033946258	0.044030384	0.029625244	0.006789252	0.010597196	0	0.010597196	0	0	0	0	0	0	0.006789252	0	0	0.031278518
1	2011	4	1	30	0	0	0	0	0	0	0	0	0.008659114	0.017846282	0.017846282	0.027561503	0.056578596	0.017846282	0.008659114	0.056578596	0.104498077	0.008659114	0.008659114	0	0	0.017846282	0.018374336	0	0.017846282	0.017318229	0.031119922	0.039260367	0.009187168	0.151957424	0	0	0	0	0	0	0	0	0	0.008659114	0.008659114	0.026505396	0	0.009187168	0.009187168	0.035164511	0.051252525	0.009187168	0.008659114	0	0.008659114	0	0.008659114	0.017846282	0.009187168	0.017318229	0	0.008659114	0.008659114	0.118248503
#Number of years with survey C@A data
5
#Survey C@A data (series; year; sample size; StartAge; EndAge; a1; a2; a3...)
1	1997	57	1	30	0	0	0.0000905	0	0.000450522	0.00026943	0.001133401	0.045013642	0.03261502	0.075444052	0.061022197	0.036358173	0.054106815	0.015254237	0.019206701	0.019185149	0.025312656	0.018484478	0.01338263	0.028361299	0.047723236	0.012945159	0.007735108	0.002984546	0.000468229	0.002086625	0.012500436	0.005898878	0	0.039283306	0	0	0.000315943	0.001213828	0	0.00026943	0.019088814	0.030767186	0.030757132	0.024570563	0.047301479	0.016265459	0.037136082	0.019219968	0.028958381	0.028588315	0.020226416	0.007194817	0.003590573	0.047532853	0.01499204	0.003377276	0.002690571	0.010792854	0.003310308	0	0.002984546	0.000532451	0	0.021006242
1	2006	7	1	30	0	0	0	0	0	0	0.001695883	0.013412579	0.065064299	0.046682251	0.086470643	0.056126068	0.01927976	0.057384715	0.016702004	0.028549003	0.021118303	0.029185137	0.019174619	0.009881297	0	0.013242622	0.010624958	0.006918764	0.000427082	0.000427082	0.006918764	0	0.0043011	0.046575577	0	0	0	0	0	0	0.000499073	0.037341018	0.067760874	0.072883152	0.083012667	0.029809789	0.029262805	0.014269221	0.012501348	0.018329526	0.004800173	0.006421915	0.0043011	0.017632533	0.005315253	0.001340791	0.002182509	0.000499073	0.001839864	0.006918764	0.004800173	0.001340791	0.000841718	0.015933359
1	2007	11	1	30	0	0	0	0	0	0.001616259	0.006299495	0.004683236	0.034574834	0.01058208	0.018602523	0.024461265	0.022374791	0.053309359	0.025135778	0.023031333	0.00148261	0.080507242	0.063183711	0.067592533	0.024597454	0.094017235	0.005143596	0.004801276	0.004695749	0.00296522	0.00296522	0.003129628	0.006864589	0.024745942	0	0	0	0	0	0.001616259	0	0.02090795	0.010849378	0.009243948	0.009810113	0.044859533	0.029103806	0.032712083	0.010957822	0.005118965	0.009391498	0.025606812	0.027538597	0.028794607	0.016678254	0.022547252	0.006629897	0.006466836	0.001647018	0.001647018	0.009948563	0.004982879	0.005118965	0.04645899
1	2008	13	1	30	0	0	0	0	0	0	0	0.002549649	0.007642733	0.072893573	0.002499981	0.064586161	0.080722639	0.017059999	0.004825075	0.020146467	0.005375267	0.002365176	0.004376885	0.023498691	0.013623318	0.010285504	0.010285504	0.012324703	0.006844876	0.020616335	0.005850655	0.004988544	0	0.033319699	0	0	0	0	0	0	0	0.003672074	0.010888867	0.040199772	0.034442846	0.052646658	0.020252887	0.047094094	0.08384576	0.029382472	0.008462835	0.060160749	0.009865654	0.019166104	0.019398036	0.007803677	0.01908087	0.021612602	0.020099929	0	0.000519536	0.006715253	0	0.058007891
1	2010	20	1	30	0	0	0	0	0	0	0	0.018627224	0.028162083	0.045025739	0.010612401	0.068335559	0.05567922	0.016365074	0.043644312	0.006885824	0.008869737	0.007893614	0.003886674	0.017483188	0.004458089	0.019276882	0.028034529	0.025204644	0.024989364	0.014673023	0.001444471	0.009339559	0.005680369	0.052474903	0	0	0	0	0	0	0	0.031462517	0.041164768	0.031366307	0.022341533	0.038555751	0.047794566	0.030691652	0.026333675	0.012616253	0.018005503	0.009898987	0.001345895	0.008883526	0.003013617	0.003227187	0.012181898	0.010152028	0.016921118	0.018362541	0.012688223	0.008597787	0.008397244	0.068950942
#Number of years with commercial C@L data
2
#DUMMY DATA: Commercial C@L data (gear; year; sample size; StartLength; EndLength; l1; l2; l3...)
1	1942	1	1	1	1	1
1	1943	1	1	1	1	1
#Number of years with survey C@L
2
#DUMMY DATA: Survey C@L data (series; year; sample size; StartLength; EndLength; ll1; l2; l3...)
1	1942	1	1	1	1	1
1	1943	1	1	1	1	1
#Number of years with survey C@L pooled-sex data
2
#DUMMY DATA: Survey C@L pooled-sex data (series; year; sample size; StartLength; EndLength; ll1; l2; l3...)
1	1942	1	1	1	1
1	1943	1	1	1	1
#Length at age 1
-2	2	60	1	12.46148347	1.218866556	12.46148347
-2	2	60	1	11.95371527	1.173720383	11.95371527
#L_An (Average length of last age)  (by sex)
-2	100	200	1	45.10138254	2.014957	45.10138254
-2	100	200	1	41.62251883	1.652122	41.62251883
#k (von bert parameter)
-2	0.01	0.3	1	0.1403555	0.00269493	0.1403555
-2	0.01	0.3	1	0.16750903	0.0042902	0.16750903
#Length-at-age likelihood type (by sex)
0	0
#CV of Length-at-MinAge (by sex)
-2	0.03	2	0	0.65	0.3	0.097810711
-2	0.03	2	0	0.65	0.4	0.098188752
#CV of Length-at-MaxAge (by sex)
-2	0.03	2	0	0.65	0.3	0.045419908
-2	0.03	2	0	0.65	0.4	0.040199943
#LogBetaCPUE (CPUE POW)  (1 to NCPUE)
-2	-2	2	1	0.7075	1.0446	0
#Commercial Selectivity Type (1 for double norm 2 for logistic)
1
#Survey Selectivity Type (1 for double norm 2 for logistic)
1
#Set maturity to commercial selectivity (0 for separate 'n' is the default method to set it to - [mat2sel])
0
#Which surveys have selectivity forced equal to maturity (1 to NSurveys)
0
#Prop of natural mortality removed before removing catch then calculating CPUE (1 to NCPUE)
0.5
#Prop of catch removed before calcualting CPUE (1 to NCPUE)
0.5
#Prop of natural mortality removed before removing catch then calculating Commercial Catch@Age (1 to NMethods)
0.5
#Prop of catch removed before calculating Commercial Catch@Age (1 to NMethods)
0.5
#Prop of natural mortality removed before removing catch then calculating Survey Catch@Age (1 to NSurveys)
0.5
#Prop of catch removed before calculating Survey Catch@Age (1 to NSurveys)
0.5
#rec_seed
1211
#assessment_seed
8811
#AgeM2 (start age for second M: not estimable//by sex)
100	100
#M2 (2nd natural mortality; estimable/by sex)
-3	0.01	0.5	0	0	0	0.06
-3	0.01	0.5	0	0	0	0.06
