# MCMC Stuff--------------------------------------
# Run MCMCs on Supercomputer, issue commands:
#   awatea -ind pop-5ABC.23.00.txt -mcmc 10000000 -mcsave 10000
#   awatea -ind pop-5ABC.23.00.txt -mceval
# The latter creates projections specified by the input file.
# Copy MCMC results to both POPrun23/MCMC.23.00 and ./POPrun23/MCMC.20.00/Proj.23.00 (the latter preserves the projections as the MSY calculation will overwrite)
#-------------------------------------------------

require("PBSawatea")

# N.reweight=0 for all these because the reweighting was done manually for 
#  the assessment (before we started using Chris Francis' later technique).

# For run04, pop-5ABC-04.txt, fixed steepness and fixed natural mortalities.
# Run MPD calculations:
out=runADMB("pop-5ABC-04.txt",strSpp="POP",runNo=4,doMPD=TRUE, N.reweight=0,mean.age=TRUE,cvpro=0.2,clean=TRUE)

# Sweave file of MPD results:
runMPD(strSpp="POP",prefix=c("pop","5ABC"),runs=4,rwts=0, Ncpue=0,Nsurvey=3,Snames=c("GIG.historical","QCS.synoptic","QCS.shrimp"), SApos=c(TRUE,TRUE,FALSE),delim="-")

# MSY calculations:
out=runADMB("pop-5ABC-04.txt",strSpp="POP",runNo=4,rwtNo=0, doMSY=TRUE,msyMaxIter=15000,msyTolConv=0.01,endStrat=0.301,stepStrat=0.001)

# Sweave file of MCMC results:
runSweaveMCMC(strSpp="POP",filename="pop-5ABC-04.txt",runNo=4,rwtNo=0,skip.last.year=FALSE)


# Run 11, pop-5ABC-11.txt, fixed steepness and estimated natural mortalities.
Same commands as above, just change 04 in filename to 11, and runs=4 to runs=11.

# Run 16, pop-5ABC-16.txt, estimated steepness and fixed natural mortalities. 
Same commands as above, just change 04 in filename to 16, and runs=4 to runs=16.

# Run 23, pop-5ABC-23.txt, estimated steepness and estimated natural mortalities.Same commands as above, just change 04 in filename to 23, and runs=4 to runs=23.
