#Awatea 0.9.3.3 input sheet: added option re Haist parameterisation		
#Fill out the next two sections and press the button to create the rest of the form		
#Debugger (0=off; 1=on; 2=coleraxx.par)		
#1st col for data 2nd for runtime 3rd to stop before exiting		
0	0	0
#Run Options		
#Force exponentiated deviates to average 1 (0=no; 1=yes)		
1		
#Use W@A data (0=no; 1=yes)		
0		
#Max Exploitation Rate		
0.8		
#Penalty multiplier when max exploitation exceeded		
10000		
#Initial gear (0=read in; 1=gear 1 in start year; 2=gear 2 in start year...)		
1		
#Gear used in projections (0=read in; 1=use same gear proportions as last year of data)
1
#Dimensioning parameters
#Number of CPUE series (Ncpue)
1
#Number of survey series
3
#Start year of model
1940
#End year of model (i.e. last year of landed catch data)
2010
#Max age in model
60
#Age at which C@A data are pooled
60
#First age in C@A data
1
#First length in C@L data (use 1 if not fitting to C@L)
1
#Length increment in C@L data (use 1 if not fitting to C@L)
1
#Number of length classes in C@L data (use 1 if not fitting to C@L)
1
#Length at which C@L data are pooled (use 1 if not fitting to C@L)
1
#Number of commercial fishing gears
1
#Number of sexes
2
#Number of CPUE data points (all series)
#14
#Number of years with commercial C@A data
#29
#Number of years with commercial C@L data
#0
#Number of years with W@A data (incl. the year after landed catch history ends)
#0
#Number of survey data points (all series)
#25
#Number of years with survey C@A data
#9
#Number of years with survey C@L data
#0
#Number of years with survey C@L pooled-sex data
#0
#Survey selectivity type (1=age; 2=length)
#1
#Age at full maturity (only used to fill in maturity ogive and initial selectivity curve below)
#10
#Save this cell
#Names for Gear and Index types (use column 1)
#CPUE Indices
#Trawl
#Survey Indices
#GIG Historical
#QC Sound Synoptic
#QC Sound Shrimp
#Commercial Gears
#Trawl
#Projection Parameters
#Strategy Type (1=constant catch; 2=harvest rate)
1
#End year of projections
2015
#Start Strategy (lower bound of catch for projections)						
0						
#End Strategy (upper bound of catch for projections)						
6000						
#Step Strategy (interval to use for catch projections)						
500						
#Strategy U Proportion (proportion of catch taken by method)						
1						
#Assessment cv (error in population size estimate)						
0						
#Assessment rho (autocorrelation in assessment error)						
0						
#Priors						
#R0 (Recruitment in virgin condition)						
1	1	10000000	0	0	0	10000
#h (steepness of spawner-recruit curve)						
5	0.2	0.999	5	4.574	2.212	0.674
#M (natural mortality)						
4	0.01	0.12	1	0.06	0.006	0.06
4	0.01	0.12	1	0.06	0.006	0.06
#Log init dev prior: deviates for initial age structure: uniform or normal only						
-1	-15	15	1	0	0.9	0
#log rec dev prior (uniform or normal only)						
2	-15	15	1	0	0.9	0
#Initial R ( = # 1-yr olds in yr 1/R0; unfished = 1)						
-1	0	2	0	1	0.1	1
#Intial u (exploitation rate for initial age structure; 0=unfished)						
-1	0	0.1	0	0	0.1	0
-1	0	0.1	0	0	0.1	0
#Plus scale						
-1	0	2	0	0	0.6	1
-1	0	2	0	0	0.6	1
#S fullest (for length)						
3	5	40	0	12.28869431	3.686608293	12.28869431
#S full delta (for males as different from females)						
4	-8	10	0	0	1	0
#Log variance of left side of selectivity curve by length (for both sexes)						
4	-15	15	0	2.756622073	0.826986622	2.756622073
#Log variance of righthand side of double normal selectivity curve (for both sexes)						
-1	-15	15	0	0	0.6	100
#Error S full						
-1	-15	15	1	0	0.1	0
#Error variance L						
-1	-15	15	1	0	0.1	0
#Error variance R						
-1	-15	15	1	0	0.1	0
#Log q CPUE						
-1	-15	15	0	0	0.1	-15
#Log q CPUE error						
-1	-5	5	0	0	0.6	0
#Log q Survey						
1	-12	5	0	0	0.6	-5
1	-12	5	0	0	0.6	-5
1	-12	5	0	0	0.6	-5
#Survey L full						
3	5	40	1	8.068894156	2.420668247	8.068894156
3	5	40	1	8.068894156	2.420668247	8.068894156
-3	5	40	1	8.068894156	2.420668247	8.068894156
#Survey L full delta						
4	-8	10	1	0	1	0
4	-8	10	1	0	1	0
-4	-8	10	1	0	1	0
#Survey variance L						
4	-15	15	1	2.276740346	0.683022104	2.276740346
4	-15	15	1	2.276740346	0.683022104	2.276740346
-4	-15	15	1	2.276740346	0.683022104	2.276740346
#Survey variance R						
-1	-15	15	0	0	0.6	100
-1	-15	15	0	0	0.6	100
-1	-15	15	0	0	0.6	100
#Dummy variable--keep for error troubleshooting						
-1	-15	15	0	0	0.6	2
#Likelihoods (0=not used; 1= norm; 2 = normal-log; 3= lognormal; 12 = robust lognormal for proportions) 						
#CPUE likelihood Type						
0						
#Commercial catch at age likelihood type						
12						
#Commercial catch at length likelihood type 						
0						
#Survey abundance likelihood type						
3	3	3
#Survey abundance units (1=biomass; 2=numbers)		
1	1	1
#Survey vulnerability type (1=age; 2=length)		
1	1	1
#Survey no-sex C@L likelihood type		
0	0	0
#Survey catch at length likelihood type		
0	0	0
#Survey catch at age likelihood type		
12	12	0
#Fixed Parameters		
#Bi-scalar of length-weight relationship		
9.25821E-06	8.12601E-06	
#bii exponent of length-weight relationship		
3.115733	3.155053	
#L-infinity of the vonBertanlanffy growth equation	
45.109652	41.624033
#k of the vonBertanlanffy growth equation	
0.1403555	0.16750903
#t0 of the vonBertanlanffy growth equation	
-1.3034899	-1.0209691
#sigma L@A increases linearly with (1=age; 2=length --- ignore if W@A is supplied)	
1	1
#Mean length of age 1 fish	
12.46148347	11.95371527
#Length at oldest age	
45.10138254	41.62251883
#S.d. of length at age of 1-year old fish	
1.542873	1.548687
#S.d. of length at age of oldest fish	
2.014957	1.652122
#Maturity ogive																																																											
0	0	0	0	0.023	0.034	0.096	0.211	0.34092555	0.464856677	0.601381223	0.7381624	0.859657075	0.949882376	0.995831097	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Fraction recruiting of each sex (1 in a 1-sex model;  0.5 0.5 in a two-sex model)																																																											
0.5	0.5																																																										
#vinit																																																											
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#Ageing error matrix (true age in columns sums to 1 and estimated age in rows)																																																											
1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0											
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0											
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0											
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1											
#No. of weight-at-age data sets (1 row per year & sex)																																																																						
1																																																																						
#Weight at age on annual basis (year; sex; a1;a2;a3…)																																																																						
1968	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1									
#Data																																																																						
#Catch by method and year																																																																						
21.10123	12.79775	152.1333	488.967	214.7026	2102.33	1083.975	552.9883	897.337	1092.458	1079.055	1182.438	1060.746	822.427	1802.976	641.1698	1487.491	1115.97	996.4024	1994.55	1805.465	1265.009	1941.645	3951.199	3712.014	8465.772	23285.19	18561.23	13535.24	10382.41	8367.826	4658.164	7052.344	6403.553	9795.547	5885.081	2931.755	1189.924	1457.672	1613.068	4443.183	4243.173	5368.37	4437.144	3317.985	3236.143	1590.54	3871.868	6642.475	4446.679	4221.704	4914.234	4347.764	3643.303	5552.986	6535.389	5201.181	4769.163	4694.409	4517.875	4479.116	4014.541	4145.619	4717.754	4474.083	3713.055	4082.377	3569.024	2898.258	3159.482	3753.178862
#Total NCPUE data points																																																																						
14																																																																						
#CPUE (Index; Method; Year; Value; CV)																																																																						
1	1	1996	1.01410793	0.489347293																																																																		
1	1	1997	1.170465512	0.409562673																																																																		
1	1	1998	1.248073971	0.393605343
1	1	1999	1.053655757	0.373659442
1	1	2000	0.933019724	0.365681284
1	1	2001	0.857735909	0.401584515
1	1	2002	0.870586426	0.396264728
1	1	2003	1.052341827	0.389616772
1	1	2004	1.02181824	0.3829678
1	1	2005	1.12444911	0.404243901
1	1	2006	0.914538082	0.39892513
1	1	2007	0.909975426	0.424189802
1	1	2008	1.00567568	0.521261953
1	1	2009	0.908661497	0.466742006
#Number of survey data points				
25				
#Survey abundance indices (series; year; value; CV)				
1	1967	19539.4	0.218875835	
1	1969	20288.7	0.344809306
1	1971	13799.2	0.173630114
1	1973	8380.2	0.400424315
1	1976	11901.7	0.247343203
1	1977	6131.7	0.336326384
1	1984	10408.5	0.18079435
1	1994	14721.8	0.22453181
2	2003	22554.4	0.175169336
2	2004	18437.7	0.247549259
2	2005	14321.6	0.184217341
2	2007	11041.9	0.205453233
2	2009	12508.2	0.218271154
3	1999	2215	0.33585234
3	2000	1560.7	0.448671169
3	2001	1865.1	0.514648018
3	2002	1420	0.68686082
3	2003	660.5	0.644458146																																																																																																																									
3	2004	1664.1	0.414382202																																																																																																																									
3	2005	1438.5	0.533476517																																																																																																																									
3	2006	2245.1	0.372591248																																																																																																																									
3	2007	1725.6	0.388511271																																																																																																																									
3	2008	1370.5	0.404737665																																																																																																																									
3	2009	450.6	0.483266506																																																																																																																									
3	2010	926.2	0.517709679																																																																																																																									
#Number of commercial catch at age data sets																																																																																																																												
29																																																																																																																												
#Commercial catch at age data (method; year; sample size; 1; 2 ; 3 …)																																																																																																																												
1	1978	132.1336144	1	60	0	0	0	0	0.001028644	0.003981963	0.013639616	0.022186016	0.021289984	0.025004865	0.02524255	0.026092736	0.031684789	0.011270212	0.021733819	0.041568838	0.050335627	0.037990339	0.006352973	0.006791822	0	0.007141821	0.006464538	0.013653765	0.012476358	0.020566532	0.011955513	0.004102971	0	0.0005579	0	0	0.002410542	0.005585523	0.004335218	0.002953319	0	0	0	0.0005579	0	0	0	0	0	0	0	0	0	0	0	0.003546369	0	0	0	0	0	0	0.001381899	0.002057287	0	0	0	0	0	0.002164471	0.004069118	0.017784014	0.022315066	0.023220917	0.019007418	0.024591898	0.033862542	0.022969671	0.02353867	0.053826233	0.065961962	0.064474905	0.006678959	0.002617081	0.003133888	0.007141821	0.014073119	0.005217146	0.01366144	0.021566321	0.029704808	0.007839196	0.006499689	0.004335218	0	0	0.000516806	0	0.003133888	0.005906639	0.001381899	0	0	0.004335218	0.001235183	0.002164471	0.001381899	0	0.001381899	0	0	0	0.001381899	0.004188502	0.002953319	0	0.001381899	0	0	0.007288537	0	0	0	0.015170124
1	1979	111.8615652	1	60	0	0	0	0	0.000924799	0.000265568	0.000654965	0.010338358	0.039287478	0.062580044	0.051098455	0.036030836	0.04866835	0.032296826	0.029438684	0.02252183	0.033912304	0.013592789	0.011439977	0.002943738	0.001779243	0.003766021	0.003922925	0.003596741	0.004759858	0.005526037	0.006666459	0.011350541	0.003041083	0.003724326	0.002402465	0.000909207	0.002551949	0.000573944	0.000420823	0.000843777	0.001813402	0.000488384	0	0	0	0.000287024	0.000420823	0.000488384	0	0.000265568	0	0	0	0	0.000604467	0.001797997	0	0	0.000569677	0	0	0	0	0.002759463	0	0	0	0	0	0	0.000907377	0.008313566	0.025942406	0.06587114	0.060249909	0.044176325	0.048800305	0.037916316	0.026049852	0.01871699	0.024026651	0.05250227	0.014046177	0.008743957	0.003628115	0.002097132	0.006752666	0.005926588	0.006716028	0.015587592	0.012129461	0.007361107	0.00801677	0.004867908	0.000891492	0.001717775	0.001211486	0.002357129	0.002789369	0.00180382	0.000287024	0.000707848	0.000265568	0.000994872	0.000860968	0.000420823	0.000707848	0.000574049	0	0.000574049	0.00146554	0	0.000608219	0.000792493	0.001499711	0.000604467	0.00030411	0.002402465	0	0	0	0.00030411	0	0.005182567
1	1980	200	1	60	0	0	0.000411032	0	0.000410302	0.00164273	0.001643398	0.002771169	0.00490681	0.01748116	0.035407493	0.018832181	0.022961026	0.01705056	0.019994617	0.018712736	0.016995359	0.018882501	0.020945182	0.008738726	0.004513322	0.002895235	0.00488212	0.003977872	0.00986533	0.014160751	0.027621848	0.038240622	0.028429963	0.022276656	0.007081896	0.003690599	0.006847343	0.002523146	0.004885626	0.003749464	0.002649481	0.004244495	0.003835848	0.001170924	0.000872719	0.002444075	0.001390882	0	0	0.000629224	0.000218922	0.000653797	0.000412688	0.002209755	0.000411032	0.001481912	0.001223348	0.001143271	0.00242285	0.000285652	0.001390882	0.000861301	0.001390882	0.006359315	0	0	0.000410302	0	0.000218922	0.001464858	0.001630731	0.000629526	0.00502534	0.023258069	0.036445011	0.029175567	0.017695473	0.029393599	0.024579614	0.024549535	0.019868913	0.028742128	0.028089592	0.014019183	0.00943154	0.005309966	0.006343389	0.009018672	0.008455964	0.009853265	0.026061321	0.043354204	0.025485083	0.027970622	0.014801697	0.00603152	0.001455425	0.006253331	0.005811447	0.003974699	0.005741559	0.005207065	0.001691432	0.004984998	0.001990338	0.003318511	0.001422234	0.000813046	0.001688157	0.000411032	0.002214881	0.001335497	8.51409E-06	0.004261293	0.001539694	0.002295056	0	0.000629954	0.00082372	0.000396423	0	0	0.000653797	0.012632263
1	1981	196.0988562	1	60	0	0	0	0	0	0	0	0	0.001587594	0.008935942	0.03376062	0.04067674	0.038495938	0.024955122	0.027003025	0.058478289	0.020150705	0.008760563	0.02218205	0.029372775	0.023080464	0.003987035	0.006712762	0.006712762	0.005414713	0.005998446	0.023985913	0.024707353	0.067419174	0.057198276	0.032639975	0.019515119	0.004090453	0.004545626	0.006712762	0.006958681	0.003356381	0.000630653	0.006089595	0.012282607	0.002733213	0.003356381	0	0.001054471	0	0.001587594	0	0	0	0.001812413	0.000737757	0.000245919	0.002058332	0	0	0.003459799	0	0.000206836	0	0.006581432	0	0	0	0	0	0.001587594	0.005290017	0	0.001587594	0.01004691	0.021159814	0.035145741	0.022245994	0.009238358	0.01842863	0.038053457	0.007848597	0.013715713	0.016464139	0.028641381	0.00533105	0.004220082	0.002733213	0.00517628	0.001261307	0.004475577	0.010643771	0.01172743	0.011253175	0.018776657	0.00654469	0.002866884	0	0	0.001915831	0	0.001915831	0.000206836	0.002339648	0.002733213	0	0.000527235	0	0.000527235	0.000527235	0.000527235	0	0.000527235	0.001812413	0.001812413	0	0.000527235	0.000527235	0	0.000103418	0.000527235	0.005168794	0	0	0.003077405
1	1982	200	1	60	0	0	0	0	0	0.000164037	0.003294444	0.003402331	0.001647222	0.002254645	0.009929325	0.025167729	0.027168722	0.022193187	0.010872209	0.015394362	0.02883566	0.011098027	0.012561786	0.01962362	0.030933724	0.010678485	0.005503666	0.001642681	0.003926096	0.007951345	0.009793771	0.014846078	0.019161267	0.03483116	0.037929368	0.036246238	0.012016994	0.006137637	0.003501898	0.005403598	0.0032242	0.004727144	0.000866159	0.006444098	0	0.002895259	0	0.000947548	0.005901492	0.000866159	0.002635739	0.002045895	0.000715361	0.000444767	0.000232188	0.001755693	0.002635739	0.004000722	0.001410493	0	0.000232188	0.001642681	0	0.019110242	0	0	0	0	0.000164037	0	0.002645227	0.004977112	0.003349426	0.00503761	0.023050952	0.036869582	0.043479602	0.025380901	0.013469516	0.018413207	0.02869569	0.017266232	0.016562503	0.022431791	0.028034804	0.014942744	0.003579607	0.001392315	0.004662026	0.005880282	0.003872955	0.012955827	0.011493716	0.029899143	0.022208214	0.01815313	0.010475933	0.000772841	0.001310926	0.002614529	0.000492111	0.005119411	0.00393526	0.005039856	0.001562722	0.002768763	0.003031964	0.00157453	0.001410493	0	0.000676955	0	0.001410493	0.004217259	0.000866159	0.000444767	0.004025022	0	0.003644725	0.002323593	0.003665935	0.003080506	0	0.019822015
1	1983	145.0056284	1	60	0	0	0	0	0	0	0.000673525	0.007894973	0.003761963	0.004762918	0.010842443	0.011325908	0.04358908	0.078032418	0.028363062	0.009624478	0.038099469	0.026935051	0.018710415	0.017452419	0.032982603	0.052260233	0	0.004340813	0.001426812	0.000673525	0.011864738	0.009434913	0.021593363	0.012337064	0.053358438	0.031500413	0.011086019	0.000753287	0.007376654	0.000753287	0.007746236	0.003789128	0.005908983	0.003789128	0.000753287	0.003789128	0	0.003035841	0.004340813	0	0	0	0.002304388	0	0	0	0	0	0	0.003761963	0.004364011	0	0	0.003789128	0	0	0	0	0	0	0	0	0.001152194	0.003610724	0.001777008	0.019304456	0.015414868	0.020652009	0.011345426	0.008799499	0.011935656	0.035531724	0.010509027	0.009614381	0.006331088	0.016284002	0.007850548	0.002720364	0.00732009	0.003761963	0.001103484	0.004239824	0.010869104	0.015301139	0.034693884	0.032115484	0.030493281	0.010776192	0.005618734	0.003035841	0.003035841	0.003035841	0.000673525	0.003761963	0.003035841	0.002671654	0	0.002321457	0.00313634	0.00313634	0.00156817	0	0	0.003789128	0	0	0	0.00156817	0.00156817	0.00313634	0.003035841	0	0.00156817	0.0176129
1	1984	200	1	60	0	0	0	0	0	0.000618145	0.00342634	0.045322194	0.009876341	0.0034668	0.001720806	0.01449094	0.010638211	0.028701241	0.031769079	0.057118961	0.01478148	0.026407297	0.015002255	0.018675834	0.013916571	0.019526329	0.03542684	0.014700274	0.004353895	0.00707017	0.002176948	0.005992484	0.010807741	0.013581374	0.010620097	0.03715306	0.015266381	0.019487911	0.009786445	0.004893222	0.005724938	0.000830879	0.007091745	0.011794392	0.000811109	0.002716275	0.006613017	0.005453156	0.002176948	0.002176948	0.00362496	0	0.004353895	0.004353895	0	0.002176948	0	0	0.007688315	0.002716275	0.003815536	0	0.000271782	0.021236321	0	0	0	0	0	0.001236291	0.011176619	0.052230558	0.012002515	0.002685315	0.000291552	0.004905908	0.009341314	0.02541179	0.024691676	0.013085702	0.008550571	0.025432364	0.016483863	0.007763134	0.012615055	0.013246379	0.018857675	0.011528798	0.000380156	0.001617982	0.004499616	0.002249946	0.004283527	0.003586563	0.009605287	0.023999316	0.021154202	0.009834744	0.007255014	0.000889927	0.001099261	0.004005116	0.000271782	0.003896742	0.001717407	0.001508072	0.004243106	0.000889927	0.001740174	0.005152803	0	0	0	0	0	0	0	0	0	0.000889927	0.00362496	0.001099261	0	0.006565103
1	1987	118.7116453	1	60	0	0	0	0	0.0003583	0.002042812	0.008343708	0.006092122	0.026765657	0.09035255	0.17670785	0.01179278	0.002627769	0.000787244	0	0.004086487	0.004517338	0.010559366	0.005253155	0.00411067	0.009340118	0.005467288	0.005112048	0.004175014	0.004897914	0.012395201	0.002891423	0.001623331	0	0	0.000977194	0.002915606	0.001335494	0.00338777	0.011755164	0.005633055	0.005988295	0.004869994	0.000977194	0.000977194	0	0	0	0.000977194	0.001292275	0	0	0	0	0.000646137	0.000621954	0	0	0	0	0	0.000977194	0.000977194	0.000977194	0.002576342	0	0	0	0	0	0.000621954	0.008451271	0.012968222	0.029640659	0.127219802	0.233264193	0.009534559	0.003990507	0.001243908	0.002747752	0.002055335	0.008058551	0.021335926	0.005560028	0.005952349	0.008026244	0.004965318	0.006423359	0.004658444	0.008858794	0.006328056	0.001938412	0	0.001268091	0.000646137	0	0.001764438	0.001791682	0.003442257	0.005316718	0.005586595	0.000977194	0.005201051	0.000646137	0	0.000621954	0	0.000646137	0	0.002584549	0.000646137	0.000621954	0.000977194	0.000646137	0	0	0	0.000977194	0	0	0.000716601	0	0.000646137	0.000646137	0.001623331
1	1989	40.05639951	1	60	0	0	0	0	0.002191292	0	0.01049841	0.030551402	0.071078031	0.016614237	0.011810718	0.033035637	0.037176149	0	0.002433362	0.002191292	0	0	0.007058015	0.005057979	0.004866724	0	0.002433362	0.002433362	0	0.002433362	0.006370287	0	0	0	0	0	0	0	0	0	0	0	0.002433362	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002433362	0.076799227	0.0752022	0.024268425	0.011924739	0.064901435	0.146175485	0.031794563	0	0	0.002191292	0.008775242	0.002433362	0.033985855	0.016024512	0.013996068	0.00374567	0.008307118	0.012683759	0.004382583	0.004382583	0.00634188	0	0	0.011747513	0.00634188	0	0.012215636	0.012215636	0.002191292	0.008065048	0.024431273	0.043456912	0.018089393	0	0.002433362	0	0.00634188	0	0.014406928	0	0	0	0	0	0	0	0	0	0.005873757	0	0	0	0.030773152
1	1990	142.9319719	1	60	0	0	0	0	0	0.000457529	0	0.012049419	0.048389755	0.098865994	0.040297709	0.015396111	0.034963358	0.074289872	0.002915556	0	0	0	0.002775564	0.012287084	0.004773349	0.003380988	0.005540938	0.007049614	0.005021256	0.00622948	0	0.005885759	0.001199825	0.000928241	0	0.005025527	0.002848493	0.001513851	0.00268441	0.004935923	0.003650069	0.025637649	0.011448356	0.017652826	0	0.005907418	0	0.001409719	0	0.003380988	0	0	0.002594805	0.003380988	0.001170559	0.002848493	0.002848493	0	0	0	0.00215995	0.001424246	0.004272739	0.010234005	0	0	0	0	0	0	0.003974228	0.006900331	0.036184037	0.074040318	0.028046533	0.023722316	0.0565121	0.148836542	0.009497301	0.003974228	0.003380988	0	0.001881776	0.011369515	0.010456363	0.008105559	0	0.003005161	0.004406866	0.004066213	0.003076821	0.004020821	0.00668269	0.001513851	0.000735704	0.001170559	0.00356223	0.00046112	0	0.001513851	0.010564729	0.006349241	0.006761975	0.004717395	0.003380988	0	0	0	0.001793937	0	0	0	0	0.002225823	0	0	0	0	0	0	0	0.003380988	0	0
1	1991	200	1	60	0	0	0	0	0	0	0.001899799	0.001754867	0.030875587	0.039488868	0.05372132	0.013886712	0.025839617	0.048709359	0.101656987	0.00837584	0.001619171	0	0.003454508	0.011531211	0.004574496	0.005615864	0.001186616	0.010055209	0.005478812	0.00557459	0.002687998	0.004278049	0.003454508	0.013457133	0.001619171	0.002312307	0	0	0	0	0.000210998	0.001642956	0.020619078	0.010234658	0.013754052	0.012053818	0.002545936	0.006392635	0.002083995	0	0.006927586	0.000951037	0.000951037	0	0	0	0	0	0	0	0.000951037	0	0	0.005969247	0	0	0	0	0	0	0.004737714	0.002728607	0.029423999	0.040381946	0.068872183	0.032492517	0.027431024	0.078925078	0.108591707	0.00784039	0	0	0	0.003238343	0.013201151	0.000632994	0.000210998	0.006929764	0.01058945	0.004746353	0	0	0.009760258	0.014520928	0.001662976	0.002368857	0.000210998	0	0.004749679	0	0.004452852	0.002083995	0.020265959	0.004459969	0	0.002375974	0	0	0	0	0	0.000210998	0	0	0	0	0	0	0	0	0	0	0	0.003505669
1	1992	170.1209457	1	60	0	0	0	0	0	0.000568973	0.003295329	0.016667876	0.008423167	0.020687785	0.030084589	0.077776312	0.012128674	0.016351798	0.043782982	0.145379287	0.002568015	0.005752264	0.000284486	0.00129155	0.00104896	0.003365414	0.012568158	0.00057999	0.00057999	0.007980968	0.002997219	0.002307036	0.001788692	0	0.01780827	0.006410744	0.000841887	0	0.000733102	0.000300835	0.001475894	0.007370991	0.012558386	0.024306857	0.009697003	0.006763701	0.013718645	0	0	0.002974766	0	0.011621687	0.000541052	0.005259049	0.00372289	0.00646082	0.000601671	0	0	0	0	0	0	0.007992039	0	0	0	0	0	0.001069303	0.006987071	0.011231833	0.005329393	0.022818452	0.032254586	0.075271945	0.007788256	0.010498856	0.063177891	0.117310504	0.001387687	0.006279316	0.000628713	0.000541052	0.00597848	0.008201797	0.003759289	0.001465324	0.00057999	0.001121042	0.001123415	0.000969673	0.00225899	0.001492299	0.001131439	0.000745506	0	0	0	0.00014778	0.004678212	0.000502726	0.000790074	0.008261641	0.006837333	0.000359232	0	0.000502726	0	0.00597848	0.002538714	0	0	0.000175189	0	0	0.000974233	0	0	0	0	0	0	0.01743176
1	1993	150.8339306	1	60	0	0	0	0	0	0	0.010335911	0.002621101	0.050504381	0.023333242	0.023816296	0.03383968	0.084598162	0.021173062	0.009745779	0.024117007	0.088922357	0.000313498	0.007910753	0.000460335	0.000460335	0.005681217	0.001811132	0.006629791	0.008471853	0	0	0.008562164	0	0	0.002553416	0.007039652	0.000656268	0	0	0.005383737	0	0	0.000584052	0.000364521	0.018267459	0.000824856	0.000729043	0.000250665	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.002315757	0	0	0	0	0	0.000541101	0.000541101	0	0.049044149	0.032148733	0.064604475	0.080503643	0.057536887	0.020835329	0.016152202	0.060588188	0.065876724	0.013956392	0.00805947	0.000502694	0.001238328	0.006055887	0.007281477	0.005684754	0.00255665	0.003039204	0.00117204	0.004952174	0.001123085	0.001318005	0.008674884	0.001456178	0.000656268	0.000502694	0.005383737	0.000834718	0	8.8098E-05	0.000460335	0.001699237	0.001627143	0.015307551	0.001869519	0	0.000709853	0	0.000343297	0	0.00092735	0	0	0.000541101	0.000584052	0	0	0	0	0	0	0.000743815
1	1994	200	1	60	0	0	0	0	0.005729219	0.000999886	0.002395346	0.009734779	0.025267012	0.050607293	0.011977158	0.040767846	0.030760174	0.03420879	0.015473444	0.009555573	0.03205653	0.094835819	0.00351303	0.000912451	0	0.000655228	0.003033398	0.008410063	0.003890688	0.002357475	0.00593198	0.007568027	0.003016274	0.001584729	0.002718453	0.006499268	0.011525195	0.000655228	0.000521309	0.000453504	0	0	0.007311933	0	0.002127174	0.006258717	0.007497808	0.002470543	0	0	0.000284214	0	0.00023364	0.001145091	0	0	0	0	0.00023364	0	0	0	0.00224841	0.001108651	0	0	0	0	0.006625427	0.002134117	0.01002297	0.011525766	0.022840732	0.068965348	0.015281412	0.021276263	0.040436629	0.062847335	0.018127434	0.011967497	0.046712485	0.09402889	0.009382923	0.005377187	0.000655147	0.001251561	0.002239404	0.004040637	0.004814977	0.005957934	0.008131847	0.007474128	0.003008656	0.001503024	0.003908938	0.005267758	0.00755177	0.00143628	0.003266924	0.00115909	0.002318179	0.000655147	0.000655147	0.007148174	0.005037809	0.00448098	0.006151798	0	0.001199512	0.001184309	0	0	0	0.00023364	0	0.002055971	0	0	0	0	0	0	0	0.001123854
1	1995	200	1	60	0	0	0	0	0	0.007376017	0.004378723	0.005634644	0.016962882	0.026248305	0.052062449	0.030671714	0.045843395	0.018770734	0.088519504	0.022533102	0.007492606	0.044191715	0.086160607	0.008709271	0.00739303	0.001221138	0	0.003450413	0.00100869	0.004066672	0.001887062	0	0.007183099	0.003418567	0.001221138	0.002877695	0.002757539	0.004970106	0.001636912	0.004199701	0.001221138	0.00148847	0.001714488	0.002506882	0	0.003115617	0.013526671	0.006663371	0.001165587	0	0	0.007535659	0	0	0	0	0	0	0	0	0.000322883	0	0.009471691	0.004816426	0	0	0	0	0	0.004440391	0.001776156	0.006380659	0.008292711	0.033299296	0.050134477	0.024091592	0.025640789	0.011919081	0.062717256	0.016268021	0.002411646	0.012373704	0.069003119	0	0	0	0	0.009471691	0.003168836	0.004243212	0.006484447	0.003330257	0.010003055	0.001442162	0	0.003085517	0.005365922	0.001285743	0.008837468	0.001165587	0	0	0	0.002055647	0.001263454	0.012343381	0.001688808	0.000663173	0.000672642	0.001442162	0.001165587	0	0.006440245	0	0.001730576	0	0	0	0	0	0.000672642	0	0	0.016832573
1	1996	200	1	60	0	0	0	0	1.84738E-05	3.69476E-05	0.003258326	0.000761227	0.011224817	0.026584063	0.013409735	0.063467868	0.029628835	0.0281881	0.023249791	0.072012529	0.014637628	0.008637744	0.031751586	0.081178848	0.006989014	0.009704483	0	0.000173448	0	0.005290656	0.012023812	0.0022473	0.000153926	0.008845215	0.007657579	0.003391578	0.000923547	0.004707134	0.00580134	0	0.00205066	0	0.000153926	0.013906631	0	0.006296669	0	0.011930793	0.014618221	0.007223768	0	0.000153926	0	0	0	0	0.001400716	0	0.001400716	0	0	0	0	0.002391312	0	0	0	0	0.001906248	5.54214E-05	0.005573874	1.84738E-05	0.009260715	0.021913696	0.030180986	0.046515591	0.018197225	0.01633393	0.021177525	0.0386592	0.017159464	0.005649193	0.040948427	0.041963637	0.017321973	0.001906248	0.003812496	0	0.006094653	0	0.008505796	0.009299978	0.00184847	0.003871926	0.003119302	0.008899354	0.002775882	0.01271684	0.001906248	0	0	0	0.003344581	0.000619977	0.003330126	0.0083325	0.003887554	0.012745028	0.012442517	0.003451376	0	0.000661873	0	0.008414892	0	4.23258E-05	0.001197615	0	0.000182325	0	0.001943777	0.000577651	0	0.003750218
1	1997	187.0696488	1	60	0	0	0	0	0	0.00394606	0.003925163	0.006249515	0.00394606	0.020503838	0.007428955	0.030247118	0.036452976	0.022787424	0.043869071	0.0176811	0.037654341	0.018047626	0.020713681	0.028208224	0.050855619	0.014649926	0.00075076	0.00197303	0.000538065	0.005771691	0.002626083	0.000364292	0.008825725	0.002969606	0.005324037	0.007706319	0.001209255	0.00135903	0.007422674	0.005498785	0.004686468	0.006524249	0	0.002002556	0.001800745	0.009293537	0.002508056	0.008807467	0.008846893	0.015118678	0.0052453	0.003541596	0.001753469	0.002496785	0	0.00185326	0	0	0.000327398	0	0.001109943	0	0.001808641	0.009370786	0	0	0	0	0	0.002932287	0.00197303	0.012445493	0.002517862	0.013761626	0.029667946	0.03421741	0.047613213	0.014011373	0.039945644	0.009678412	0.029066665	0.018925391	0.011622911	0.056995214	0.045082222	0.005551324	0.004075742	0.001007818	0.001808641	0.003397642	0.003996743	0.011115654	0.005823971	0.005590313	0.002738662	0	0.002837085	0.002837085	0.006433741	0.007276741	0.000643526	0.001109943	0.000364292	0	0	0.003193588	0	0.010976062	0.010800415	0.005758803	0	0.001355842	0.00386553	0	0.001566509	0	0	0	0.005059758	0.004521694	0.001028444	0.001109943	0	0.007095915
1	1998	200	1	60	0	0	0	0	0	0	0.007519732	0.005477956	0.004119311	0.005395648	0.003916936	0.033118947	0.027308507	0.032967067	0.01785207	0.022728744	0.022069815	0.043237261	0.013154163	0.011608767	0.033978529	0.087610606	0.014555228	0.006698876	0.000762167	0.003298603	0.001154976	0.009249985	0.01349098	0.009747858	0.001342354	0.004992903	0.007829892	0.003590047	0.002797683	0.008670637	0.012552387	0.003108568	0.003516101	0.002774717	0.000737034	0.009742599	0.002574388	0.003523543	0.001939399	0.012987104	0.006073809	0.014203372	0.002904782	0.00062015	1.17918E-05	0.00028337	0.002774717	0.00040664	0.001361534	0.000293465	0	1.17918E-05	1.17918E-05	0.005144471	0	0	0	0	0	0	0.004135147	0.003498427	0.014088755	0.00807327	0.011741735	0.027073915	0.021651857	0.050211358	0.020862715	0.031078887	0.014368651	0.049008459	0.011497063	0.008936126	0.021512006	0.062524923	0.001881056	0.003321697	0	0.000632982	0	0.005928272	0.003201172	0.002267749	0.003068182	0.003395652	0.008326098	0.005976801	0.000494258	0.005443137	0.000791201	0.003282155	0.003388202	0.003670294	0.000389232	0.000602579	0.003494409	0.002167748	0.000320021	0.000593827	0.004355027	0.005838401	0.000971683	0.003670294	0.002192656	0.000213347	0.002167748	0	0.000175885	0	0.000293465	0	0	0.009417706
1	1999	193.3440985	1	60	0	0	0	0	0	0	0.005314077	0.017796769	0.027398697	0.013922648	0.015988507	0.010836054	0.022165684	0.017798768	0.062486758	0.007359933	0.017378433	0.026540523	0.047286242	0.014744001	0.015445914	0.041073452	0.081269986	0.007304608	0.002332554	0.004213094	0.000662965	0.002360593	0.007682496	0.010401929	0.00130215	0.00137097	0.001815471	0.002398237	0.003929955	0.004499286	0.008072449	0.013070499	0.000842929	0.000119024	0	0	0.00286004	0.000647055	0.005263009	0.003699002	0.007717043	0.015667382	0.010668317	0.004105175	0.001172907	0.000782489	0.001352872	0	0.004105175	0	0	0.000982816	0	0	0	0	0	0	0	0	0.001220864	0.013529601	0.016521751	0.020779602	0.009500287	0.018462379	0.012717977	0.013685559	0.071528382	0.009577574	0.025954456	0.010187143	0.037755115	0.01316147	0.015967179	0.031747359	0.011970566	0.003160574	0.000761549	0	0.000962169	0.002530737	0.00358184	0.002184786	0.003445224	0	0.001030456	0.003462949	0.003642185	0.003097244	0.005478485	0.001410956	0.002471033	0.004090102	0	0	0	0.000119024	0.004938556	0.006574453	0.009142372	0.004561374	0.003642185	0.007536622	0	0	0	0	0.001172907	0.005263009	0	0	0	0.005263009
1	2000	200	1	60	0	0	0	0	0.001123439	0.002422816	0.002275219	0.002710555	0.02288833	0.023229374	0.019361196	0.006117311	0.014784127	0.02197107	0.019819892	0.033979383	0.013071366	0.010691528	0.006624175	0.033287459	0.001584381	0.004258766	0.009429196	0.044460322	0.005644591	0.003438963	0	0.000202519	0.00234554	0.000797253	0.004746228	0.000579343	0.002324807	0.00172367	0.009946782	0.000506951	0.000210214	0.002704319	0.004168012	0.003622064	0.002328077	0	0.001508611	0	0.000266704	0.001652802	0.002562569	0.009993089	0.003598753	0.002143416	0.000615254	0.004175603	0.000247293	0	0.002756709	0	0	0.000948632	0.000763338	0.002710395	0	0	0	0	3.65792E-05	0.002116005	0.003913138	0.002559499	0.020207093	0.03854097	0.020818927	0.017410921	0.015101894	0.031366039	0.01506595	0.049846373	0.025710508	0.029033642	0.023032284	0.050293082	0.017088657	0.020604486	0.023988856	0.071046896	0.012652178	0.005334914	0.006303586	0.001722943	0.001722943	0.00800689	0.014875685	0.000663413	0.002127983	0.005583646	0.002647336	0.010451369	0.002801892	0.00688705	0.008616506	0.004691695	0.002440323	0.002756709	0.004175603	0	0.004479652	0.004860043	0.000766608	0.005966439	0.002583181	0.002193068	0.003657929	0.008652757	0.000405039	0	0	0.000774355	0	0.003161748	0.002756709	0.004175603
1	2001	200	1	60	0	0	0	0	0.000893948	0.00053617	0.004311808	0.005786641	0.005339819	0.011605996	0.02463375	0.019302555	0.00971198	0.020798695	0.018101102	0.012798829	0.042430081	0.006550721	0.013554658	0.019900992	0.045622247	0.006154085	0.013373329	0.042157523	0.050567317	0.015890908	0.00299199	0.001203654	0.000180002	0.006019655	0.01408912	0.02004486	0.003027556	0.004135865	0.003437311	0.006139557	0.00529767	0.00065984	0.000433925	0.010045641	0.001504069	6.81141E-05	0.003684497	6.81141E-05	0.003519089	0.000596677	0.005638785	0.010141213	0.022982725	0.006019188	0.007432287	0.004995536	0	0.000447995	0.002567301	7.84135E-05	0.003502345	0.00067413	0.000111888	0.003718222	0	0	0	0	0	0	0.003247973	0.001354962	0.019134045	0.021839346	0.036937383	0.018820931	0.006435726	0.008294852	0.015200938	0.02316832	0.031004633	0.01402461	0.021787979	0.025691631	0.039470962	0.015374318	0.016062719	0.02068115	0.027902076	0.007457651	0.001422515	0.005521033	0.003390457	0.000288562	0.002046054	0.002752968	0.006322414	0.000114409	0.004847259	0.004024385	0.004064586	0.001786205	0.007607359	0.008300658	0.004033429	0	0.000547952	0	0.001202693	0.002458125	0.000953702	0.003997434	0.001731256	0.00231646	0.000528563	0.00158569	0.000528563	0.000114409	0	0	0	0.004907947	0	0.003232318
1	2002	161.7815331	1	60	0	0	0	0.000561339	0	0.003804786	0.008273606	0.024380085	0.011651305	0.019959712	0.03330421	0.038801429	0.022889741	0.000153633	0.017557373	0.008416145	0.021399035	0.028506716	0.01090105	0.013618103	0.017042362	0.017166244	0.013111241	0.007300974	0.007155788	0.019369202	0.010788189	0.001603803	0.000714972	0.006610414	0.001711515	0.004389709	0.003531179	0.000153633	0.000561339	0.002379426	0.001463906	0.002177224	5.94003E-06	0.003867003	0.002146632	0.002546907	0	0.003553887	0.000429757	0.002564444	0.001121352	0.005436368	0.004810856	0.018736428	0.004332247	0.002860923	0	0.000314016	0	0	0	0.000561339	0.002503305	0.009990682	0	0	0	0	0	0	0.002431648	0.01874332	0.014386891	0.012321823	0.039893303	0.031122699	0.021039337	0.013555763	0.025427353	0.019059376	0.01633078	0.040407404	0.019281574	0.030213099	0.013482174	0.029853982	0.023478665	0.018873088	0.023469183	0.034279891	0.011420952	0.004576426	0.002289986	0.006779572	0.005265826	4.36017E-05	0.00844941	0.004959277	0.000855098	0.002443477	0.001833115	0.002011756	0.001530295	0.002298184	0.006291754	0.007807248	0.001530295	0.001002376	0	0.000501188	0	0	0.001573897	0.006360489	0.004187233	0.006908477	0.001960052	0.006065084	0	0	0	0	0	0.006212099
1	2003	155.4142862	1	60	0	0	0	0	0	0	0.003788561	0.007989859	0.027216959	0.016339375	0.013466646	0.022454906	0.035043396	0.020882108	0.004991927	0.010508751	0.012531907	0.01612879	0.036689162	0.015046446	0.008242541	0.011894391	0.005600132	0.007691085	0.008315445	0.029432698	0.016359978	0.021647299	0.002738229	0.0029573	0	0.001956677	0.0076179	0.009948087	0.00823143	0.006622389	0.003752901	0.002930562	0.001956677	0	0.004002486	0.005345634	0.004610899	0	0	0	0.001285885	0.001776168	0.00537517	0.023195227	0.011586344	0.002690055	0.001120279	0.001583825	0.007577121	0	0	0	0.001285885	0.002108224	0	0	0	0	0.000595881	0.003704546	0.004194829	0.018714447	0.034253515	0.017795145	0.01722886	0.021276042	0.057310479	0.010335705	0.008760907	0.007064984	0.010265258	0.007187852	0.035765047	0.022299295	0.017518332	0.020508173	0.02383901	0.017417051	0.01371701	0.020832672	0.036207538	0.021124556	0.004922899	0.003788561	0.008067405	0.001134339	0.012220352	0.012925502	0.005661223	0.001134339	0.003788561	0.003676922	0.004797201	0.001134339	0.007577121	0.004399723	0.001603891	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000732775
1	2004	170.2097443	1	60	0	0	0	0.00050454	0.00050454	0.000192934	0.000192934	0.01104196	0.0205536	0.030809708	0.00898782	0.009163556	0.025316584	0.063540498	0.027280631	0.00716337	0.010178236	0.059463715	0.029889918	0.030739003	0.011293293	0.015889895	0.016699265	0.051368482	0.011343066	0.014309942	0.021288776	0.041711489	0.003489976	0.002901914	0	0.002214483	0.000797169	0.00159217	0.009273795	0.000401861	0.002901914	0.00108053	0.004639901	0.001721625	0.000834566	0.00025152	2.62375E-05	0.002901914	0	0	2.62375E-05	0	0.008373261	0	6.81271E-05	0.004613691	0.004926046	2.62375E-05	0	0.00026569	0	0	0	0.00237913	0	0	0	0	0	0.000848437	0.000834566	0.010909809	0.028478362	0.021083029	0.025110142	0.020820682	0.023496061	0.034896062	0.004007216	0.002447418	0.005141527	0.020190043	0.013410692	0.014849279	0.008334514	0.012183213	0.005209605	0.025970211	0.00768884	0.008019344	0.017778543	0.041682718	0.027107632	0	0.001234945	0.000192934	0.00108763	0.002190702	0.001105302	0.00803885	0	0.002901914	0.004089141	1.76717E-05	0	0.001709891	0	0	2.62375E-05	0	0.002901914	0.000401861	0.002175261	0.001675692	0.000588062	0.000656189	0.002192932	0.005665236	0.00138523	0.001675692	0	0	0	0.002453019
1	2005	143.8074054	1	60	0	0	0	0.000259286	0.003550508	0.003904664	0.007286816	0.008463382	0.017208271	0.019545366	0.044424507	0.010184555	0.027462824	0.011119823	0.035597677	0.024457974	0.007103448	0.001561128	0.017367579	0.021541179	0.040803696	0.013835966	0.024140717	0.026273538	0.019008887	0.015434287	0.014056982	0.031763311	0.034177248	0.002594978	0.001028616	0.006381859	0.000310035	0.008264301	0.001142454	0.007993576	0.013168232	0.001388362	0.01141921	0.014449	0.008213	0.014329504	0.0013309	0.011442129	0.001477769	0.012757895	0.000450684	0.000349213	0.001973753	0.009728872	0.007305563	0.005322103	0.004376374	0.009094954	0.012179803	0.00897903	0.000560319	0.000961116	0	0.004041566	0	0	0	0.000474463	0.004146214	0.003412414	0.004939682	0.007765917	0.008687853	0.019264628	0.028350187	0.005145092	0.000905499	0.008374644	0.01882145	0.010202831	0.00560528	0.012023315	0.007095716	0.016727254	0.030121624	0.010165719	0.019204304	0.004097329	0.010302123	0.01383224	0.005867077	0.005543113	0.004101939	0.002060804	0.000860545	0	0.004871419	0.006724416	0.002411809	0.000310035	0.000126832	0.000944342	0.000577516	0.000367497	0	0.00076072	0	0.000510432	0.000685113	0.000510432	0.005832535	0	0.001218483	0.002071472	0.000211106	0.001218483	0.003655448	0	0.004871419	0.009742838	0.000793241	0	0	0.01993636
1	2006	128.4976127	1	60	0	0	0	0	0.001605029	0.031671846	0.008025143	0.022130358	0.012818425	0.005965192	0.02650552	0.026048533	0.005301371	0.01160042	0.009656812	0.038445175	0.002892812	0	0.013114208	0.013842975	0.012670725	0.027393338	0.012015402	0.029013697	0.019779076	0.009885156	0.022786066	0.005156022	0.017716708	0.027269937	0.007822253	0.005100769	0	0.002773619	0.002652128	0.004227212	0.00591051	0.003716664	0.000188556	0.010408142	0.008997635	0.002263203	0	0.00523719	0.001320158	0	0	0.002585063	0.000188556	0	0.000232862	0	0.002496065	0.003716664	0.001131601	0.002585063	0	0.003716664	0	0.002817924	0	0	0	0	0.003210057	0.023388746	0.02644135	0.011916983	0.004419496	0.030872097	0.03145659	0.024884183	0.011260906	0.010706408	0.015810935	0.041827633	0.028828168	0.003328472	0.007433535	0.003150725	0.022124349	0.033901525	0.00875923	0.011649451	0.010144227	0.003283648	0.013798544	0.014686482	0.020544415	0.039246315	0.00882513	0.003125673	0.005470052	0	0	0.000232862	0	0.001218681	0.005611316	0.00309561	0.000421418	0.002884989	0.002748568	0.000232862	0.006829997	0	0	0.000232862	0.000377106	0.000232862	0	0.000377106	0.000609967	0.000609967	0.000609967	0.000232862	0	0	0	0.005547231
1	2007	189.2775814	1	60	0	0	0	0	0.002930334	0.010563483	0.022630097	0.025017274	0.027533813	0.023189161	0.030395372	0.018874497	0.036701493	0.006366294	0.010713076	0.025235682	0.011835335	0.006984644	0.00994134	0.012391775	0.03298021	0.012658907	0.024277259	0.020166899	0.008537711	0.018321114	0.02857895	0.003977209	0.020054561	0.02191362	0.039700454	0.008948279	0.000821818	0.005129927	0.001095758	0.001822726	0.003987377	0.001635221	0.005790048	0.00147927	0.00074669	0.007471188	0.005259632	0.004793189	0.007540386	0.003814808	0	0	0	0.007472973	0.003506418	0.003889935	0.006058171	0.000339045	0.000639055	0.003068117	0.006125624	0	0	8.92388E-05	0	0	0	0	0.002132725	0.009113941	0.007698608	0.019971687	0.021596296	0.035651277	0.023811392	0.017318532	0.009886093	0.004122501	0.00822119	0.016458849	0.026479921	0.010804372	0.000458901	0.009917905	0.001764379	0.011585059	0.004066792	0.005618354	0.018526281	0.007199313	0.034096805	0.002460697	0.00938304	0.00528896	0.009902019	0.005344829	0.004253114	0.001800002	0	0.000594181	0.002795153	0.002191515	0.003035159	0.00052754	0.004100675	0.001689938	0.00615939	0	0	0.000339045	0.005641695	0	0.001095758	0	0	0.000933225	0	0	0.000360237	0	0	0.006036385	0.003287273	0.012283542
1	2008	107.1996025	1	60	0	0	0	0.002118688	0.007415407	0.015890158	0.006638312	0.00680135	0.027342393	0.02170946	0.034334155	0.023523824	0.057704564	0.030456827	0.002473051	0.013304	0.00720893	0.010008803	0.012369652	0.006095071	0.006095071	0.017121369	0.014044416	0.017524194	0.037286529	0.036550994	0.002145662	0.016255051	0.009515929	0.00679974	0.016075541	0.026992687	0.000458768	0.008037771	0	0	0.000458768	0.002715712	0.009020847	0.000983076	0.001325086	0.000458768	0	0.010921459	0.024113312	0.001441844	0.008037771	0	0	0	0	0	0.013631986	0	0	0.009020847	0	0.006095071	0	0	0	0	0.001059344	0.001059344	0.005296719	0.019772859	0.018527886	0.015616806	0.018027661	0.026819601	0.035295657	0.026912487	0.029180981	0.019740452	0.014736188	0.014556678	0.002511826	0.020078817	0.00316136	0.001480832	0.008778186	0.009447108	0.010986999	0.002850331	0.024979629	0.014132841	0.002670821	0.004051041	0.002605281	0.009201208	0.000458768	0.006013278	0.003834933	0.00897876	0	0	0.000885705	0	0.001966152	0.000458768	0.008037771	0	0.000917537	0.000983076	0.000983076	0	0	0	0	0.000885705	0	0.000458768	0	0	0.006095071	0	0.000885705	0	0	0.006095071
1	2009	86.96573925	1	60	0	0	0	0.000780448	0.015550459	0.016982837	0.055922005	0.034511474	0.039734506	0.062188746	0.021517594	0.028262716	0.02103693	0.017530371	0.010896963	0.010267214	0.017195883	0.017985418	0.020523898	0.035970836	0	0	0	0	0.037858491	0.017985418	0.019169551	0.019169551	0.026540722	0.006916094	0.00229134	0.025410327	0.005731961	0.005731961	0.001184133	0	0	0.00163921	0.000477456	0.000477456	0	0	0	0.007393551	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.01063003	0.006664482	0.032495939	0.055977392	0.080699603	0.02327282	0.033637256	0.023653438	0.0238282	0.023362135	0.008115592	0.003965547	0.009697508	0.006595257	0.006256887	0.004057796	0.005731961	0	0.002823343	0	0.00253848	0	0.002678914	0.00514968	0	0.005731961	0	0.000477456	0	0	0	0	0	0	0	0	0	0.006595257	0.002678914	0	0	0	0.000477456	0	0.005731961	0	0	0	0	0	0	0	0	0	0	0.00163921
#Number of years with survey C@A data																																																																																																																												
9																																																																																																																												
#Survey C@A data (series; year; sample size; a1; a2; a3...)																																																																																																																												
1	1984	53.90137999	1	60	0	0.006727797	0.026912475	0.019726808	0.008541453	0.034779209	0.09603243	0.049959721	0.009020569	0.000778826	0.005029203	0.002512746	0.013147829	0.016815856	0.01991812	0.01109397	0.007670131	0.015242359	0.019360225	0.020431194	0.016454501	0.018222659	0.01404803	0.006143548	0	0.002171486	0.000432111	0.004363667	0.003680542	0.008428424	0.0107604	0.019866051	0.0171024	0.015129958	0.000988301	0.001790238	0	0	0.003960017	0.001708479	0.000476433	0.002434028	0.000432923	0	0	0.001341467	0.001276367	0.000476433	0	0.000558087	0.001284532	0	0.000476433	0	0.000558087	0	0.001011871	0.000432923	0	0	0	0.012565128	0.035819791	0.02806152	0.013931162	0.043167109	0.084524397	0.046424851	0.002874571	0.00103452	0.002842721	0.004351912	0.015174466	0.017128205	0.020094082	0.007830855	0.006513307	0.010379131	0.010198226	0.010563846	0.013899174	0.015254732	0.009037975	0.004702454	0.004631634	0.001276367	0.003658721	0.00210155	0.003422239	0.005435239	0.004414956	0.004287895	0.003021905	0.001157787	0.000476433	0.002088125	0.001276367	0	0	0.001276367	0.000432111	0.000895119	0.001444794	0	0.000716573	0	0	0	0	0.000476433	0.000432923	0	0	0.000558087	0	0	0	0	0	0.000432923
1	1994	200	1	60	0	0.000138052	0.001357762	0.003262033	0.003488552	0.007022158	0.001625954	0.010141647	0.0111577	0.0581212	0.006133383	0.056460381	0.03541897	0.078098334	0.013768943	0.028579162	0.037423324	0.08332752	0.005901552	0.005653849	0.005177557	0.000515516	0.000369027	0.011274729	0.015671181	0.011768441	0.009955461	0.008177947	0.011583415	0.012589966	0.006571852	0.00579857	0.01217077	0.008468354	0.003679983	0.00269054	0.002240999	0.003945231	0.004848993	0.003605637	0.001977089	0.014609867	0.011611122	0.003837034	0.004480251	0.005356479	0.000916303	0	0.003867135	0.000331904	0.001685753	0	0.002883524	0	0	0.00016103	0.000207997	0.002972343	0	0.000123907	0	0	0.001578761	0.003615542	0.010307211	0.003880012	0.006905836	0.011513992	0.005636224	0.032144146	0.009658159	0.033354119	0.013093797	0.052097526	0.011354897	0.0054769	0.026569821	0.072492247	0.000515516	0.000207997	0.003482713	0.003867135	0	0.005625098	0.004042658	0.002840388	0.00011833	0.002074617	0.007133291	0.000245763	0.00181809	0.001894425	0.004965604	0.002501977	0.00016103	0	0	0.003284784	0	0.002688304	0	0.003507651	0.00048309	0	0.00011833	0	0	0.002565295	0	0	0	0	0	0	0	0	0	0	0	0.002972343
2	1995	101.4562689	1	60	0	0	0	0.007973327	0.003312048	0.011108132	0.002719124	0.002179012	0.006542698	0.017042845	0.032555812	0.018621039	0.039962419	0.029842051	0.028941718	0.021404514	0.022286402	0.05954074	0.043495863	0.004269545	0	0.000679317	0.001678011	0.005853929	0.024806335	0.007686127	0.015586282	0.006482329	0.010260393	0.042854072	0.002877781	0.017135251	0.015318438	0.016767041	0.007111358	0.001831241	0.000679317	0.009640636	0.002879469	0.007687791	0.010981736	0.012398127	0.008400693	0.004924703	0.002679381	0.00347388	0.000929885	0	0	0	0	0	0.002198464	0	0	0	0	0	0.000929885	0	0	0	0	0.00852664	0.002594591	0.003572214	0.000699919	0.000973605	0.000973605	0.011733972	0.024579742	0.005415052	0.031140878	0.007183344	0.066177452	0.021618979	0.033037124	0.027249632	0.046742024	0.008053632	0	0.000973605	0.002198464	0.012798097	0.008054342	0	0.007923956	0.000973605	0	0.007111358	0.009530278	0.008312027	0.001952845	0.002049566	0	0	0	0	0	0.004042481	0	0.008084963	0.008502122	0.004269545	0.014222715	0.002198464	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2003	200	1	60	0	0.000507909	0.006025147	0.013309003	0.017349302	0.011285681	0.02022221	0.015582179	0.025339536	0.002499467	0.005961083	0.007731081	0.033603292	0.016339815	0.005488252	0.023836536	0.020430657	0.01381251	0.035975164	0.012561393	0.007899151	0.017430886	0.021347907	0.012736649	0.007621015	0.023895361	0.024499792	0.004014943	0	8.23808E-05	0.000199221	0.00169988	0.005488252	0.001416734	0.008133429	0.000478528	0	0	0.002260788	0.006904986	0.000873913	0.002290647	0.002573793	0.000242474	0.005488252	0	0	0.005932885	0.000160093	0.003441495	0.006578163	0.005687473	0.006362165	0.000160093	0.000501914	0.000230202	0	0	0.001794559	0.003276707	0	0.000126977	0.007762817	0.004093329	0.018513692	0.009257796	0.013035315	0.014965923	0.019019326	0.006875508	0.007463077	0.014434714	0.029578542	0.007556525	0.002044815	0.025882199	0.014668619	0.015369478	0.015640836	0.016161839	0.018126422	0.014851298	0.028887406	0.0096532	0.01786172	0.017075662	0.045691433	0.026889485	0.007632765	0.000160093	0.002573793	0.002138003	0.016524965	0.009085146	0.002704145	0.013747431	0.000160093	0.008293522	0.008888012	0	0.001954653	0.003686632	0	0	8.23808E-05	0	0	0	0	0	0.000160093	0.001979395	0.007596669	0	0	0.000199221	0.005488252	0.000281602	0	0.005610229
2	2004	131.3865541	1	60	0	0	0.002102296	0.007757175	0.007539638	0.014613505	0.015557247	0.010375302	0.020358299	0.014216765	0.006511765	0.002707239	0.007067141	0.035717958	0.0008388	0.001742005	0.012443843	0.005916832	0.010166957	0.021293184	0.027006674	0.003305507	0.016870488	0.016779035	0.004532766	0.0094061	0.01711102	0.047701357	0.023777094	0.01686917	8.17689E-05	0.008065819	0.006419473	0.00324615	0.009002758	0.002069887	0	0.006323813	0.003113675	0.006717095	0.000527288	0.007162614	0.001125556	0.000408376	0.001043787	0.002151656	0.001742005	0.000408376	0	0.006851101	0.025295254	0.0008388	0.019836259	0.006323813	0.003930054	0.002151656	0.000311512	0.002785793	0.007367601	0.022252519	0	0	0	0.011668011	0.007827236	0.014880609	0.017369293	0.012649804	0.008574059	0.01962764	0.003281079	0.015365213	0.027367595	0.027850659	0.019680452	0.004884156	0.003305507	0.010217435	0.007397863	0.015496716	0.019178943	0.006487351	0.017464135	0.005020606	0.017542002	0.01739031	0.02613735	0.011874987	0.010518084	0.010110488	0	0	0.008229357	0.000704794	0.003281079	0.003562298	0.005150746	0.000648975	0.004293255	0.003930054	0.000960487	0.006474514	0.001329743	0	0.000153481	0.001197268	0.000153481	0.006405582	0.0018563	0.007364613	0.000306961	0.009423397	0.003663694	0.000849172	0.004783777	0.010150198	0	8.17689E-05	0.000153481	0.007884323
2	2005	128.7730355	1	60	0	0	0.000536495	0.002197261	0.00772455	0.006246844	0.004483579	0.009296092	0.006986622	0.003099526	0.020090527	0.002730764	0.003541343	0.006741372	0.023103215	0.009662313	0.004021891	0.000317481	0.012438274	0.015326612	0.051874789	0.006150739	0.01828336	0.018566577	0.052091768	0.020311919	0.023197891	0.026185365	0.034889033	0.028578175	0.009116825	0.001188485	0.008603779	0.002329892	0.003976433	0.00484658	0.00229194	0.000226479	0	0.010046767	0.001028388	0.001696918	0.007131768	0.014487197	0.004196023	0.001599939	0	0	0.013601796	0.020156962	0.003555812	0.002186877	0.00128904	0.009250949	0.005758179	0.008558948	0.000746434	0.001636969	0	0.005026627	0	0	0.001294394	0.002811786	0.010418239	0.009314308	0.006476482	0.007604713	0.01288239	0.01406441	0.010372821	0.004028495	0.000897743	0.012066428	0.013298723	0.004435875	0.002242504	0.000693392	0.00561135	0.007437751	0.02196894	0.011015526	0.036353922	0.02526127	0.020172762	0.019698245	0.00996697	0.026396961	0.015415797	0.020104708	0.000409836	0.002403875	0.008558948	0.012865623	0.00545705	0.003773597	0.003614563	0.004030619	0.005160101	0.001775495	0.000226479	0.004429951	0.012019417	0.004859388	0.005911505	0.001258606	9.2355E-05	0	0.000903155	0.001480266	0.002390309	0	0.001793345	0.009434306	0.002643999	0.002586218	0.000827515	0.000693392	0.000693392	0.004189409
2	2007	200	1	60	0	0	0.000376237	0.000142208	0.003112884	0.01344247	0.043901762	0.042862483	0.039054605	0.053298002	0.023946504	0.034433572	0.009084893	0.004317365	0.002519313	0.010911624	0.018402854	0.019032693	0.001311883	0.010270958	0.005359591	0.017354697	0.03945959	0.016543157	0.028999658	0.014034947	0.017418779	0.012257722	0.006456885	0.010805268	0.024559658	0.014580876	0.004163216	0	0.001422415	0.000595532	0.001363104	0.005002746	0.001301766	0.003423497	0.001920351	0.003931438	0.001325771	0.003423497	0.002959504	0.002175344	0.000155847	0.000758454	0.001422415	0	0	0.001467624	0.000155847	0.000548837	0.001305628	9.86843E-05	0.000155847	0.000155847	0	0.000155847	0	0	0.000179448	0.000847542	0.003699484	0.009959171	0.031979595	0.016946818	0.020751157	0.036402463	0.040818039	0.035604207	0.022139773	0.006999367	0.016417077	0.017596504	0.009449655	0.008941679	0.008159619	0.00984216	0.002616393	0.007413521	0.009539069	0.011488472	0.005298919	0.004796859	0.011407699	0.006343768	0.003313234	0.010743236	0.007204722	0.00453406	0.000583873	0.000975949	0.001770131	0.001142826	0.0062061	0.00547577	0.002734297	0.003066595	0.00126643	0.001873741	0	0.000595532	0.004238816	0.000392991	0.001953727	0.000392991	0.000988523	0	0.000457108	0	0.000392991	0.001167745	0.000976863	0.001572396	9.86843E-05	0.000155847	0	0.00244417
2	2009	101.1196689	1	60	0.000158787	0.000100841	0.010833288	0.000940072	0.000290326	0.013467484	0.031219229	0.027551019	0.022801545	0.010366636	0.022109983	0.01270612	0.024765743	0.01485833	0.007076523	0.011567339	0.001575442	0.002339023	0.004861273	0.008821975	0	0.005848455	0.018696217	0.007649216	0.027019798	0.008699931	0.018574174	0.045085356	0.013912793	0.041100765	0.001245728	0.02630146	0.032017614	0.006904154	0	0.008115058	0.003373768	0	0.000160733	0.001071066	0.001597267	0.002610187	0.001687896	0.00606818	0	0	0	0	0.001342268	0	0.000989792	0	0.000160733	0.000141661	0.002608825	0.00176378	0.002409127	0.000188339	0.000188339	0.00116268	0	0.000158787	0.004298837	0.000187505	0.000313499	0.003781973	0.040661746	0.030500991	0.036535551	0.020515923	0.010170473	0.026761096	0.013216394	0.025073673	0.006333621	0.006479011	0.004861572	0.006547521	0.007327021	0.010152914	0.001487804	0.000735752	0.005516697	0.005212786	0.028015568	0.031175785	0.013695288	0.022836195	0.022978748	0.002087999	0.013017309	0.003814094	0.034015393	0.001170997	0.000567792	0.000765304	0.001300863	0.000576965	0.00115393	0.002951575	0.002253107	0.000952809	0.002468593	0.000576965	0.002391702	0.001314663	0.008990524	0.009974906	0.000188339	0.000567792	0.001625862	0	0.000765304	0.000188339	0.000344445	0.000765304	0.00094447	0.000765304	0	0.000860286
3	1999	0	1	60	0	0	0.000149555	0.008704105	0.00103193	0.006729978	0.003439767	0.036970014	0.017826965	0.029252972	0	0.006819711	0.008195618	0.008509684	0.064174082	0.003155612	0.021520975	0.027024602	0.06780827	0.020578778	0.002407837	0.039856427	0.03565393	0.006774845	0.00249757	0	0	0	0	0.001360951	0	0.011007253	0.002407837	0	0.002407837	0.005772826	0.002407837	0.007462798	0.011007253	0	0.004710985	0	0	0.001360951	0.003364989	0.006819711	0.000343977	0.006071936	0	0.006819711	0	0	0	0	0	0	0	0	0.013803933	0	0	0	7.47775E-05	0.002213415	0.025813206	0	0	0.01251776	0.027233979	0.018245719	0.007178644	0.00559336	0.022971659	0.015299484	0.09094444	0.022762282	0.047035071	0.039422717	0.038510431	0.005862559	0	0.015688327	0.028250953	0.014776041	0.001360951	0	0	0.001360951	0	0	0.018440141	0.000493532	0	0.001226352	0	0.001854483	0.001360951	0.008674194	0	0.001360951	0	0.00249757	0	0	0.003783743	0	0.001360951	0.00279668	0.006819711	0	0	0	0	0	0	0	0	0	0	0
#Number of years with commercial C@L data																																																																																																																												
2																																																																																																																												
#DUMMY DATA: Commercial C@L data (gear; year; sample size; l1; l2; l3...)																																																																																																																												
1	1942	1	1	1	1	1																																																																																																																						
1	1943	1	1	1	1	1																																																																																																																						
#Number of years with survey C@L																																																																																																																												
2																																																																																																																												
#DUMMY DATA: Survey C@L data (series; year; sample size; l1; l2; l3...)																																																																																																																												
1	1942	1	1	1	1	1																																																																																																																						
1	1943	1	1	1	1	1																																																																																																																						
#Number of years with survey C@L pooled-sex data																																																																																																																												
2																																																																																																																												
#DUMMY DATA: Survey C@L pooled-sex data (series; year; sample size; l1; l2; l3...)						
1	1942	1	1	1	1	
1	1943	1	1	1	1	
#Length at age 1						
-2	2	60	1	12.46148347	1.218866556	12.46148347
-2	2	60	1	11.95371527	1.173720383	11.95371527
#L_An (Average length of last age)  (by sex)						
-2	100	200	1	45.10138254	2.014957	45.10138254
-2	100	200	1	41.62251883	1.652122	41.62251883
#k (von bert parameter)						
-2	0.01	0.3	1	0.1403555	0.00269493	0.1403555
-2	0.01	0.3	1	0.16750903	0.0042902	0.16750903
#Length-at-age likelihood type (by sex)						
0	0					
#CV of Length-at-MinAge (by sex)						
-2	0.03	2	0	0.65	0.3	0.097810711
-2	0.03	2	0	0.65	0.4	0.098188752
#CV of Length-at-MaxAge (by sex)						
-2	0.03	2	0	0.65	0.3	0.045419908
-2	0.03	2	0	0.65	0.4	0.040199943
#LogBetaCPUE (CPUE POW)						
-2	-2	2	1	0.7075	1.0446	0
#Commercial Selectivity Type (1 for double norm 2 for logistic)						
1						
#Survey Selectivity Type (1 for double norm 2 for logistic)						
1						
#Set maturity to commercial selectivity (0 for separate 'n' is method to set it to - [mat2sel])						
0						
#Which surveys have selectivity forced equal to maturity (1 to NSurveys)						
0	0	0				
#Prop of natural mortality removed before removing catch then calculating CPUE (1 Ncpue)						
0.5						
#Prop of catch removed before calculating CPUE (1 to NCPUE)		
0.5		
#Prop of natural mortality removed before removing catch then calculating Commercial Catch @age (1 to NMethods)		
0.5		
#Prop of catch removed before calculating Commercial Catch At age (1 to NMethods)		
0.5		
#Prop of natural mortality removed before removing catch then calculating Survey (1 to NSurveys)		
0.5	0.5	0.5
#Prop of catch removed before calculating Survey (1 to NSurveys)		
0.5	0.5	0.5
#rec_seed		
1211		
#assessment_seed		
124578		
#AgeM2 (start age for second M: not estimable//by sex)		
100	100	
#M2 (2nd natural mortality; estimable/by sex)						
-2	0.01	0.5	0	0	0	0.06
-3	0.01	0.5	0	0	0	0.06
