% ymrrun5-0.Snw. 5/4/11.
% ymrrun2-5.Snw - from Rowan's run2 output. Fifth reweighting. Also
%  adding in automatic table of parameter values. 28th March 2011
% ymrrun1dos.Snw - automatically plot MPD output from Awatea, using
%  scape. Awatea results.dat file must be in directory above, this
%  one used just for figures. 23rd Feburary 2011
% POP2001admb6.Snw - changing t to be true years, not 1,2,3....
%  18th August 2010.
% POP2001admb5.Snw - having a parameter for model start year and 
%  start of age-data. 20th July 2010
% POP2001admb4.Snw - making sure output is as automated as much as possible.
\documentclass[12pt]{article}

\usepackage{Sweave}   % andy add3ed
\usepackage{epsfig}
\usepackage{rotating}    % for sideways table
\usepackage{longtable}
% \usepackage{placeins}
% \usepackage{nccmath}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} 

\def\AppLet{G}                   % Appendix letter
\def\StartP{100}                   % page start

\renewcommand{\theequation}{\AppLet.\arabic{equation}}
\renewcommand{\thefigure}{\AppLet.\arabic{figure}}

% \renewcommand{\rmdefault}{phv}   % Arial
% \renewcommand{\sfdefault}{phv}   % Arial


\newcommand{\eb}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\renewcommand{\baselinestretch}{1.6}

\newcommand\sppfig[2]{    % filename is #1, text is #2
  \begin{figure}[htp]
  \begin{center}
  \epsfxsize=6in
  \epsfbox{#1.eps}
  \end{center}
  \caption{#2 }
  \label{fig:#1} 
  \end{figure}
  % \clearpage  
}

\newcommand\twofig[3]{    % figure #1 under #2, caption text #3
  \begin{figure}[htp]            %  label will be #1
  \centering
  \epsfxsize=6in
  \begin{tabular}{c}
  \epsfbox{#1.eps} \\
  \epsfbox{#2.eps}
  \end{tabular}
  \caption{#3}
  \label{fig:#1}
  \end{figure}
}

\newcommand\threefig[4]{    % figure #1 then #2 then #3, 
  \begin{figure}[htp]       %  caption text #4, label will be #1
  \centering
  \begin{tabular}{c}
  \vspace{-20mm} 
  \epsfbox{#1.eps} \\
  \vspace{-20mm} 
  \epsfbox{#2.eps} \\
  % \vspace{-20mm} 
  \epsfbox{#3.eps}
  \end{tabular}
  \caption{#4}
  \label{fig:#1}
  \end{figure}
}


\SweaveOpts{pdf=FALSE}        % keep.source=TRUE, 
% Most useful options (with defaults):
% echo = TRUE  - includes R code in output file
% keep.source = FALSE - when echoing, if TRUE then original source is
%  copied to the file, otherwise deparsed source is echoed.
% eval = TRUE - if FALSE then chunk is not evaluated
% results = VERBATIM - R output included verbatim, if TEX output is 
%  already proper latex and included as is, if HIDE then all output
%  is completely suppressed (but the code executed - good for admb)
%  results options should all be lower case (else get warnings)
% pdf = TRUE - whether .pdf figures shall be generated
% eps = TRUE - whether .eps figures shall be generated
% strip.white = FALSE - if true then blank lines at beginning and
%  end of output are removed. If all, then all blank lines are removed.
% width = 6  - width of figures in inches
% height = 6 - height of figures in inches
% fig = FALSE - whether the code chunk produces graphical output 
%  (only one per chunk)
% \setkeys{Gin}{width=6in}     % from googling sweave figure bigger.
%  It will set this for the rest of document 
%  [doesn't width do that in the above?]

\begin{document}

\begin{center}

{\Large \bf @sppcode MPD working results}

\vspace{7mm}

{\Large \bf Andrew M.~Edwards, Rowan Haigh and Paul J.~Starr}

% This file started for 2012 assessment in July 2012.

Latest is \today, with \Sexpr{print(version$version.string)}. 
% \Sexpr{print(version$platform)}.

% {\tt Andrew.Edwards@dfo-mpo.gc.ca}

% \vspace{4mm}

\end{center}

% First set up workspace:
<<setupworkspace, echo=FALSE, results=hide>>= # hide the results 
# '@variables' replaced by runSweave.
cwd = "@cwd"            # Top level directory; all models occur below this one. 
sigdig = 4              # Number of significant digits to output in tables
#rm(list=ls())  
# require(PBSfishery)   # also loads mapping, modelling, data, RODBC
# require(PBSadmb)      # 1st run of these will show package numbers etc.
#require(PBSmodelling)
#require(xtable) 
#require(lattice)
# readADopts()
# Arni Magnusson's support functions for Awatea.
#library(scape)
# Arni Magnusson's support functions for Awatea MCMC.
#library(scapeMCMC)
# Data manipulation functions from CRAN.
#library(gdata)

# Function Definitions 
#source("../../ymrScape.r")
@ 

% '@variables' replaced by function 'runSweave' to create individual Sweaves for runs and reweightings.
<<modelname, echo=FALSE>>=
model.name     = "@model.name"
run.dir        = "@run.dir"
fig.dir        = "@fig.dir"
running.awatea = @running.awatea   # 0 if just loading previous '.rep'; 1 if rerunning Awatea
@ 
<<awatea.run, results=hide, echo = FALSE>>=
if(running.awatea) {
  # makeAD(model.name)
  # runAD(model.name)
  # need to go up a directory, as running Awatea there and doing 
  #  figures here
  #wd = getwd()
  #setwd("..")
  setwd(run.dir)
  shell( paste("awatea -ind ", model.name,".txt -nohess", sep=""))
  #  HAVE to do hess for MCMC
  # shell(     - copy results.dat to results model.name .dat)
  setwd(cwd)     # back to current directory
  } 
@ 

\pagestyle{myheadings}
\markright{\Sexpr{paste("From ", model.name, ".txt", sep="")}}


Using model specified by {\tt \Sexpr{model.name}.txt}. Loading in {\tt \Sexpr{model.name}.res} file. 

% {\tt results.dat} file, have changed {\tt importCol2} from loading in a {\tt .res}. **Check with Paul that that's okay - they look to be similar formats (for POP assess8, {\tt results.dat} and {\tt ...estmh02.res} are identical except for a few extra quotation marks and the latter rounds some numbers up (Paul's notes mention this loss of precision). So, need new directory for each re-running, or copy results.dat over.

We {\bf are}~{\bf \Sexpr{if(!running.awatea) paste("NOT")}} re-running Awatea here\Sexpr{if(!running.awatea) paste(" so just loading in output")}.

If editing {\tt .txt} file, may have to rerun just in dos/R first to check the output from ADMB (otherwise errors get hidden): 

{\tt > shell( paste("awatea -ind ../", model.name,".txt -nohess", sep=""))}

\section{History of Runs}

{\tt Run01}: 1 survey (WCVI Syn + US Triennial stitched just to get something running), no CPUE series, estimating $R_0$ and $q$ only, initial run with many POP QCS defaults. \newline  

\noindent {\tt Run02}: Same as {\tt Run01}, but estimating all parameters. Tried extra reweightings to see if they made a difference (because average weights looked a worse fit for first reweighting than no reweighting). For ageing data, first reweight downweights survey effective sample size (originally 10, 8, 8, 29), first reweight is 15\% of that (so fit is worse). Commercial increases to 1.73 times, so it somewhat prefers that data. \newline

\noindent {\tt Run03}: From Paul (his {\tt InputPOP wcvi 05A.txt}), 25/7/12. Now starts from 1976, many (but not all) of the parameters estimated. Gives moderately sensible results. Contains the 17 CPUE indices and the 1996 Caledonian survey estimate. Now estimating {\tt log init devs}: deviates for initial age structure; {\tt initial R}: number 1-year olds in year 1 relative to $R_0$ (**perhaps); {\tt initial u}: exploitation for initial age structure (one for each sex); {\tt plus scale}: multiplier on the "plus" group, which recognises that the cumulative exploitation on the plus group will exceed the estimate made by the parameter 'initial u' (one parameter for each sex). Find $R_0 \simeq 1700$, {\tt uinit}$\simeq 0.01$ and the plus-scale is a very small number. I don't think these make sense.  It may be a better idea to not estimate plus-scale at this point.  And {\tt Rinit}$>1$, which also seems silly. It's still early days, but it looks like this approach will lead to an assessment, which is good news. \newline

\noindent {\tt Run04}: Same as {\tt Run03}, but setting priors for natural mortality to Normal(0.067, sd$=$0.0029) for females, Normal(0.073, 0.0031) for males, based on posteriors of QCS POP assessment. May want to (i) use one prior for both sexes (Normal(0.07, 0.003)), or (ii) make priors broader. Take out 1996 synoptic survey index that was included (it was targetting POP and caught POP about twice as frequently as the later cruises - see Paul's Appendix C). Also using priors for selectivity parameters based on posteriors from QCS (see {\tt POP12SelPrior.pdf}), which works out normal distribution priors. I noticed in the previous input file these were set as uniforms, but I've changed to normals which seems to work. \newline

\noindent {\tt Run05}: Same as {\tt Run04} with changes: (1) log init devs changed from phase 3 to phase 2. (2) Tried changing 'Survey catch at age likelihood type' survey1 to '0' (from 12), with dummy set of catch-at-age data for survey1 (this gives the same par and MPD estimates but throws the indexing off for catch-at-age fits; therefore reverted to one catch-at-age series with no dummy). (3) Updated the WCVI synoptic survey biomass estimates to reflect some minor changes in all of them, except for 2010 survey which has changed a lot. \newline


\noindent {\tt Run06}: Upon the advice of the POP working group (meeting 2012-08-01) the age composition was shortened to 30 age bins, where 30 acts as a plus class. Also in this run, a third survey series (GB Reed: 1967-70) was added. Note that Awatea currently has an indexing bug in the output routine regarding survey (and possibly commercial) catch-at-age fits. Therefore, the last survey (WCVI Synoptic) is labelled the first (and survey 2 = NMFS Triennial, survey 3 = GB Reed). \newline

\noindent {\tt Run07}: Same as {\tt Run06} except for placing priors on natural mortality and selectivity. $M_1$ and $M_2$ are fixed to the mean of the prior, steepness $h$ is fixed.  \newline

\noindent {\tt Run08}: Same as {\tt Run07} except $M_1, M_2$ and $h$ are estimated. \newline


% **NOT DONE YET: Use priors for selectivity parameters based on posteriors from QCS (see {\tt POP12SelPrior.pdf}), which works out normal distribution priors, but in the input files they were set as uniforms. So not sure which we are going to use.



<<frompopscape, results=hide, echo=FALSE>>=
# Commenting some out for @sppcode.
#--------------------------------------------------------------------#   AME Commands that are actually run.

# Set a flag to control interactive prompting of graphs.
# This flag is set to false when saving all graphs to file.
# userPrompt <- TRUE

# Set style of reconstruction-projection plots.
# Options: "lines", "lineDot", "quantBox"
rpType <- "quantBox"

trellis.device(device="postscript", color=TRUE)   # for colour .eps

# Assign the "*.res" file name from Awatea for analysis.
# This file must be loaded via the menu.
# Alternately, assign a res object already imported to "currentRes".

# This now goes up a directory and just gets results.dat
# resFileList <- load.allResFiles()
# So don't need to reload when have menus? Commenting out those. AME.
# AME adding so we have one as currentRes:
# currentRes = resFileList[[1]]
# *** CHANGE this to load in model.name
# currentRes <- importCol2("../results.dat", Dev=T, CPUE=T,
#                               Survey=T, CLc=T, CLs=T, CAs=T, CAc=T)


setwd(fig.dir) 

# Had been using importCol2, but Rowan updates importRes in the
#  package so switch to that. CSDiff on the functions gives only
#  minor modifications, and summary of outputs is the same.
currentRes = importRes(paste(run.dir,"/", model.name, ".res",sep=""),
             Dev=TRUE, CPUE=TRUE, Survey=TRUE, 
             CLc=TRUE, CLs=TRUE, CAs=TRUE, CAc=TRUE, extra=TRUE)

currentPar = importPar(paste(run.dir,"/", model.name, ".par", sep=""))
# Assign a generic title for use in some plots.
mainTitle <- "@sppname"

# Minimum data year for tuning index.
minCpueYr <- 1940
#ACH: I'm not sure exactly what this is for but I set it to the start year


# Get the commercial and survey index series
Cser=unique(currentRes$CPUE$Series);   NCser=length(Cser)
# There has to be a dummy CPUE series in the input, but the 
#  likelihood switch says whether it is being fitted. Seems
#  that the calculated likelihood is 0 if not fitted:
if(currentRes$extra$likelihoods$CPUE == 0) { NCser = 0 }
if(NCser > 1) stop("priorInput construction assumes one CPUE 
  series so needs updating in run-masterMCMC.Snw")

Sser=unique(currentRes$Survey$Series); NSser=length(Sser)

# Get the commercial and survey age series
# These might also need fixing if there are dummy data that
#  aren't being fitted.
CAser=unique(currentRes$CAc$Series);   NCAser=length(CAser)
SAser=unique(currentRes$CAs$Series);   NSAser=length(SAser)

Ncomm = max(NCser,NCAser) # number of commercial series w/ data/ages
Nsurv = max(NSser,NSAser) # number of survey series with data/ages

# This was for saving to an .RData file to load into 
#  ../../../POPdeterminR/POPdeterminR.r   to run deterministic model.
# First give variable names that match my write up, then save them 
#  all.
# First set are to be used as input, second set as confirmation.
# For YMR, for now commenting out ones from MCMC.

A = max(currentRes$Sel[,"Age"])
T = diff(range(currentRes$B[,"Year"]))+1       # =72
Ct = currentRes$B$Y[-length(currentRes$B$Y)]    # Takes off 2011 value
years = currentRes$B[,"Year"]
ages = sort(unique(currentRes$CAc$Age))

selgeqComm = currentRes$Sel[currentRes$Sel$"Series" == "Gear 1",] 
    # comm sel, selgeq4 for POP, presumably would be 6 for YMR as
    #  5 surveyrs, so just write Comm
mat = currentRes$Sel[currentRes$Sel$"Series" == "Maturity" &
       currentRes$Sel$"Sex" == "Female",]      # Female maturity
# M1 = currentMCMC$P[1,"M_1"]           # MPD is first line of MCMC
# M2 = currentMCMC$P[1,"M_2"]           # MPD is first line of MCMC
Rt = currentRes$B$R[-length(currentRes$B$R)]   
                                        # Remove final NA for 2011,

# For confirmation:
# R0.mpd = currentMCMC$P[1,"R_0"] #Matches numbers from Ro_So_VB.pst,
                                  # but wasn't going to use that 
                                  #  before?
# h.mpd = currentMCMC$P[1,"h"]
Nats.mpd = currentRes$N
ut.mpd = currentRes$B$U[-length(currentRes$B$U)]  
                                  # remove final NA for 2011
if(currentRes$extra$priors$Rinit_prior[1] > 0 & currentRes$extra$priors$Rinit_prior[7] != 1) stop("Not starting from unfished equilibrium, so need to fix B0 values")
Bt.mpd = currentRes$B$SB
B0.mpd = Bt.mpd[1]    # = currentRes$extra$biomass$
                      #    Virgin_Spawning_Biomass  Change if get
                      #    above error message
Vt.mpd = currentRes$B$V
                       # 05.01.res: Virgin_Vulnerable_Biomass= 22287

logRecDev.mpd = currentRes$Dev$Annual    # epsilon_t
            # = currentRes$extra$parameters$log_RecDev
            # mean is 0
logInitAgeDev.mpd = currentRes$Dev$Initial  # deviations for initial
                                            #  age structure, ages 2+
                                            # mean is 0

# From Rowan's extra function, to give the mpd's:
R0.mpd = currentRes$extra$parameters$R0
M1.mpd = currentRes$extra$parameters$M1[1]
M2.mpd = currentRes$extra$parameters$M1[2]
h.mpd = currentRes$extra$parameters$h
qvec.mpd = exp(currentRes$extra$parameters$log_qsurvey) # surveys

# CPUE:
qCPUE.mpd = exp(currentRes$extra$parameters$log_qCPUE)  # q for CPUE
betaCPUE.mpd = exp(currentRes$extra$parameters$log_BetaCPUE)

# survey selectivities:
muvec.mpd = currentRes$extra$parameters$surveySfull    
deltavec.mpd = currentRes$extra$parameters$survey_SfullDelta 
logvvec.mpd = currentRes$extra$parameters$log_surveyvarL

# commercial selectivities:
muC.mpd = currentRes$extra$parameters$Sfullest    # comm mu
deltaC.mpd = currentRes$extra$parameters$SfullDelta
logvC.mpd = currentRes$extra$parameters$log_varLest

# From Rowan's extra function, to give the priors, not all are _prior
R0.prior = currentRes$extra$priors$R0_prior
M1.prior = currentRes$extra$priors$M1_prior[1,] 
M2.prior = currentRes$extra$priors$M1_prior[2,]
h.prior = currentRes$extra$priors$h_prior
logqvec.prior = currentRes$extra$priors$log_qsurvey_prior# surveys, matrix

# Extras now being estimated for POP 3CD, since starting model not
#  at equilibrium. Using Awatea input names for now, change once
#  decide mathematical symbols for writing up and understanding.
#  Comments for now are from the Awatea .txt input file.

# Not in currentRes$extra$priors, but is in ...$residuals:
# deviates (log?) for initial age structure: uniform or normal only
log.init.dev.prior = currentRes$extra$residuals$p_log_InitialDev

# Also not in currentRes$extra$priors
#log rec dev prior (uniform or normal only)	
log.rec.dev.prior = currentRes$extra$residuals$p_log_RecDev
sigmaR = log.rec.dev.prior[6]
if(sigmaR != log.init.dev.prior[6]) {stop("Standard deviations for recruitment deviations and initial age structure deviations need to be the same")}

# Exponentiated and bias corrected deviations (need sigmaR)
recDev.mpd = exp(logRecDev.mpd - (sigmaR^2)/2)   
initAgeDev.mpd = exp(logInitAgeDev.mpd - (sigmaR^2)/2 )
                   # devitations for initial age structure, ages 2+






#Initial R ( = # 1-yr olds in yr 1/R0; unfished = 1)
Rinit.prior = currentRes$extra$priors$Rinit_prior
Rinit.mpd = currentPar$Rinit                # From par file

#Initial u (exploitation rate for initial age structure; 0=unfished)
uinit.prior = currentRes$extra$priors$uinit_prior  # One row each sex
uinit1.mpd = currentPar$uinit.1
uinit2.mpd = currentPar$uinit.2

#Plus scale						
plusScale.prior = currentRes$extra$priors$p_plusscale  # One row each sex. rho_s in write up
rho1.mpd = currentPar$plusscale.1
rho2.mpd = currentPar$plusscale.2



# CPUE:
logqCPUE.prior = currentRes$extra$priors$log_qCPUE  # q for CPUE
logbetaCPUE.prior = currentRes$extra$priors$log_BetaCPUE

logqCPUEerr.prior = currentRes$extra$priors$qCPUEerr_prior 
                         # error on the q ????
#Log q CPUE error						
# -1	-5	5	0	0	0.6	0



# survey selectivities (all matrices):
muvec.prior = currentRes$extra$priors$surveySfull_prior
deltavec.prior = currentRes$extra$priors$p_surveySfulldelta 
logvvec.prior = currentRes$extra$priors$log_surveyvarL_prior

# commercial selectivities (not always position 6, RH):
muC.prior = currentRes$extra$priors$p_Sfullest    # comm mu
deltaC.prior = currentRes$extra$priors$p_Sfulldelta
logvC.prior = currentRes$extra$priors$log_varLest_prior

# calls function (defined in ymrScape.r) that does most of the plots
plt.mpdGraphs( obj=currentRes, save=TRUE, ssnames=c("@surveys") )
             #some now more correctly use MCMC results
plt.idx( currentRes$Survey,main="Survey Indices",ssnames=c("@surveys")) # wasn't called 
#  in plt.mpdGraphs. Doing it here spits out SD of standardised 
#  residuals also. May be useful for iterative reweighting?
# close.allWin()


# function to use for priors in table. Must read in a vector of 
#  length, and outputs it in the format for the table.
ptab = function(xx) 
  { print(paste(c(xx[1], " & [", xx[2], ",", xx[3], "] & ", xx[4], " & [", xx[5], ",", xx[6], "] & ", xx[7]), sep="", collapse="")) 
  }


# not saving for YMR for now (don't have all these variables, though
#  just MPDs so don't need MCMC output).  [These were from MCMC's]
# save(A, T, Ct, selgeqComm, mat, M1, M2, Rt, R0.mpd, h.mpd, Nats.mpd, ut.mpd,  Bt.mpd, B0.mpd, Vt.mpd, logRecDev.mpd, file="run23values.RData")
 # 
# save.image(file="run23all.RData")

# See popScape2.r for pairs plots, from:
# Copy and run this for pairs plots        to
# text(currentRes$B$SB, currentRes$B$U, 1:72)

# For fits:
#> windows(); plotBubbles(yy, dnam=TRUE, size=0.08, hide0=TRUE)
#>

# Also want to do catches and biomass predictions
# plot(years[-length(years)], Ct)
# > plot(years, Bt.mpd, ylim=c(0,200000))
# > plot(years, Bt.mpd, ylim=c(0,120000))
# > plot(years[-length(years)], Ct)
@ 


% Keep this for now in case do use it
% \begin{table}[tp]
% \caption{\label{tab:parfix} Names and values of the fixed parameter values. First column is written-up model notation (as for POP Appendix), then corresponding Awatea input and export names, then the value. $^*$ indicates value is not automatically updated here from {\tt .res} file. Some fixed values are deferred to the next Table, to keep, for example, selectivities grouped together. [???...In Awatea, some parameters are always written as the log of that parameter, (though note that for $v_{gL}$, $g=1,2$, the input name does not explicitly mention that it is the logarithm, but it does for $g=4$)].}
% \begin{tabular}{llll} 
% \hline
% Parameter & Awatea input name & Awatea export name & Value\\ 
% \hline %\\[-.5ex]
% %
% $A$ & Max.~age in model & - & \Sexpr{A}\\
%  - & Start year & - & \Sexpr{min(years)}\\
%  - & Last year of catch & - & \Sexpr{max(years)-1}\\
% $\log v_{R}$ & Log variance of rhs of & 100$^*$\\
%   & selectivity curves & \\
% HERE & & & \\
% $\mu_1$ & Survey L full, row 1 & surveySfull\_1 & \\
% $\mu_2$ & Survey L full, row 2 & surveySfull\_2 & \\
% % $\mu_3$ & Survey L full, row 3 & surveySfull\_3 & \\
% $\mu_4$ & S fullest & Sfullest\_1 & \\
% $\log v_{1L}$ & Survey variance L, row 1 & log\_surveyvarL\_1 & \\
% $\log v_{2L}$ & Survey variance L, row 2 & log\_surveyvarL\_2 & \\
% % $\log v_{3L}$ & Survey variance L, row 3 & log\_surveyvarL\_3 & \\
% $\log v_{4L}$ & Log variance of left side of selectivity & log\_varLest\_1 & \\
%               & ~~curve by length (for both sexes) & & \\
% $\Delta_1$ & Survey L full delta & surveySfulldeltaest\_1 & \\
% $\Delta_2$ & Survey L full delta & surveySfulldeltaest\_2 & \\
% % $\Delta_3$ & Survey L full delta & surveySfulldeltaest\_3 & \\
% $\Delta_4$ & S fullest & Sfulldelta\_1 & \\
% $\log q_1$ & Log q survey, row 1 & log\_qsurvey\_1 & \\
% $\log q_2$ & Log q survey, row 2 & log\_qsurvey\_2 & \\
% $\log q_3$ & Log q survey, row 3 & log\_qsurvey\_3 & \\
% $M_1$ & M (natural mortality), row 1 & M1\_1 & \\
% $M_2$ & M (natural mortality), row 2 & M1\_2 & \\
% $R_0$ & R0 (recruitment in virgin condition) & R0 & \\
% $h$ & h (steepness of spawner-recruit curve) & h & \\
% \hline
% \end{tabular}	
% \end{table}


\begin{table}[tp]
\caption{\label{tab:parest} Priors and MPD estimates for estimated parameters. First row for each parameter is in bold, giving the written-up model notation (as for QCS POP Appendix), corresponding Awatea input name and then Awatea export name. Next is the prior information (distributions: 0 -- uniform, 1 -- normal, 2 -- lognormal, 5 -- beta)  plus the MPD. Continued overleaf.}
% $^*$ indicates value is not automatically updated here from {\tt .res} file. [???...In Awatea, some parameters are always written as the log of that parameter, (though note that for $v_{gL}$, $g=1,2$, the input name does not explicitly mention that it is the logarithm, but it does for $g=4$)].}
\begin{tabular}{llllll} 
\hline
% Parameter & Awatea input name & Awatea export name & Value\\ 
\multicolumn{6}{l}{{\bf Parameter in write-up, Awatea input name, Awatea export name}} \\
Phase & Range & Prior & Parameters & Initial & MPD \\
\hline 
\multicolumn{5}{l}{{\bf ${\bf R_0}$, R0 (recruitment in virgin condition), R0}} & \\
\Sexpr{ptab(R0.prior)} & \Sexpr{R0.mpd} \\
\multicolumn{5}{l}{{\bf $M_s (s=1,2)$, M (natural mortality), M1}} & \\
\Sexpr{ptab(M1.prior)} & \Sexpr{M1.mpd} \\
% \multicolumn{5}{l}{{\bf $M_2$, M (natural mortality row 2), M1 row 2}} & \\
\Sexpr{ptab(M2.prior)} & \Sexpr{M2.mpd} \\
\multicolumn{5}{l}{{\bf $h$,  h (steepness of spawner-recruit curve), h}} & \\
\Sexpr{ptab(h.prior)} & \Sexpr{h.mpd} \\
 & & & & & \\


\multicolumn{6}{l}{\bf $\epsilon_t$, log rec dev prior, p\_log\_RecDev is prior, results for each $t$, 2nd parameter is $\sigma_R$}  \\
\Sexpr{ptab(log.rec.dev.prior)} & Figure \ref{fig:recDev} \\ % logRecDev.mpd

\multicolumn{6}{l}{\bf $\eta_a$, Log init dev prior, p\_log\_InitialDev is prior, results $a=2,3,...,A-1$} \\
\Sexpr{ptab(log.init.dev.prior)} & Figure \ref{fig:initAgeDev} \\
       % logInitAgeDev.mpd ,  one for each age2+

 & & & & & \\

\multicolumn{5}{l}{\bf $\omega$, initial R, Rinit\_prior is prior} & \\
\Sexpr{ptab(Rinit.prior)} & \Sexpr{signif(Rinit.mpd, sigdig)} \\
% Had to import from .par file. Had thought would be able
%  to get from the ratio of R0.mpd and the sum of age-1 fish and
%  the first year, which is:
% # currentRes$N[currentRes$N$Year == 1976 & currentRes$N$Age == 1,]
% # currentRes$N[currentRes$N$Year == 1976 & currentRes$N$Age == 1,"N"]
% [1] 656.821 656.821
% # sum(currentRes$N[currentRes$N$Year == 1976 & currentRes$N$Age == 1,"N"])                  $
% 1313.642       so ratio of this over R0.mpd is 0.795.
% But above we have
% # Rt = currentRes$B$R[-length(currentRes$B$R)]   
%                                       # Remove final NA for 2011,
%  but Rt[1] is 3514, > R0.mpd = 1652 and >> what I calc from N in 
%   1976 above        

\multicolumn{5}{l}{\bf $\rho_s$, Plus scale, plusscale.1 plusscale.2 (females, males)} & \\
\Sexpr{ptab(plusScale.prior[1,])} & \Sexpr{signif(rho1.mpd, sigdig)} \\
\Sexpr{ptab(plusScale.prior[2,])} & \Sexpr{signif(rho2.mpd, sigdig)} \\


\multicolumn{5}{l}{\bf $\chi_s$, initial u, uinit\_prior (females, males) is prior} & \\
\Sexpr{ptab(uinit.prior[1,])} & \Sexpr{signif(uinit1.mpd, sigdig)} \\   % Think just a parameter
\Sexpr{ptab(uinit.prior[2,])} & \Sexpr{signif(uinit2.mpd, sigdig)} \\


\hline
\end{tabular}	
\end{table}


\begin{table}[tp]
\caption{\label{tab:parest2} Table \ref{tab:parest} continued.}
\begin{tabular}{llllll} 
\hline
\multicolumn{6}{l}{{\bf Parameter in write-up, Awatea input name, Awatea export name}} \\
Phase & Range & Prior & Parameters & Initial & MPD \\
\hline 
\multicolumn{6}{l}{\bf Survey catchabilities, $g=1,...,\Sexpr{Nsurv}$:} \\
\multicolumn{5}{l}{\bf $\log q_g$, Log q survey (row g), log\_qsurvey (row g)} & \\
%=======The following line will be expanded to accomodate multiple surveys=======
\Sexpr{ptab(logqvec.prior[1,])} & \Sexpr{log(qvec.mpd[1])} \\

\multicolumn{6}{l}{\bf CPUE catchability, $g=\Sexpr{Nsurv+1}$:} \\
\multicolumn{5}{l}{\bf $\log q_{3}$, Log q CPUE, log\_qCPUE} & \\
\Sexpr{ptab(logqCPUE.prior)} & \Sexpr{log(qCPUE.mpd)} \\

% \multicolumn{5}{l}{\bf ???, Log q CPUE error, qCPUEerr\_prior is prior} & \\
% \Sexpr{ptab(logqCPUEerr.prior)} & ??? \\  % currentPar$qCPUEerr.1
                                  % has length 16 (all 0 for run05)

% -1	-5	5	0	0	0.6	0


% \multicolumn{5}{l}{\bf $\log \gamma$, LogBetaCPUE (CPUE POW), log\_BetaCPUE} & \\
% \Sexpr{ptab(logbetaCPUE.prior)} & \Sexpr{log(betaCPUE.mpd)} \\
 & \\
\multicolumn{6}{l}{\bf Selectivities ($g=1,...$, last is commercial with details after '/' ):} \\
\multicolumn{6}{l}{\bf $\mu_g$, Survey L full (row g), surveySfull (row g) / S fullest (commercial), Sfullest} \\
%=======This line will be expanded to accomodate multiple surveys=======
\Sexpr{ptab(muvec.prior[1,])} & \Sexpr{muvec.mpd[1]} \\
\Sexpr{ptab(muC.prior)} & \Sexpr{muC.mpd} \\
\multicolumn{6}{l}{\bf $\log v_{gL}$, Survey variance L (row g), log\_surveyvarL (row g) / Log variance of left side}\\
 & \multicolumn{5}{l}{\bf  of selectivity curve (for both sexes) (commercial), log\_varLest} \\ 
%=======This line will be expanded to accomodate multiple surveys=======
\Sexpr{ptab(logvvec.prior[1,])} & \Sexpr{logvvec.mpd[1]} \\
\Sexpr{ptab(logvC.prior)} & \Sexpr{logvC.mpd} \\
\multicolumn{6}{l}{\bf $\Delta_g$, Survey L full delta (row g) surveySfulldeltaest (row g) / } \\
 & \multicolumn{5}{l}{\bf S full delta ... (commercial), SfullDelta} \\
%=======This line will be expanded to accomodate multiple surveys=======
\Sexpr{ptab(deltavec.prior[1,])} & \Sexpr{deltavec.mpd[1]} \\
\Sexpr{ptab(deltaC.prior)} & \Sexpr{deltaC.mpd} \\

%$\Delta_1$ & Survey L full delta & surveySfulldeltaest\_1 & \\
%$\Delta_2$ & Survey L full delta & surveySfulldeltaest\_2 & \\
%% $\Delta_3$ & Survey L full delta & surveySfulldeltaest\_3 & \\
%$\Delta_4$ & S fullest & Sfulldelta\_1 & \\
\hline
\end{tabular}	
\end{table}



% Making figures, some are in plt.mpdGraphs() .

<<catch, results=hide, echo=FALSE>>=
# Should redo as a function in scape program, but quicker for now:
postscript("catch.eps", horizontal=FALSE, paper="special", height = 6, width = 6)
plot(years[-length(years)], Ct, type="h", xlab="Year", ylab="Catch (t)")
# Doing ticks manually for YMR11 submission
tcl.val = -0.2
axis(1, at=1940:2010, tcl=tcl.val, labels=FALSE)
axis(2, at = seq(0, 7000, by=250), tcl=tcl.val, labels=FALSE)
dev.off()
@ 

<<catch, results=hide, echo=FALSE>>=
# Should redo as a function in scape program, but quicker for now:
postscript("catchSmall.eps", horizontal=FALSE, paper="special", height = 3, width = 6)
plot(years[-length(years)], Ct, type="h", xlab="Year", ylab="Catch (t)")
dev.off()
@ 


<<Btplot, results=hide, echo=FALSE>>=
# Should redo as a function in scape program, but quicker for now:
postscript("Bt.eps", horizontal=FALSE, paper="special", height = 6, width = 6)
plot(years, Bt.mpd, pch=21, col="dodgerblue", bg="gainsboro", cex=0.8, ylim=c(0, 1.1*max(Bt.mpd)), xlab="Year", ylab="Spawning biomass, Bt (t)")
dev.off()
@ 

<<BtB0plot, results=hide, echo=FALSE>>=
# Should redo as a function in scape program, but quicker for now:
postscript("BtB0.eps", horizontal=FALSE, paper="special", height = 6, width = 6)
plot(years, Bt.mpd/B0.mpd, ylim=c(0, 1.1*max(Bt.mpd/B0.mpd)), xlab="Year", ylab="Spawning biomasses relative to unfished, Bt/B0")     
# lines(years, Vt.mpd/V0.mpd
dev.off()
@ 

<<CPUEfig, results=hide, echo=FALSE>>=    # Crude for now
postscript("CPUEfit.eps", horizontal=FALSE, paper="special", height = 7, width = 6)
zobs = !is.na(currentRes$CPUE$Obs)
xlim = range(currentRes$CPUE$Year[zobs]); ylim = range(c(currentRes$CPUE$Obs[zobs],currentRes$CPUE$Fit[zobs]))
plot(currentRes$CPUE$Year, currentRes$CPUE$Obs, xlim=xlim, ylim=ylim, type="n", xlab="Year",ylab="CPUE: Observed & Fit")
	series = unique(currentRes$CPUE$Series); nseries = length(series)
	for (i in 1:nseries) {
		ii = series[i]; z = is.element(currentRes$CPUE$Series,ii)
		points(currentRes$CPUE$Year[z], currentRes$CPUE$Obs[z], pch=21, bg=i+1, cex=1.2)
		lines(currentRes$CPUE$Year[z], currentRes$CPUE$Fit[z], col=i+1, lwd=2) }
dev.off()
@ 

<<recdevplot, results=hide, echo=FALSE>>=
# Should redo as a function in scape program, but quicker for now:
postscript("recDev.eps", horizontal=FALSE, paper="special", height = 4, width = 6.5)
# par(mfrow=c(2,1))
plot(names(logRecDev.mpd), logRecDev.mpd, xlab="Year", ylab="Log recruitment deviations, epsilon_t")
abline(h=0, col="grey")
# plot(names(recDev.mpd), recDev.mpd, ylim=c(0, max(recDev.mpd)), xlab="Year", ylab="Recruitment deviations (bias corrected)")
# abline(h=1, col="grey")
dev.off()
@ 

<<recdevacf, results=hide, echo=FALSE>>=
# Auto-correlation function of the log recruitment deviations.
postscript("recDevAcf.eps", horizontal=FALSE, paper="special", height = 4, width = 6.5)
# par(mfrow=c(2,1))
acf(logRecDev.mpd, lag.max=30, main="", ylab="Auto-correlation function of epsilon_t")
dev.off()
@ 

<<initagedevplot, results=hide, echo=FALSE>>=
# Should redo as a function in scape program, but quicker for now:
postscript("initAgeDev.eps", horizontal=FALSE, paper="special", height = 4, width = 6)
# par(mfrow=c(2,1))
plot(names(logInitAgeDev.mpd), logInitAgeDev.mpd, xlab="Age", ylab="Log initial age deviations")
abline(h=0, col="grey")
# plot(names(initAgeDev.mpd), initAgeDev.mpd, ylim=c(0, max(initAgeDev.mpd)), xlab="Year", ylab="Initial age deviations (bias corrected)")
# abline(h=1, col="grey")
dev.off()
@ 

<<plotBarsFigs, results=hide, echo=FALSE>>=

# Second two are not made automatically - got from Rowan for 05.01. 
#  Use this when get updated package:
# Note - 1 is males in plotBars.
# out=plotBars(res,year=1976,sex=2,fill="salmon",eps=TRUE,win=FALSE) # ,age=c(1:60))
# out=plotBars(res,year=1976,sex=1,fill="skyblue",eps=TRUE,win=FALSE)

# Latest from Rowan, I may want to switch to have females first
plotBars(currentRes,sex=1,fill="skyblue",eps=TRUE,win=FALSE)  # function default year is first year
plotBars(currentRes,sex=2,fill="salmon",eps=TRUE,win=FALSE)
@ 


<<bubbleplots, results=hide, echo=FALSE>>=
# Should redo as a function in scape program, but quicker for now:
CAcObsFem = matrix(currentRes$CAc$Obs[is.element(currentRes$CAc$Sex,
  "Female")], nrow=length(ages))  
yrCAc = sort(unique(currentRes$CAc$Year))
dimnames(CAcObsFem)[[1]] = ages
dimnames(CAcObsFem)[[2]] = yrCAc

fig.name = paste(model.name, "bubFem", sep="")
postscript("CAcObsFem.eps", horizontal=FALSE, paper="special", height = 7, width = 6)  # Couldn't properly change figure
                                  #  size without doing this
plotBubbles(CAcObsFem, dnam=TRUE, size=0.10, hide0=TRUE, 
            main="Females")
# abline(a=-1976, b=1)   # to follow cohort 
dev.off()

# And now for Fit to data
CAcFitFem = matrix(currentRes$CAc$Fit[is.element(currentRes$CAc$Sex,
  "Female")], nrow=length(ages))  
dimnames(CAcFitFem)[[1]] = ages
dimnames(CAcFitFem)[[2]] = yrCAc

fig.name = paste(model.name, "bubFem", sep="")
postscript("CAcFitFem.eps", horizontal=FALSE, paper="special", height = 7, width = 6)  # Couldn't properly change figure
                                  #  size without doing this
plotBubbles(CAcFitFem, dnam=TRUE, size=0.10, hide0=TRUE, 
            main="Females")
# abline(a=-1976, b=1)   # to follow cohort 
dev.off()

# Data for males.
CAcObsMale = matrix(currentRes$CAc$Obs[is.element(currentRes$CAc$Sex,
  "Male")], nrow=length(ages))  
dimnames(CAcObsMale)[[1]] = ages
dimnames(CAcObsMale)[[2]] = yrCAc

postscript("CAcObsMale.eps", horizontal=FALSE, paper="special", height = 7, width = 6)
plotBubbles(CAcObsMale, dnam=TRUE, size=0.10, hide0=TRUE, 
            main="Males")
# abline(a=-1976, b=1)   # to follow cohort 
dev.off()


# Model fit
CAcFitMale = matrix(currentRes$CAc$Fit[is.element(currentRes$CAc$Sex,
  "Male")], nrow=length(ages))  
dimnames(CAcFitMale)[[1]] = ages
dimnames(CAcFitMale)[[2]] = yrCAc

postscript("CAcFitMale.eps", horizontal=FALSE, paper="special", height = 7, width = 6)
plotBubbles(CAcFitMale, dnam=TRUE, size=0.10, hide0=TRUE, 
            main="Males")
# abline(a=-1976, b=1)   # to follow cohort 
dev.off()

@

% \sppfig{catch}{Commercial catch data.}   % No need to repeat for
%  every model run, and it shows up later.


% \sppfig{survIndSer}{Fits to the fishery-independent surveys for run \Sexpr{model.name}, on one graph.}    % Not on same year axis.

\sppfig{survIndSer2}{Fits to the fishery-independent surveys for run \Sexpr{model.name}, same year axis for all time series.}

% Individual surveys:
%=======This line will be expanded to accomodate multiple surveys=======
% \sppfig{survIndSer4-1}{Fit to fishery-independent survey 1 for run \Sexpr{model.name}.}

% Andy tried replacing survey 1 with *at*surveys - seemed to work okay for survey index fits, but got warnings.

% \sppfig{survIndSer3}{Crude plot of time series of the five surveys, plus CPUE index (dashed line, unless it's not used), all normalised to their respective means. To see if they give conflicting signals. (Note that CPUE isn't necessarily being used in the model fitting).}

% \sppfig{survIndSer4}{Time series of CPUE (blue open circles connected by dashed line) and the GIG historical survey index (black solid circles connected by solid line), each normalised to their means. The CPUE series gives a conflicting signal to the survey index. Rowan putting into catch Appendix.}

\sppfig{CPUEser}{CPUE index series, 95\% error bars are based on lognormal assumption (double check error bars).}

% \sppfig{CPUEfit}{Crude plot of CPUE index series, without error bars.}

\sppfig{CAcObsFem}{Commercial catch-at-age data for females.}

\sppfig{CAcFitFem}{Commercial catch-at-age model output for females  for run \Sexpr{model.name}.}

\clearpage   % otherwise too many unprocessed floats

\sppfig{CAcObsMale}{Commercial catch-at-age data for males.}

\sppfig{CAcFitMale}{Commercial catch-at-age model output for males for run \Sexpr{model.name}.}

\sppfig{ageCommFemale1}{Observed and predicted proportions-at-age for females, commercial data for run \Sexpr{model.name}. Note that years are not consecutive.}

\sppfig{ageCommMale1}{Observed and predicted proportions-at-age for males, commercial data for run \Sexpr{model.name}. Note that years are not consecutive.}

\clearpage 

% Was going to fix this to stop figure going off the end, but too fiddly so keep it as is for now. Could add a size option to twofig.
%=======This line will be expanded to accomodate multiple surveys=======
\twofig{ageSurv@survey1Female1}{ageSurv@survey1Male1}{Observed and predicted proportions-at-age for @survey1 survey for run \Sexpr{model.name}.}


\sppfig{meanAge}{Mean ages for the data and model output for run \Sexpr{model.name}, for commercial and survey data (open circles are data, joined filled circles are model estimates).}


\twofig{recDev}{recruits}{Top: recruitment deviation for each year, $\epsilon_t$ (so in log space), where bias-corrected multiplicative deviation is  $\mbox{e}^{\epsilon_t - \sigma_R^2/2}$ where $\epsilon_t \sim \mbox{Normal}(0, \sigma_R^2)$. Bottom: Recruitment (MPD) over time for run \Sexpr{model.name}, in 1000's of age 1 fish; mean recruitment is \Sexpr{signif(mean(Rt), sigdig)}.}

\sppfig{recDevAcf}{Auto-correlation function of the logged recruitment deviations ($\epsilon_t$).}

\sppfig{stockRecruit}{Deterministic stock-recruit relationship (black curve) and observed values (circles) using MPD values for run \Sexpr{model.name}.}

\sppfig{selectivity}{Selectivities for commercial catch and surveys  for run \Sexpr{model.name}, with maturity ogive for females indicated by 'm'.}

% \threefig{initAgeDev}{ageBarsFemale}{ageBarsMale}{*NOT AUTOMATED YET*. Top: initial age deviation, $\eta_a$, for each age $a = 2, 3, ..., A-1$). In log space, where the bias-corrected multiplicative deviation is $\mbox{e}^{\eta_a - \sigma_R^2/2}$ where $\eta_a \sim \mbox{Normal}(0, \sigma_R)$. Middle: initial age structure for females. Bottom: initial age structure for males. Lines are a steady-state initial age structure (yes?).}


% \sppfig{Bt}{Spawning biomass (mature females) over time for run \Sexpr{model.name} (MPD values).}

\begin{figure}[htp]
\centering
\begin{tabular}{c}
\epsfbox{BtB0.eps} 
\vspace{-20mm} \\
\epsfbox{catchSmall.eps}
\end{tabular}
\caption{Spawning biomass (mature females) relative to unfished level, $B_t / B_0$, and commercial catch,  for run \Sexpr{model.name}.}
\label{fig:BtB0}
\end{figure}

\sppfig{exploit}{Exploitation rate (MPD) over time  for run \Sexpr{model.name}.}




% \section{Residuals associated with MPD fits  for run \Sexpr{model.name}.}

%=======This line will be expanded to accomodate multiple surveys=======
\sppfig{survRes@survey1}{Residuals for fit to @survey1 survey series for run \Sexpr{model.name}.}

\sppfig{commAgeResids}{Residuals for fit to commercial age data for run \Sexpr{model.name}.}

%=======This line will be expanded to accomodate multiple surveys=======
\sppfig{survAgeResSer1}{Residuals for fit to @survey1 survey series age data for run \Sexpr{model.name}.}




\end{document}

% CUT HERE
%-----------------------------------------------------------------------------------------
% GOT TO HERE ending for Sweave
<<stopping>>=
#setwd(cwd)
#stop("---GOT TO HERE---",call. = FALSE)
@ 
