%%===============================================================================
%% History of use:
%% ---------------
%% Widow Rockfish (2019)
%% Redstripe Rockfish North & South (2018)
%%   -- Added capability of creating figures in english and french.
%% Pacific Ocean Perch 5ABC (2017)
%%   -- saved current objects as .rda to help build the final appendix F;
%%   -- fixed serious flaw with cvpro=0.
%% Redbanded Rockfish (2014)
%% Yellowtail Rockfish (2014)
%%   -- modified to deal with more than one fishing gear|fleet.
%% Rock Sole (2013)
%%   -- modified to deal with one-sex model.
%% Silvergray Rockfish (2013)
%% Pacific Ocean Perch 3CD & 5DE (2012)
%% Yellowmouth Rockfish (2011)
%%   -- Added in generation-time projections for COSEWIC RPA.
%% Pacific Ocean Perch 5ABC (2010)
%%   -- First assessment Offshore Rockfish assessment using Awatea|Coleraine
%% =================
%% ymrrun5-0.Snw. 5/4/11.
%% ymrrun2-5.Snw - from Rowan's run2 output. Fifth reweighting.
%%   Also adding in automatic table of parameter values. 28th March 2011
%% ymrrun1dos.Snw - automatically plot MPD output from Awatea, using scape.
%%   Awatea results.dat file must be in directory above, this one used just for figures. 23rd Feburary 2011.
%% POP2001admb6.Snw - changing t to be true years, not 1,2,3....
%%  18th August 2010.
%% POP2001admb5.Snw - having a parameter for model start year and  start of age-data. 20th July 2010
%% POP2001admb4.Snw - making sure output is as automated as much as possible.
%%===============================================================================
\documentclass[11pt]{book}   
% \documentclass[12pt]{article}

\usepackage{Sweave}      %% andy added
\usepackage{resDocSty}   %% Res Doc .sty file
\captionsetup{figurewithin=none,tablewithin=none} %% RH: This works for resetting figure and table numbers for book class though I don't know why. Set fig/table start number to n-1.
\usepackage{rotating}    %% for sideways table
\usepackage{longtable,array}
\usepackage{pdfcomment}  %% for annotating figures in the PDF

%\usepackage{graphicx}   %% called in resDocSty
%\usepackage{epsfig}     %% called in resDocSty
% \usepackage{placeins}

\def\startP{1}           %% page start (default=1)
\def\startF{0}           %% figure start counter (default=0)
\def\startT{0}           %% table start counter (default=0)
\def\bfTh{{\bf \Theta}}  %% bold Theta

% \newcommand{\eb}{\begin{eqnarray}}
% \newcommand{\ee}{\end{eqnarray}}
% \renewcommand{\baselinestretch}{1.6}

% From http://robjhyndman.com/researchtips/latex-floats/   :
%\setcounter{topnumber}{2}
%\setcounter{bottomnumber}{2}
%\setcounter{totalnumber}{4}
%\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.85}
%\renewcommand{\textfraction}{0.15}
%\renewcommand{\floatpagefraction}{0.7}

\newcommand{\ptype}{@ptype} %% eps or png files supported

%% Last line of http://www.latex-community.org/forum/viewtopic.php?f=45&t=4336, a German guy says: 
%%   You may give the parameter [!p] to place them on a special float page without any text. Didn't solve everything though. 
%%   Apparently shouldn't have just one argument.

\newcommand\onefig[2]{    % filename is #1, text is #2
  \begin{figure}[h!]
  \begin{center}
  \pdftooltip{
  \includegraphics[width=6.4in,height=7.25in,keepaspectratio=TRUE]{{#1}.\ptype}}{Figure~\ref{fig:#1}}
  \end{center}
  \caption{#2}
  \label{fig:#1}
  \end{figure}
  \clearpage
}
\newcommand\twofig[3]{   % figure #1 under #2, caption text #3
  \begin{figure}[htp]     %  label will be #1
  \centering
  \begin{tabular}{c}
  \pdftooltip{
  \includegraphics[width=6in,height=3.5in,keepaspectratio=TRUE]{{#1}.\ptype}}{Figure~\ref{fig:#1} top} \\
  \pdftooltip{
  \includegraphics[width=6in,height=3.5in,keepaspectratio=TRUE]{{#2}.\ptype}}{Figure~\ref{fig:#1} bottom}
  \end{tabular}
  \caption{#3}
  \label{fig:#1}
  \end{figure}
  \clearpage
}
\newcommand\threefig[4]{    % figure #1 then #2 then #3, 
  \begin{figure}[tp]       %  caption text #4, label will be #1
  \centering
  \begin{tabular}{c}
  \pdftooltip{
  \includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{{#1}.\ptype}}{Figure~\ref{fig:#1} top} \\
  \pdftooltip{
  \includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{{#2}.\ptype}}{Figure~\ref{fig:#1} middle} \\
  \pdftooltip{
  \includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{{#3}.\ptype}}{Figure~\ref{fig:#1} bottom}
  \end{tabular}
  \caption{#4}
  \label{fig:#1}
  \end{figure}
}
%% #1=fig1 filename, #2=fig2 filename, #3=caption text, #4=fig1 width #5=fig1 height, #6=fig2 width, #7=fig2 height
\newcommand\twofigWH[7]{
  \begin{figure}[htp]
  \centering
  \begin{tabular}{c}
  \pdftooltip{
  \includegraphics[width=#4in,height=#5in,keepaspectratio=TRUE]{{#1}.\ptype}}{Figure~\ref{fig:#1} top} \\
  \pdftooltip{
  \includegraphics[width=#6in,height=#7in,keepaspectratio=TRUE]{{#2}.\ptype}}{Figure~\ref{fig:#1} bottom}
  \end{tabular}
  \caption{#3}
  \label{fig:#1}
  \end{figure}
  \clearpage
}

\SweaveOpts{pdf=FALSE}
% Most useful options (with defaults):
% echo        = TRUE     - includes R code in output file
% keep.source = FALSE    - when echoing, if TRUE then original source is copied to the file, otherwise deparsed source is echoed.
% eval        = TRUE     - if FALSE then chunk is not evaluated
% results     = VERBATIM - R output included verbatim, if TEX output is already proper latex and included as is, 
%                          if HIDE then all output is completely suppressed (but the code executed - good for admb)
%                          results options should all be lower case (else get warnings)
% pdf         = TRUE     - whether .pdf figures shall be generated
% eps         = TRUE     - whether .eps figures shall be generated
% strip.white = FALSE    - if true then blank lines at beginning and end of output are removed. If all, then all blank lines are removed.
% width       = 6        - width of figures in inches
% height      = 6        - height of figures in inches
% fig         = FALSE    - whether the code chunk produces graphical output (only one per chunk)

% \setkeys{Gin}{width=6in}  % from googling sweave figure bigger.
%  It will set this for the rest of document [doesn't width do that in the above?]

%%==============================================================================
\begin{document}
\setcounter{page}{\startP}
\setcounter{figure}{\startF}
\setcounter{table}{\startT}
\setcounter{secnumdepth}{3}    %% to number subsubheadings-ish

\setcounter{chapter}{5}    % for stand-alone chapters (5=E, 6=F)
\renewcommand{\thechapter}{\Alph{chapter}} % ditto
\renewcommand{\thesection}{\thechapter.\arabic{section}}   
\renewcommand{\thesubsection}{\thechapter.\arabic{section}.\arabic{subsection}.}
\renewcommand{\thetable}{\thechapter.\arabic{table}}    
\renewcommand{\thefigure}{\thechapter.\arabic{figure}}  
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
%\renewcommand{\thepage}{\arabic{page}}

\newcounter{prevchapter}
\setcounter{prevchapter}{\value{chapter}}
\addtocounter{prevchapter}{-1}
\newcommand{\eqnchapter}{\Alph{prevchapter}}

%% First set up workspace:
<<setupworkspace, echo=FALSE, results=hide>>= # hide the results 

linguaFranca = try(PBStools::linguaFranca, silent=T)
createFdir   = try(PBStools::createFdir, silent=T)
pbstoolsDevDir = "C:/Users/haighr/Files/Projects/R/Develop/PBStools/Authors/Rcode/develop"
if (class(linguaFranca)=="try-error") {
	if (file.exists(pbstoolsDevDir)) {
		extraCode = c("linguaFranca", "createFdir") # ,"formatCatch", "crossTab")
		for (i in extraCode)
			source(paste0(pbstoolsDevDir,"/",i,".r")) ## to get the latest code
	} else {
		stop("You need the function `linguaFranca' from the PBStools package")
	}
}
source(paste0(pbstoolsDevDir,"/","linguaFranca.r")) ## for now just use the latest...

## Note: '@variables' replaced by function 'runSweave'.
cwd             = "@cwd"       ## Top level directory; all models occur below this one. 
sigdig          = 5            ## Number of significant digits to output in tables
redo.Graphs     = @redo.Graphs ## whether to redo the graphs or not (set to FALSE if just editing the text).
@

%% '@variables' replaced by function 'runSweave' to create individual Sweaves for runs and reweightings.
<<modelname, echo=FALSE>>=
model.name      = "@model.name"
area.name       = strsplit(model.name,split="[-\\.]")[[1]][2]
strSpp          = "@strSpp"
run.dir         = "@run.dir"
fig.dir         = "@fig.dir"
running.awatea  =  @running.awatea   # 0 if just loading previous '.rep'; 1 if rerunning Awatea
eval(parse(text = paste("lang=",deparse(@lang))))
eval(parse(text = paste("sexlab=",deparse(@sexlab))))
sexlab.f        = gsub("Males",eval(parse(text=deparse("m\u{00E2}les"))),gsub("Females","femelles",sexlab))  ## gsub tricky when using unicode accents
NCAset          = @NCAset  ##  number of pages for commercial age series
maxcol          = @maxcol  ##  number of columns per page for commercial age series
@ 
%% In cases where the initial re-weighting was not performed and an MPD was generated as part of an MCMC.
<<vicars_and_tarts, echo=FALSE>>=
input.file     = paste0(run.dir,"/",model.name,".txt")
mcmc.dir       = sub("/MPD","/MCMC",fig.dir)
if (!file.exists(input.file) && file.exists(mcmc.dir)) {
	vicars      = c(lik="likelihood.dat",res="results.dat",txt=paste0(model.name,".txt"))
	tarts       = sapply(strsplit(vicars,split="\\."),function(x){paste0(rev(rev(x)[-1]),collapse=".")})
	tarts       = paste0(model.name,".",names(tarts))
	wc          = file.copy(paste0(mcmc.dir,"/",vicars), paste0(run.dir,"/",tarts))
	peons       = c("cor","eva","par","std")
	wc          = file.copy(paste0(mcmc.dir,"/awatea.",peons), paste0(run.dir,"/",model.name,".",peons))
}
@
<<awatea.run, results=hide, echo = FALSE>>=
if(running.awatea) {
  # makeAD(model.name)
  # runAD(model.name)
  # need to go up a directory, as running Awatea there and doing 
  #  figures here
  #wd = getwd()
  #setwd("..")
  setwd(run.dir)
  shell( paste("awatea -ind ", model.name,".txt -nohess", sep=""))
  #  HAVE to do hess for MCMC
  # shell(     - copy results.dat to results model.name .dat)
  setwd(cwd)     # back to current directory
  } 
@ 

% \pagestyle{myheadings}
% \markright{\Sexpr{paste("From ", model.name, ".txt", sep="")}}

%%##############################################################################
\chapter*{Appendix~\thechapter. MPD Model Results}

\newcommand{\LH}{DRAFT -- Non-citable working paper}  %% Set to {} for final ResDoc
%\newcommand{\RH}{\Sexpr{paste("From ", model.name, ".txt", sep="")}}
\newcommand{\RH}{CSAP WP 2014GRF00}
\newcommand{\LF}{\Sexpr{model.name}}
%\newcommand{\LF}{\Sexpr{paste0("@sppname"," (",area.name,")")}}
\newcommand{\RF}{Appendix~\thechapter ~-- MPD Model Results}

\lhead{\LH}\rhead{\RH}\lfoot{\LF}\rfoot{\RF}

@rmresdoc \begin{center}

@rmresdoc {\Large \bf MPD Results for @sppname (\Sexpr{area.name})} \vspace{7mm}

@rmresdoc \textbf{Paul J. Starr and Rowan Haigh}

@rmresdoc Latest build: \today, with \Sexpr{print(version$version.string)}. 

@rmresdoc \end{center}

@rmresdoc Using model specified by {\tt \Sexpr{model.name}.txt}. Loading in {\tt \Sexpr{model.name}.res} file. 

% {\tt results.dat} file, have changed {\tt importCol2} from loading in a {\tt .res}. **Check with Paul that that's okay - they look to be similar formats (for POP assess8, {\tt results.dat} and {\tt ...estmh02.res} are identical except for a few extra quotation marks and the latter rounds some numbers up (Paul's notes mention this loss of precision). So, need new directory for each re-running, or copy results.dat over.

% We {\bf are}~{\bf \Sexpr{if(!running.awatea) paste("NOT")}} re-running Awatea here\Sexpr{if(!running.awatea) paste(" so just loading in output")}.

@rmresdoc If editing {\tt .txt} file, may have to rerun just in DOS/R first to check the output from ADMB (otherwise errors get hidden): 

@rmresdoc {\tt > shell( paste("awatea -ind ../", model.name,".txt -nohess", sep=""))}

Use separate \texttt{Rnw} files for the final chapter integration of MPD and MCMC results and for the write-up.

\Sexpr{paste(area.name, strSpp, 2018)} --~~ \texttt{AppE\_Results\_\Sexpr{strSpp}\_\Sexpr{area.name}\_2018\_RD.Rnw}

\section{History of Runs}

\input{\Sexpr{paste(run.dir, "/../runHistory", sep="")}}


\section{Introduction}

<<getnames, results=hide, echo=FALSE>>=
	## get some names created by `runSweave()'
	Cnames  = tcall("PBSawatea")$Cnames        # names of commercial gear
	CAnames = Cnames[tcall("PBSawatea")$CApos] # names of commercial gear with ages
	if (length(CAnames)>0) useCA = TRUE else useCA = FALSE
	Snames  = tcall("PBSawatea")$Snames        # names of surveys
	SAnames = Snames[tcall("PBSawatea")$SApos] # names of surveys with ages
	if (length(SAnames)>0) useSA = TRUE else useSA = FALSE
	ptype = tcall(PBSawatea)$ptype
@

This appendix describes the results from the mode of the posterior distribution (MPD), primarily to compare model estimates to observations.
The figures help to determine if a run should be used to generate MCMC samples.
%diagnostics of the Markov chain Monte Carlo (MCMC) results, and the MCMC results for the estimated parameters.
%The final advice and major outputs are obtained from the MCMC results, providing estimates of uncertainty.
%Estimates of major quantities and advice to management (such as decision tables) are presented in the main text.

%\section{MODE OF THE POSTERIOR DISTRIBUTION (MPD) RESULTS}
%
%% *** need setting when putting into Appendix G
%
%Awatea first determines the mode of the posterior distribution (MPD) for each estimated parameter.
%These are then used as the starting points for the MCMC simulations. 
%The MPD fits are shown for the survey indices (Figure \ref{fig:survIndSer2}), the commercial catch-at-age data (as bubble plots in Figures \ref{fig:CAcObsFem} and \ref{fig:CAcObsMale}, and as overlaid age structures in Figures \ref{fig:ageCommFemaleSer1A} to \ref{fig:ageCommMaleSer1B}), and the survey series age data (Figures~\ref{fig:ageSurvFemaleSer1} to \ref{fig:ageSurvFemaleSer4}).%% 4 is hard-wired here (not important)...
%%The results are sensible and are able to capture the main features of the data sets fairly well.
%%There appears to be relative consistency between the available data sources.
%
%Residuals to the MPD model fits are provided for the survey indices (Figures~\ref{\Sexpr{paste0("fig:survRes",gsub(" ","",SAnames[1]))}} to \ref{\Sexpr{paste0("fig:survRes",gsub(" ","",rev(SAnames)[1]))}}), and the age data (e.g., Figures \ref{fig:commAgeResSer1} and \ref{fig:survAgeResSer1}). 
%%These further suggest that the model fits are consistent with the data, as do the mean ages (Figure \ref{fig:meanAge}).
%
%Figure \ref{fig:stockRecruit} shows the resulting stock-recruitment function and the MPD values of recruitment over time.
%% (though see the figure of MCMC values of recruitment). 
%Figure \ref{fig:recDev} shows the recruitment deviations over time and the auto-correlation function of the deviations. 
%Figure \ref{fig:selectivity} gives the MPD fits for the selectivities, together with ogive for female maturity. 
%The values of the log-likelihood and objective functions for the MPD fits are given in Table \ref{tab:like}.

% The model is able to capture the main features of the age data fairly well.  *****FROM YMR, EDIT AS APPROPRIATE FOR EACH STOCK: For example, the strong cohort seen entering the fishery in the early 1990s (Figures G5 and G6) is fitted by the model (Figures G9 and G10).  However, older age classes seem slightly under-represented.  The residuals show no strong trends over time.  All these features were the same for the 'Fix M' run.

\clearpage

\newpage

<<frompopscape, results=hide, echo=FALSE>>=
# Commenting some out for @sppcode.
#--------------------------------------------------------------------#   AME Commands that are actually run.
# Set a flag to control interactive prompting of graphs.
# This flag is set to false when saving all graphs to file.
# userPrompt <- TRUE

# Set style of reconstruction-projection plots.
# Options: "lines", "lineDot", "quantBox"
rpType <- "quantBox"

if ("eps" %in% ptype)
	lattice::trellis.device(device="postscript", color=TRUE)   # for colour .eps

## Assign the "*.res" file name from Awatea for analysis.
## This file must be loaded via the menu.
## Alternately, assign a res object already imported to "currentRes".

## This now goes up a directory and just gets results.dat
## resFileList <- load.allResFiles()
## So don't need to reload when have menus? Commenting out those. AME.
## AME adding so we have one as currentRes:
## currentRes = resFileList[[1]]
## *** CHANGE this to load in model.name
## currentRes <- importCol2("../results.dat", Dev=T, CPUE=T, Survey=T, CLc=T, CLs=T, CAs=T, CAc=T)

setwd(fig.dir) 

## Had been using importCol2, but Rowan updates importRes in the
##  package so switch to that. CSDiff on the functions gives only
##  minor modifications, and summary of outputs is the same.
currentRes = importRes(paste(run.dir,"/", model.name, ".res",sep=""),
	Dev=TRUE, CPUE=TRUE, Survey=TRUE, CLc=TRUE, CLs=TRUE, CAs=TRUE, CAc=TRUE, extra=TRUE)

## WHEN TIME, change this in importRes function, see:     
##  model$B$R <- c(rec[-1], NA)     and check emails from Arni, seems
##  to be same problem as for MCMC.
##  Then check where recruits are used (stock recruit plot, and recruitment plots and deviations). Fixing here for now, late in writing
##  up POP 3CD and 5DE, but am changing SR plot also.
##  First value is number of 1 year-olds in 1940 (first year of run, 
##  hardwired for now), last takes off the NA that got added in 
##  importRes. So be best to correct importRes. Or call recruits
##  age-0, but that will require more work and verifying.
##  Think it may have originally been set up to be recruits in year
##  t are the number of age-1's in year t+1. Maybe.
##===RH=== fixed in importRes.r so no longer need this adjustment
##currentRes$B$R = c( sum(currentRes$N[currentRes$N$Year == "1940" & currentRes$N$Age == "1", ]$N),  currentRes$B$R[-length(currentRes$B$R)] )  

currentPar = importPar(paste(run.dir,"/", model.name, ".par", sep=""))
## Assign a generic title for use in some plots.
mainTitle <- "@sppname"

## Get the number of sexes (1 or 2)
nsex = length(grep("^M1",names(currentPar)))

## Minimum data year for tuning index.
## minCpueYr <- 1940
## ACH: I'm not sure exactly what this is for but I set it to the start year

## Get the commercial and survey index series
Cser=unique(currentRes$CPUE$Series);   
NCser=length(Cser)
## There has to be a dummy CPUE series in the input, but the 
##  likelihood switch says whether it is being fitted. Seems
##  that the calculated likelihood is 0 if not fitted:
if(all(currentRes$extra$likelihoods$CPUE==0)) { NCser = 0 }
#if(NCser > 1) stop("priorInput construction assumes one CPUE series so needs updating in run-masterMCMC.Snw, also recDev acf plot")

Sser=unique(currentRes$Survey$Series);
NSser=length(Sser)

# Get the commercial and survey age series
# These might also need fixing if there are dummy data that
#  aren't being fitted.
CAser=unique(currentRes$CAc$Series);   
NCAser=length(CAser)
SAser=unique(currentRes$CAs$Series);   
NSAser=length(SAser)

Ncomm = max(NCser,NCAser) # number of commercial series w/ data/ages
Nsurv = max(NSser,NSAser) # number of survey series with data/ages
Ncpue = @Ncpue

## SDNR file (suffix = '.sdnr), present if re-weighting occurred for a Run
#locsdnr = paste(run.dir,"/",substring(model.name,1,nchar(model.name)-3),".sdnr",sep="")
#if (file.exists(locsdnr)) {
#	sdnr = readLines(locsdnr)
#	cvpro = strsplit(sdnr[grep("CVpro",sdnr)]," ")[[1]][-1]  # as a string values
#} else {
#	## For this to work, cvpro must be created and packed to PBSawatea in the command.rwh file
#	cvpro = as.character(tcall(PBSawatea)$cvpro)
#}

firstYearOfAgeData = min( c(currentRes$CAc[,"Year"], currentRes$CAs[,"Year"]))      # For recDevAcf.eps

## This was for saving to an .RData file to load into 
##  ../../../POPdeterminR/POPdeterminR.r   to run deterministic model.
## First give variable names that match my write up, then save them all.
## First set are to be used as input, second set as confirmation.
## For YMR, for now commenting out ones from MCMC.

#T = diff(range(currentRes$B[,"Year"]))+1        ## doesn't seem to be needed and screws up code when using `T` for TRUE
#Ct = currentRes$B$Y[-length(currentRes$B$Y)]    ## Takes off 2011 value - automated in MCMC I think
years = currentRes$B[,"Year"]
Ct = currentRes$B[,-1][,grep("Y",names(currentRes$B[,-1])),drop=FALSE] ## needed in case Ngear > 1
Ct = Ct[-nrow(Ct),,drop=FALSE]
row.names(Ct) = years[-length(years)]
CATCH = apply(Ct,1,sum)

A = max(currentRes$Sel[,"Age"])
ages = sort(unique(currentRes$CAc$Age))

selgeqComm = currentRes$Sel[currentRes$Sel$"Series" == "Gear 1",] 
    # comm sel, selgeq4 for POP, presumably would be 6 for YMR as
    #  5 surveyrs, so just write Comm
#mat = currentRes$Sel[currentRes$Sel$"Series" == "Maturity" & currentRes$Sel$"Sex" == "Female",]      # Female maturity
mat = currentRes$Sel[is.element(currentRes$Sel$"Series","Maturity") & is.element(currentRes$Sel$"Sex",c("Female","Unisex")),]  # Female maturity
# M1 = currentMCMC$P[1,"M_1"]           # MPD is first line of MCMC
# M2 = currentMCMC$P[1,"M_2"]           # MPD is first line of MCMC
#Rt = currentRes$B$R[-length(currentRes$B$R)]   # Remove final NA for 2011, # Not needed now, as fixed early on.

Rt.mpd = currentRes$B$R ## for Kendra (ROL 2013)

## For confirmation:
# R0.mpd = currentMCMC$P[1,"R_0"] ## Matches numbers from Ro_So_VB.pst, but wasn't going to use that before?
# h.mpd  = currentMCMC$P[1,"h"]
Nats.mpd = currentRes$N
if(currentRes$extra$priors$Rinit_prior[1] > 0 & currentRes$extra$priors$Rinit_prior[7] != 1) stop("Not starting from unfished equilibrium, so need to fix B0 values")

## Virgin_Spawning_Biomass  Change if get above error message
Bt.mpd = currentRes$B$SB
B0.mpd = Bt.mpd[1]                           ## = currentRes$extra$biomass$Virgin_Spawning_Biomass
By.mpd = Bt.mpd[length(Bt.mpd)]              ## final year spawning biomass
ByB0.mpd = By.mpd/B0.mpd                     ## depletion spawning biomass

## Virgin_Vulnerable_Biomass (one for each gear type, retain matrix sructure)
Ngears = currentRes$extra$general$Nmethods
Vt.mpd = currentRes$B[,grep("VB",names(currentRes$B)),drop=FALSE] # need to use `drop' argument for Ngears=1
V0.mpd = Vt.mpd[1,,drop=FALSE]               ## = currentRes$extra$biomass$Virgin_Vulnerable_Biomass
Vy.mpd = Vt.mpd[nrow(Vt.mpd),,drop=FALSE]    ## final year vulnerable biomass
VyV0.mpd = Vy.mpd/V0.mpd                     ## depletion vulnerable biomass
VtV0.mpd = sapply(1:Ngears,function(g,x,y){x[,g]/y[,g]},x=Vt.mpd,y=V0.mpd) # Vt relative to V0

## Exploitation rate (retain matrix structure in case there is more than one gear)
#ut.mpd   = currentRes$B$U[-length(currentRes$B$U)]  ## remove final NA (RH: only works for one gear)
ut.mpd = currentRes$B[,grep("U",names(currentRes$B)),drop=FALSE] 
ut.mpd = ut.mpd[-nrow(ut.mpd),,drop=FALSE]   ## need to use `drop' argument for Ngears=1

logRecDev.mpd = currentRes$Dev$Annual        ## epsilon_t
   ## = currentRes$extra$parameters$log_RecDev
   ##   mean is 0.  Haven't had to tweak when tweaking R index
logInitAgeDev.mpd = currentRes$Dev$Initial   ## deviations for initial age structure, ages 2+ mean is 0

## From Rowan's extra function, to give the mpd's:
R0.mpd = currentRes$extra$parameters$R0
M1.mpd = currentRes$extra$parameters$M1[1]
M2.mpd = currentRes$extra$parameters$M1[2]
h.mpd = currentRes$extra$parameters$h
qvec.mpd = exp(currentRes$extra$parameters$log_qsurvey) ## surveys

## CPUE: exists but not calculated if no CPUE series
qCPUE.mpd = exp(currentRes$extra$parameters$log_qCPUE)  ## q for CPUE
betaCPUE.mpd = exp(currentRes$extra$parameters$log_BetaCPUE)

## survey selectivities (on for each survey):
muvec.mpd = currentRes$extra$parameters$surveySfull
deltavec.mpd = currentRes$extra$parameters$survey_SfullDelta
logvvec.mpd = currentRes$extra$parameters$log_surveyvarL

## commercial selectivities (one for each gear):
muC.mpd = currentRes$extra$parameters$Sfullest
deltaC.mpd = currentRes$extra$parameters$SfullDelta
logvC.mpd = currentRes$extra$parameters$log_varLest

## From Rowan's extra function, to give the priors, not all are _prior
R0.prior = currentRes$extra$priors$R0_prior
M.prior  = currentRes$extra$priors$M1_prior
if (nsex==1) {
	M1.prior = M.prior  # Unisex
	M2.prior = NULL
} else {
	M1.prior = M.prior[1,] 
	M2.prior = M.prior[2,]
}
h.prior = currentRes$extra$priors$h_prior
logqvec.prior = currentRes$extra$priors$log_qsurvey_prior # surveys, matrix

## Extras now being estimated for POP 3CD, since starting model not
##  at equilibrium. Using Awatea input names for now, change once
##  decide mathematical symbols for writing up and understanding.
##  Comments for now are from the Awatea .txt input file.

## Not in currentRes$extra$priors, but is in ...$residuals:
## deviates (log?) for initial age structure: uniform or normal only
log.init.dev.prior = currentRes$extra$residuals$p_log_InitialDev

## Also not in currentRes$extra$priors
##log rec dev prior (uniform or normal only)
log.rec.dev.prior = currentRes$extra$residuals$p_log_RecDev
sigmaR = log.rec.dev.prior[6]
if(sigmaR != log.init.dev.prior[6]) 
	{stop("Standard deviations for recruitment deviations and initial age structure deviations need to be the same")}

## Exponentiated and bias corrected deviations (need sigmaR)
recDev.mpd = exp(logRecDev.mpd - (sigmaR^2)/2)
initAgeDev.mpd = exp(logInitAgeDev.mpd - (sigmaR^2)/2 )
   ## devitations for initial age structure, ages 2+

## Initial R ( = # 1-yr olds in yr 1/R0; unfished = 1)
Rinit.prior = currentRes$extra$priors$Rinit_prior
Rinit.mpd = currentPar$Rinit                           ## From par file

## Initial u (exploitation rate for initial age structure; 0=unfished)
uinit.prior = currentRes$extra$priors$uinit_prior      ## One row each sex
if (nsex==1) uinit.prior = matrix(uinit.prior,nrow=1)
uinit1.mpd = currentPar$uinit.1
uinit2.mpd = currentPar$uinit.2  # NULL if Unisex

## Plus scale
plusScale.prior = currentRes$extra$priors$p_plusscale  ## One row each sex. rho_s in write up
if (nsex==1) plusScale.prior = matrix(plusScale.prior,nrow=1)
rho1.mpd = currentPar$plusscale.1
rho2.mpd = currentPar$plusscale.2  # NULL if Unisex

## CPUE:
logqCPUE.prior    = currentRes$extra$priors$log_qCPUE       ## cpue, matrix
logbetaCPUE.prior = currentRes$extra$priors$log_BetaCPUE
logqCPUEerr.prior = currentRes$extra$priors$qCPUEerr_prior  ## error on the q ????

## survey selectivities (all matrices):
muvec.prior = currentRes$extra$priors$surveySfull_prior
deltavec.prior = currentRes$extra$priors$p_surveySfulldelta 
logvvec.prior = currentRes$extra$priors$log_surveyvarL_prior

## commercial selectivities (one for each gear type, not always position 6, RH):
muC.prior = currentRes$extra$priors$p_Sfullest              ## comm mu
deltaC.prior = currentRes$extra$priors$p_Sfulldelta
logvC.prior = currentRes$extra$priors$log_varLest_prior

## Function to use for priors in table. Must read in a vector of 
##  length, and outputs it in the format for the table.
ptab = function(xx) {
	print(paste0(c(xx[1], " & (", xx[2], ",", xx[3], ") & ", xx[4], " & (", xx[5], ",", xx[6], ") & ", xx[7]), collapse="")) 
}

if(redo.Graphs){
  ## Calls function (defined in PBSscape.r) that creates most of the plots
  plt.mpdGraphs( obj=currentRes, save=TRUE, ssnames=c("@surveys"), ngear=Ngears, pngres=400, lang=lang) ## `lang' specified in call to `runSweave'
  ## some now more correctly use MCMC results

  plt.idx( currentRes$Survey, main="Survey Indices", ssnames=c("@surveys"), pngres=400, lang=lang)  ## wasn't called 
  plt.idx( currentRes$CPUE, main="CPUE Indices", ssnames=c("@cpues"), pngres=400, lang=lang)        ## PBSawatea in .PBSmodEnv will have Cnames

  ##  in plt.mpdGraphs. Doing it here spits out SD of standardised 
  ##  residuals also. May be useful for iterative reweighting?
  ## close.allWin()

  ## For fits:
  ##> windows(); plotBubbles(yy, dnam=TRUE, size=0.08, hide0=TRUE)

  ## Also want to do catches and biomass predictions
  ## plot(years[-length(years)], Ct)
  ## > plot(years, Bt.mpd, ylim=c(0,200000))
  ## > plot(years, Bt.mpd, ylim=c(0,120000))
  ## > plot(years[-length(years)], Ct)
  ##browser();return()

}## end redo.Graphs

## not saving for YMR for now (don't have all these variables, though
## just MPDs so don't need MCMC output).  [These were from MCMC's]
# save(A, T, Ct, selgeqComm, mat, M1, M2, Rt, R0.mpd, h.mpd, Nats.mpd, ut.mpd,  Bt.mpd, B0.mpd, Vt.mpd, logRecDev.mpd, file="run23values.RData")
# save.image(file="run23all.RData")

## See popScape2.r for pairs plots, from:
## Copy and run this for pairs plots        to
# text(currentRes$B$SB, currentRes$B$U, 1:72)
@ 

%% Keep this for now in case do use it
%% \begin{table}[tp]
%% \caption{\label{tab:parfix} Names and values of the fixed parameter values. First column is written-up model notation (as for POP Appendix), then corresponding Awatea input and export names, then the value. $^*$ indicates value is not automatically updated here from {\tt .res} file. Some fixed values are deferred to the next Table, to keep, for example, selectivities grouped together. [???...In Awatea, some parameters are always written as the log of that parameter, (though note that for $v_{gL}$, $g=1,2$, the input name does not explicitly mention that it is the logarithm, but it does for $g=4$)].}
%% \begin{tabular}{llll} 
%% \hline
%% Parameter & Awatea input name & Awatea export name & Value\\ 
%% \hline %\\[-.5ex]
%% %
%% $A$ & Max.~age in model & - & \Sexpr{A}\\
%%  - & Start year & - & \Sexpr{min(years)}\\
%%  - & Last year of catch & - & \Sexpr{max(years)-1}\\
%% $\log v_{R}$ & Log variance of rhs of & 100$^*$\\
%%   & selectivity curves & \\
%% HERE & & & \\
%% $\mu_1$ & Survey L full, row 1 & surveySfull\_1 & \\
%% $\mu_2$ & Survey L full, row 2 & surveySfull\_2 & \\
%% % $\mu_3$ & Survey L full, row 3 & surveySfull\_3 & \\
%% $\mu_4$ & S fullest & Sfullest\_1 & \\
%% $\log v_{1L}$ & Survey variance L, row 1 & log\_surveyvarL\_1 & \\
%% $\log v_{2L}$ & Survey variance L, row 2 & log\_surveyvarL\_2 & \\
%% % $\log v_{3L}$ & Survey variance L, row 3 & log\_surveyvarL\_3 & \\
%% $\log v_{4L}$ & Log variance of left side of selectivity & log\_varLest\_1 & \\
%%               & ~~curve by length (for both sexes) & & \\
%% $\Delta_1$ & Survey L full delta & surveySfulldeltaest\_1 & \\
%% $\Delta_2$ & Survey L full delta & surveySfulldeltaest\_2 & \\
%% % $\Delta_3$ & Survey L full delta & surveySfulldeltaest\_3 & \\
%% $\Delta_4$ & S fullest & Sfulldelta\_1 & \\
%% $\log q_1$ & Log q survey, row 1 & log\_qsurvey\_1 & \\
%% $\log q_2$ & Log q survey, row 2 & log\_qsurvey\_2 & \\
%% $\log q_3$ & Log q survey, row 3 & log\_qsurvey\_3 & \\
%% $M_1$ & M (natural mortality), row 1 & M1\_1 & \\
%% $M_2$ & M (natural mortality), row 2 & M1\_2 & \\
%% $R_0$ & R0 (recruitment in virgin condition) & R0 & \\
%% $h$ & h (steepness of spawner-recruit curve) & h & \\
%% \hline
%% \end{tabular}	
%% \end{table}

\clearpage
\section{Tables -- MPD Results}

%%---Table 1-----------------------------
\begin{table}[h!]
\caption{Estimated biomass, spawning ($B$) and vulnerable ($V$), in \Sexpr{years[length(years)]} and relative to virgin biomass ($B_0$, $V_0$) in \Sexpr{years[1]}.}
\label{tab:biomass}
\begin{tabular}{cccc} 
\hline \\ [-1.5ex]
{\bf Biomass} & {\bf $B_{t=\Sexpr{years[length(years)]}}$} & {\bf $B_0$} & {\bf $B_t$~/~$B_0$} \\ [1ex]
\hline \\ [-1.5ex]
Spawning & \Sexpr{format(round(By.mpd),big.mark=",")} & \Sexpr{format(round(B0.mpd),big.mark=",")} & \Sexpr{signif(ByB0.mpd,sigdig)} \\
\\ [-1.5ex]
%=======Next line will be expanded to accommodate multiple gears=======
Vulnerable & \Sexpr{format(round(Vy.mpd[1]),big.mark=",")} & \Sexpr{format(round(V0.mpd[1]),big.mark=",")} & \Sexpr{signif(VyV0.mpd[1],sigdig)} \\
\\ [-1.5ex]
\hline
\end{tabular}	
\end{table}

\qquad % or \hspace{2em}

%%---Table 2-----------------------------
%% Remove for Appendix G write-up.
\begin{table}[!h]
\caption{Priors and MPD estimates for estimated parameters. Prior information -- distributions: 0~=~uniform, 1~=~normal, 2~=~lognormal, 5~=~beta}
\label{tab:parest}
%\caption{\label{tab:parest} Priors and MPD estimates for estimated parameters. First row for each parameter is in bold, giving the written-up model notation (as for QCS POP Appendix), corresponding Awatea input name and then Awatea export name. Next is the prior information (distributions: 0 -- uniform, 1 -- normal, 2 -- lognormal, 5 -- beta)  plus the MPD. Continued overleaf.}
% $^*$ indicates value is not automatically updated here from {\tt .res} file. [???...In Awatea, some parameters are always written as the log of that parameter, (though note that for $v_{gL}$, $g=1,2$, the input name does not explicitly mention that it is the logarithm, but it does for $g=4$)].}
\begin{tabular}{cccccc} 
\hline \\ [-1.5ex]
%% Parameter & Awatea input name & Awatea export name & Value\\ 
%\multicolumn{6}{l}{{\bf Parameter in write-up, Awatea input name, Awatea export name}} \\
{\bf Phase} & {\bf Range} & {\bf Type} & {\bf (Mean,SD)} & {\bf Initial} & {\bf MPD} \\ [1ex]
\hline \\ [-1.5ex]
%\multicolumn{5}{l}{{\bf ${\bf R_0}$, R0 (recruitment in virgin condition), R0}} & \\
\multicolumn{6}{l}{\bf $R_0$~~(recruitment in virgin condition)} \\
\Sexpr{ptab(R0.prior)} & \Sexpr{R0.mpd} \\
\\ [-1.5ex]

%\multicolumn{5}{l}{{\bf $M_s (s=1,2)$, M (natural mortality), M1}} & \\
\multicolumn{6}{l}{\bf $M_s$~~(natural mortality by sex $s$, where $s = 1~[\mathrm{female}], 2~[\mathrm{male}]$)} \\
\Sexpr{ptab(M1.prior)} & \Sexpr{M1.mpd} \\
%@rmsex \multicolumn{5}{l}{{\bf $M_2$, M (natural mortality row 2), M1 row 2}} & \\
@rmsex \Sexpr{ptab(M2.prior)} & \Sexpr{M2.mpd} \\
\\ [-1.5ex]

%\multicolumn{5}{l}{{\bf $h$,  h (steepness of spawner-recruit curve), h}} & \\
\multicolumn{6}{l}{\bf $h$~~(steepness of spawner-recruit curve)} \\
\Sexpr{ptab(h.prior)} & \Sexpr{h.mpd} \\
\\ [-1.5ex]
% & & & & & \\

%\multicolumn{6}{l}{\bf $\epsilon_t$, log rec dev prior, p\_log\_RecDev is prior, results for each $t$, 2nd parameter is $\sigma_R$}  \\
\multicolumn{6}{l}{\bf $\epsilon_t$~~(recruitment deviations)}  \\
\Sexpr{ptab(log.rec.dev.prior)} & Fig \ref{fig:recDev} \\ % logRecDev.mpd
\\ [-1.5ex]

%\multicolumn{6}{l}{\bf $\eta_a$, Log init dev prior, p\_log\_InitialDev is prior, results $a=2,3,...,A-1$} \\
%\Sexpr{ptab(log.init.dev.prior)} & Figure \ref{fig:initAgeDev} \\
       % logInitAgeDev.mpd ,  one for each age2+
%& & & & & \\

%\multicolumn{5}{l}{\bf $\omega$, initial R, Rinit\_prior is prior} & \\
\multicolumn{6}{l}{\bf $\omega$~~(initial recruitment)} \\
\Sexpr{ptab(Rinit.prior)} & \Sexpr{signif(Rinit.mpd, sigdig)} \\
\\ [-1.5ex]

%% Had to import from .par file. Had thought would be able
%%  to get from the ratio of R0.mpd and the sum of age-1 fish and
%%  the first year, which is:
%%  currentRes$N[currentRes$N$Year == 1976 & currentRes$N$Age == 1,]
%%  currentRes$N[currentRes$N$Year == 1976 & currentRes$N$Age == 1,"N"]
%%  [1] 656.821 656.821
%% sum(currentRes$N[currentRes$N$Year == 1976 & currentRes$N$Age == 1,"N"])
%%  1313.642       so ratio of this over R0.mpd is 0.795.
%% But above we have
%%  Rt = currentRes$B$R[-length(currentRes$B$R)]    - fixed
%% Remove final NA for 2011,
%%  but Rt[1] is 3514, > R0.mpd = 1652 and >> what I calc from N in 1976 above

%% Had to remove lines specifying plusScale.prior as code would crash even when commented out. ?!?
\hline
\end{tabular}	
\end{table}

\clearpage

%---Table 3-----------------------------
\begin{longtable}{cccccccc}
\caption{Priors and MPD estimates for index $g$ (survey and commercial).}
\label{tab:parest2}\\ 
\hline\\[-1.5ex] {\bf Index $g$} & {\bf Phase} & {\bf Range} & {\bf Type} & {\bf (Mean,SD)} & {\bf Initial} & {\bf MPD} & {\bf exp~(MPD)}
\\[0.2ex]\hline  \endfirsthead  
\multicolumn{8}{l}{{\tablename\ \thetable{} -- continued from previous page}}\\  \hline 
{\bf Index $g$} & {\bf Phase} & {\bf Range} & {\bf Type} & {\bf (Mean,SD)} & {\bf Initial} & {\bf MPD} & {\bf exp~(MPD)}
\\[0.2ex]\hline  \endhead  \hline\\[-2.2ex]  \multicolumn{8}{r}{{\footnotesize \emph{Continued on next page}}}\\  \endfoot  \hline \endlastfoot 


%Phase & Range & Prior & Parameters & Initial & MPD \\
%\begin{table}[!h]
%\caption{\label{tab:parest2} Priors and MPD estimates for index $g$ (survey and commercial).}
%\hline 
%\begin{tabular}{cccccccc} 
%\hline \\ [-1.5ex]
%{\bf Index $g$} & {\bf Phase} & {\bf Range} & {\bf Type} & {\bf (Mean,SD)} & {\bf Initial} & {\bf MPD} & {\bf exp~(MPD)}  \\ [1ex]
%\hline \\ [-1.5ex]

@rmcpue \multicolumn{8}{l}{\bf CPUE catchability mode~~($\log q_g$ where $g=\Sexpr{Nsurv+1},...\Sexpr{Nsurv+Ncomm}$)} \\
%@rmcpue \multicolumn{5}{l}{\bf $\log q_{\Sexpr{Nsurv+1}}$, Log q CPUE, log\_qCPUE} & \\
%=======The following line will be expanded to accommodate multiple cpue series=======
@rmcpue \Sexpr{Nsurv+1} & \Sexpr{ptab(logqCPUE.prior[1,])} & \Sexpr{signif(log(qCPUE.mpd[1]),sigdig)} & \Sexpr{signif(qCPUE.mpd[1],sigdig)} \\
\\ [-1.5ex]

\multicolumn{8}{l}{\bf Survey catchability mode~~($\log q_g$, where $g=1,...,\Sexpr{Nsurv}$)} \\
%\multicolumn{5}{l}{\bf $\log q_g$, Log q survey (row g), log\_qsurvey (row g)} & \\
%=======The following line will be expanded to accommodate multiple surveys=======
1 & \Sexpr{ptab(logqvec.prior[1,])} & \Sexpr{signif(log(qvec.mpd[1]),sigdig)} & \Sexpr{signif(qvec.mpd[1],sigdig)} \\
\\ [-1.5ex]

% \multicolumn{5}{l}{\bf ???, Log q CPUE error, qCPUEerr\_prior is prior} & \\
% \Sexpr{ptab(logqCPUEerr.prior)} & ??? \\  % currentPar$qCPUEerr.1 $
%  has length 16 (all 0 for run05)
% -1	-5	5	0	0	0.6	0

% \multicolumn{5}{l}{\bf $\log \gamma$, LogBetaCPUE (CPUE POW), log\_BetaCPUE} & \\
% \Sexpr{ptab(logbetaCPUE.prior)} & \Sexpr{log(betaCPUE.mpd)} \\

%\multicolumn{6}{l}{\bf Selectivities ($g=1,...\Sexpr{Nsurv}$ for surveys and $g=\Sexpr{Nsurv+1}$ for commercial fishery):} \\
%\multicolumn{6}{l}{\bf $\mu_g$, Survey L full (row g), surveySfull (row g) / S fullest (commercial), Sfullest} \\
%=======Next line will be expanded to accommodate multiple surveys=======
%\Sexpr{ptab(muvec.prior[1,])} & \Sexpr{muvec.mpd[1]} \\
%\Sexpr{ptab(muC.prior)} & \Sexpr{muC.mpd} \\
%\multicolumn{6}{l}{\bf $\log v_{gL}$, Survey variance L (row g), log\_surveyvarL (row g) / Log variance of left side}\\
% & \multicolumn{5}{l}{\bf  of selectivity curve (for both sexes) (commercial), log\_varLest} \\ 
%=======Next line will be expanded to accommodate multiple surveys=======
%\Sexpr{ptab(logvvec.prior[1,])} & \Sexpr{logvvec.mpd[1]} \\
%\Sexpr{ptab(logvC.prior)} & \Sexpr{logvC.mpd} \\
%\multicolumn{6}{l}{\bf $\Delta_g$, Survey L full delta (row g) surveySfulldeltaest (row g) / } \\
% & \multicolumn{5}{l}{\bf S full delta ... (commercial), SfullDelta} \\
%=======Next line will be expanded to accommodate multiple surveys=======
%\Sexpr{ptab(deltavec.prior[1,])} & \Sexpr{deltavec.mpd[1]} \\
%\Sexpr{ptab(deltaC.prior)} & \Sexpr{deltaC.mpd} \\

%\multicolumn{8}{l}{\bf Commercial selectivity~~($\mu_g$, where $g=\Sexpr{Nsurv+1},...,\Sexpr{Nsurv+Ngears}$)} \\
\multicolumn{8}{l}{\bf Commercial selectivity~~($\mu_g$, where $g=\Sexpr{paste0((Nsurv+1):(Nsurv+Ngears),collapse=",")}$)} \\
%=======Next line will be expanded to accommodate multiple gears=======
\Sexpr{Nsurv+1} & \Sexpr{ptab(muC.prior[1,])} & \Sexpr{signif(muC.mpd[1],sigdig)} & \\
\\ [-1.5ex]

\multicolumn{8}{l}{\bf Survey selectivity ($\mu_g$, where $g=1,...,\Sexpr{Nsurv}$)} \\
%=======Next line will be expanded to accommodate multiple surveys=======
1 & \Sexpr{ptab(muvec.prior[1,])} & \Sexpr{signif(muvec.mpd[1],sigdig)} & \\
\\ [-1.5ex]

\multicolumn{8}{l}{\bf Variance (left) of commercial selectivity curve~~($\log v_{gL}$, where $g=\Sexpr{paste0((Nsurv+1):(Nsurv+Ngears),collapse=",")}$)} \\ 
%=======Next line will be expanded to accommodate multiple gears=======
\Sexpr{Nsurv+1} & \Sexpr{ptab(logvC.prior[1,])} & \Sexpr{signif(logvC.mpd[1],sigdig)} & \\ 
\\ [-1.5ex]

\multicolumn{8}{l}{\bf Variance (left) of survey selectivity curve~~($\log v_{gL}$, where $g=1,...,\Sexpr{Nsurv}$)} \\ 
%=======Next line will be expanded to accommodate multiple surveys=======
1 & \Sexpr{ptab(logvvec.prior[1,])} & \Sexpr{signif(logvvec.mpd[1],sigdig)} & \\ %\Sexpr{signif(exp(logvvec.mpd[1]),sigdig)} \\
\\ [-1.5ex]

@rmsex \multicolumn{8}{l}{\bf Shift in commercial selectivity for males~~($\Delta_g$, where $g=\Sexpr{paste0((Nsurv+1):(Nsurv+Ngears),collapse=",")}$)} \\ 
%=======Next line will be expanded to accommodate multiple gears=======
@rmsex \Sexpr{Nsurv+1} & \Sexpr{ptab(deltaC.prior[1,])} & \Sexpr{signif(deltaC.mpd[1],sigdig)} &  \\
@rmsex \\ [-1.5ex]

@rmsex \multicolumn{8}{l}{\bf Shift in survey selectivity for males~~($\Delta_g$, where $g=1,...,\Sexpr{Nsurv}$)} \\ 
%=======Next line will be expanded to accommodate multiple surveys=======
@rmsex 1 & \Sexpr{ptab(deltavec.prior[1,])} & \Sexpr{signif(deltavec.mpd[1],sigdig)} & \\
@rmsex \\ [-1.5ex]

%\hline
%\end{tabular}	
%\end{table}
\end{longtable}

\clearpage

<<likelihoods, results=hide, echo=FALSE>>=
# Can't use dollar sign inside \S expr [actually, seems like you can - see the table below], so doing here:
like.Surveys = currentRes$extra$likelihoods$Survey_Index
like.Surveys.rnd = round(currentRes$extra$likelihoods$Survey_Index, dig=2)
like.Surveys.rnd = c(like.Surveys.rnd, NA, NA, NA, NA) 
                  # To automatically put NA's into table.
@ 

%%---Table 4-----------------------------
%% Move to the end when putting in Appendix G.
%% Get numbers from chunk above
\begin{table}[!p]
\centering
\caption{Negative log-likelihoods and objective function from the MPD results for the two models. Parameters and likelihood symbols are defined in Appendix F. For indices ($\hat{I}_{tg}$) and proportions-at-age ($\hat{p}_{atgs}$), subscripts $g=1...\Sexpr{Nsurv}$ refer to the trawl surveys and subscript $g=\Sexpr{Nsurv+1}+$ refers to the commercial fishery.}
\label{tab:like}
\begin{tabular}{llr} 
\hline
Description & Negative log likelihood & Value \\
%~~component & \\
\hline \\[0.2pt]
%=======Next line will be expanded to accommodate multiple surveys=======
Survey 1 & $\log \mbox{L}_{3} \left( \bfTh | \left\{ \hat{I}_{t1} \right\} \right)$ & \Sexpr{round(currentRes$extra$likelihoods$Survey_Index[1], dig=2)}\\[6pt]
%=======Next line will be expanded to accommodate multiple CPUE series=======
@rmcpue CPUE 1   & $\log \mbox{L}_{3} \left( \bfTh | \left\{ \hat{I}_{t1} \right\} \right)$ & \Sexpr{round(currentRes$extra$likelihoods$CPUE[1], dig=2)}\\[6pt]
%=======Next line will be expanded to accommodate multiple surveys with age data=======
@rmSA CAs 1    & $\log \mbox{L}_{2} \left( \bfTh | \left\{ \hat{p}_{at1s} \right\} \right)$ & \Sexpr{round(currentRes$extra$likelihoods$"C@A_survey"[1], dig=2)} \\[6pt] 
%=======Next line will be expanded to accommodate multiple gears with age data=======
@rmCA CAc 1    & $\log \mbox{L}_{2} \left( \bfTh | \left\{ \hat{p}_{at\Sexpr{Nsurv+1}s} \right\} \right)$ & \Sexpr{round(currentRes$extra$likelihoods$"C@A_Commercial"[1], dig=2)} \\[6pt]
Prior    & $\log \mbox{L}_{1} \left( \bfTh | \left\{ \epsilon_t \right\} \right) - \log \left( \pi( \bfTh ) \right)$ & \Sexpr{round(currentRes$extra$likelihoods$Prior_penalties, dig=2)} \\[6pt]  

%% Still not convinced  about that, as think there should be a likelihood for recruitment
%%  residuals, though we may have resolved that before (YMR or QCS POP)   % AHA _ it's because the recruitment residuals epsilon_t sum to 0
%% so the rest of L_1 likelihood function is incorporated into the prior part
\hline
~ & Objective function $f( \bfTh)$ & \Sexpr{currentPar$fval} \\
% Add reweighting values & & \\
% ~~ if needed & & \\
\hline
\end{tabular}
\end{table}

\clearpage

\newpage

%% Making figures (code in plotFuns.r)
<<simple_figs, results=hide, echo=FALSE>>=

if(redo.Graphs){

plt.catch(years, Ct, xint=5, yint=diff(pretty(unlist(Ct)))[1], lang=lang)
plt.biomass(years, Bt.mpd, yint=diff(pretty(unlist(Bt.mpd)))[1], ylab="Spawning biomass (t), Bt", pname="Bt", lang=lang)
plt.biomass(years, Bt.mpd/B0.mpd, yint=diff(pretty(unlist(Bt.mpd/B0.mpd)))[1], ylab="Spawning biomass relative to unfished, Bt/B0", pname="BtB0", lang=lang)
plt.biomass(years, VtV0.mpd, yint=0.1, ylab="Vulnerable biomass relative to unfished, Vt/V0", pname="VtV0", lang=lang)
@rmcpue plt.cpue(cpueObj=currentRes$CPUE, lang=lang)
plt.recdev(logRecDev.mpd, lang=lang) # log recruitment deviations
plt.initagedev(logInitAgeDev.mpd, lang=lang) # Initial age deviations figure

##---plotBarsFigs---
## Second two are not made automatically - got from Rowan for 05.01. 
## Use this when get updated package:
## Note: 1 is males in plotBars.
## Latest from Rowan, I may want to switch to have females first
## year.plotBar = seq(min(currentRes[["N"]][["Year"]]),max(currentRes[["N"]][["Year"]]),8)

year.plotBar = round(quantile(years,seq(0,1,len=6)))
fout = fout.e = "ageBars"
for (l in lang) {  ## could switch to other languages if available in 'linguaFranca'.
	fout = switch(l, 'e' = fout.e, 'f' = paste0("./french/",fout.e) )
	if (nsex==1) {
		if (ptype=="eps")
			plotBars(currentRes, type="N", sex=3, fill="green", eps=TRUE, win=FALSE, year=year.plotBar, lang=l, fout=fout)
		if (ptype=="png")
			plotBars(currentRes,type="N",sex=3,fill="green",png=TRUE,win=FALSE,year=year.plotBar, lang=l, fout=fout)
	} else {
		if (ptype=="eps") {
			plotBars(currentRes, type="N", sex=2, fill="pink1",   eps=TRUE, win=FALSE, year=year.plotBar, lang=l, fout=fout)
			plotBars(currentRes, type="N", sex=1, fill="skyblue", eps=TRUE, win=FALSE, year=year.plotBar, lang=l, fout=fout)
		}
		if (ptype=="png") {
			plotBars(currentRes, type="N", sex=2, fill="pink1",   png=TRUE, win=FALSE, year=year.plotBar, lang=l, fout=fout)
			plotBars(currentRes, type="N", sex=1, fill="skyblue", png=TRUE, win=FALSE, year=year.plotBar, lang=l, fout=fout)
		}
	}
} ## end l (lang) loop

} ## end redo.Graphs

## `plt.recdevacf' needs to be run to assign `yearsForACF' to the global environment
plt.recdevacf(logRecDev.mpd, muC.mpd, logvC.mpd, A, years, yr1=firstYearOfAgeData, redo.Graphs=redo.Graphs, lang=lang) # ACF of log recruitment deviations

## `plt.bubbles' needs to be run to assign `residsCAcFem', `residsCAcMale', `residsCAsFem', and `residsCAsMale' to the global environment
plt.bubbles(currentRes, nsex=nsex, redo.Graphs=redo.Graphs, lang=lang) # Bubble plots of observed and fitted ages

@

\clearpage
\section{Figures -- MPD Results}

% \onefig{catch}{Commercial catch data.}   % No need to repeat for every model run, and it shows up later.

\onefig{survIndSer2}{Survey index values (points) with 95\% confidence intervals (bars) and MPD model fits (curves) for the fishery-independent survey series.}

@rmresdoc \onefig{survIndSer}{Fits to the fishery-independent surveys for run \Sexpr{model.name}, on one graph.}    % Not on same year axis.

%% Individual surveys:
%=======Next line will be expanded to accommodate multiple surveys=======
%\onefig{survIndSer4-1}{Fit to fishery-independent survey 1 for run \Sexpr{model.name}.}

%% Andy tried replacing survey 1 with *at*surveys - seemed to work okay for survey index fits, but got warnings.

%@rmresdoc \onefig{survIndSer3}{Index series of \Sexpr{Nsurv} surveys and commercial CPUE (dashed line), all normalised to their respective means within the span of years covered by all surveys. The plot provides a crude diagnostic to see if indices are giving conflicting signals. \Sexpr{if(NCser==0) paste("(Note that CPUE isn't being used in the model fitting.)")}}

%\onefig{survIndSer4}{Time series of CPUE (blue open circles connected by dashed line) and the GIG historical survey index (black solid circles connected by solid line), each normalised to their means. The CPUE series gives a conflicting signal to the survey index. Rowan putting into catch Appendix.}

%=======Next line will be expanded to accommodate multiple surveys=======
\onefig{survRes@survey1}{Residuals of fits of model to \Sexpr{Snames[1]} survey series (MPD values). Vertical axes are standardised residuals. The three plots show, respectively, residuals by year of index, residuals relative to predicted index, and normal quantile-quantile plot for residuals (horizontal lines give 5, 25, 50, 75 and 95 percentiles).}

@rmcpue \onefig{CPUEser}{\Sexpr{if(NCser == 0) paste("IGNORE this figure, since CPUE series is dummy data required for running Awatea.")} CPUE index series, 90\% error bars are based on lognormal assumption (double check error bars).}

@rmcpue \onefig{CPUEfit}{CPUE index series (without error bars) and biomass trajectories using different q's (if more than one CPUE series).}

%=======Next line will be expanded to accommodate multiple CPUE series=======
@rmcpue \onefig{cpueRes@cpue1}{Residuals of fits of model to \Sexpr{Cnames[1]} CPUE series (MPD values). Vertical axes are standardised residuals. The three plots show, respectively, residuals by year of index, residuals relative to predicted index, and normal quantile-quantile plot for residuals (horizontal lines give 5, 25, 50, 75 and 95 percentiles).}

@rmresdoc @rmCA \onefig{CAcObsFem}{Commercial catch-at-age data for females. Bubbles are, for each year, the proportions assigned to each age class, based on the weighted age calculations described in Appendix E. Bubble areas are proportional to the respective proportions.}

%% PJS thinks these plots are useless
% @rmCA \onefig{CAcFitFem}{Estimated proportions-at-age of females that are vulnerable to the fishery. Only years for which commercial data are used in the model are shown. Details as for Figure \ref{fig:CAcObsFem}.}

\clearpage % otherwise too many unprocessed floats

@rmresdoc @rmsex @rmCA \onefig{CAcObsMale}{Commercial catch-at-age data for males, details as for Figure \ref{fig:CAcObsFem}.}

% @rmsex @rmCA \onefig{CAcFitMale}{Estimated proportions-at-age of males that are vulnerable to the fishery. Only years for which commercial data are used in the model are shown. Details as for Figure \ref{fig:CAcObsFem}.}

\newpage

%=======Next line (or next two lines) will be expanded to accommodate multiple gears=======
@rmCA @rmCA1 \onefig{ageCommFemaleSer1}{Observed and predicted commercial (\Sexpr{tolower(CAnames[1])}) proportions-at-age for females. Note that years are not necessarily consecutive.}
@rmCA @rmCA2 \onefig{ageCommFemaleSer1A}{Observed and predicted commercial (\Sexpr{tolower(CAnames[1])}) proportions-at-age for females. Note that years are not necessarily consecutive.}
@rmCA @rmCA2 \onefig{ageCommFemaleSer1B}{Observed and predicted commercial (\Sexpr{tolower(CAnames[1])}) proportions-at-age for females. Note that years are not necessarily consecutive.}

%=======Next line (or next two lines) will be expanded to accommodate multiple gears=======
@rmsex @rmCA @rmCA1 \onefig{ageCommMaleSer1}{Observed and predicted commercial (\Sexpr{tolower(CAnames[1])}) proportions-at-age for males. Note that years are not necessarily consecutive.}
@rmsex @rmCA @rmCA2 \onefig{ageCommMaleSer1A}{Observed and predicted commercial (\Sexpr{tolower(CAnames[1])}) proportions-at-age for males. Note that years are not necessarily consecutive.}
@rmsex @rmCA @rmCA2 \onefig{ageCommMaleSer1B}{Observed and predicted commercial (\Sexpr{tolower(CAnames[1])}) proportions-at-age for males. Note that years are not necessarily consecutive.}

\clearpage 

%=======Next line will be expanded to accommodate multiple gears=======
@rmCA \onefig{commAgeResSer1}{Residual of fits of model to commercial proportions-at-age data (MPD values) for \Sexpr{CAnames[1]} events.  Vertical axes are standardised residuals. Boxplots show, respectively, residuals by age class, by year of data, and by year of birth (following a cohort through time). Boxes give interquartile ranges, with bold lines representing medians and whiskers extending to the most extreme data point that is $<$@one.5 times the interquartile range from the box. Bottom panel is the normal quantile-quantile plot for residuals, with the @one:@one line, though residuals are not expected to be normally distributed because of the likelihood function used; horizontal lines give the 5, 25, 50, 75, and 95 percentiles (for a total of \Sexpr{residsCAcFem[1]*2} residuals).}

@rmsex %=======Next line will be expanded to accommodate multiple gears=======
@rmsex @rmCA \onefig{commAgeResSer1Female}{Residual of fits of model to commercial proportions-at-age data (MPD values) for females (\Sexpr{CAnames[1]}). Details as for Figure \ref{fig:commAgeResSer@one}, for a total of \Sexpr{residsCAcFem[1]} residuals.}

@rmsex %=======Next line will be expanded to accommodate multiple gears=======
@rmsex @rmCA \onefig{commAgeResSer1Male}{Residual of fits of model to commercial proportions-at-age data (MPD values) for males (\Sexpr{CAnames[1]}). Details as for Figure \ref{fig:commAgeResSer@one}, for a total of \Sexpr{residsCAcMale[1]} residuals.}

\clearpage 

%% Was going to fix this to stop figure going off the end, but too fiddly so keep it as is for now. Could add a size option to twofig.
%=======Next line will be expanded to accommodate multiple surveys=======
@rmSA \twofig{ageSurvFemaleSer1}{ageSurvMaleSer1}{Observed and predicted proportions-at-age for \Sexpr{Snames[1]} survey.}

% \section{Residuals associated with MPD fits  for run \Sexpr{model.name}.}
%  (for the total of \Sexpr{(dim(CAcObsFem)[1] - 1)*dim(CAcObsFem)[2]*2} residuals).}
%   That calculations is (number of age classes - 1) * number of years of age data * 2 sexes.

%=======Next line will be expanded to accommodate multiple surveys=======
@rmSA \onefig{survAgeResSer1}{Residuals of fits of model to proportions-at-age data (MPD values) from the \Sexpr{Snames[1]} survey series. Details as for Figure \ref{fig:commAgeResSer@one}, for a total of \Sexpr{residsCAsFem[Snames[1]]*2} residuals.}

\clearpage 

%=======Next line will be expanded to accommodate multiple surveys=======
@rmsex @rmSA \onefig{survAgeResSer1Female}{Residuals of fits of model to proportions-at-age data (MPD values) for females from \Sexpr{Snames[1]} survey series. Details as for Figure \ref{fig:commAgeResSer@one}, for a total of \Sexpr{residsCAsFem[Snames[1]]} residuals.}

%=======Next line will be expanded to accommodate multiple surveys=======
@rmsex @rmSA \onefig{survAgeResSer1Male}{Residuals of fits of model to proportions-at-age data (MPD values) for males from \Sexpr{Snames[1]} survey series. Details as for Figure \ref{fig:commAgeResSer@one}, for a total of \Sexpr{residsCAsMale[Snames[1]]} residuals.}

\clearpage 

%% number of years of survey age data * (number age classes -1) * 2

@rmCSA \onefig{meanAge}{Mean ages each year for the data (solid circles) with 95\% confidence intervals and model estimates (joined open squares) for the commercial and survey age data.}

\twofig{stockRecruit}{recruits}{Top: Deterministic stock-recruit relationship (black curve) and observed values (labelled by year of spawning) using MPD values. Bottom: Recruitment (MPD values of age-1 individuals in year $t$) over time, in 1,000s of age-1 individuals, with a mean of \Sexpr{prettyNum(signif(mean(currentRes$B$R), sigdig), big.mark=",")}.}

%% #1=fig1 filename, #2=fig2 filename, #3=caption text, #4=fig1 width #5=fig1 height, #6=fig2 width, #7=fig2 height
\twofigWH{recDev}{recDevAcf}{Top: log of the annual recruitment deviations, $\epsilon_t$, where bias-corrected multiplicative deviation is  $\mbox{e}^{\epsilon_t - \sigma_R^2/2}$ where $\epsilon_t \sim \mbox{Normal}(0, \sigma_R^2)$. Bottom: Auto-correlation function of the logged recruitment deviations ($\epsilon_t$), for years \Sexpr{yearsForACF[1]}-\Sexpr{yearsForACF[length(yearsForACF)]}. The start of this range is calculated as the first year of commercial age data (\Sexpr{firstYearOfAgeData}) minus the accumulator age class ($A=$\Sexpr{A}) plus the age for which commercial selectivity for females is 0.5 (namely \Sexpr{ageHalfFemSelComm}); if the result is earlier than the model start year (\Sexpr{years[1]}), then the model start year is used. The end of the range is the final year that recruitments are calculated (\Sexpr{as.numeric(max(names(logRecDev.mpd)))}) minus the age for which commercial selectivity for females is 0.5 (namely \Sexpr{ageHalfFemSelComm}).}{5}{3.33333}{5}{4.16667}

\onefig{selectivity}{Selectivities for commercial catch (\Sexpr{paste(paste0("Gear ",1:length(Cnames),": ",Cnames),collapse=", ")}) and surveys (all MPD values), with maturity ogive for females indicated by `m'.}

%% Don't need the rest for results Appendix.

%% RH: not sure why these night be useful except to see selectivity at t=1
% \onefig{ageBarsFemale}{Age structure for females during selected years (not sure if this is useful, but AME had it flagged).}
% @rmsex \onefig{ageBarsMale}{Age structure for males during selected years (not sure if this is useful, but AME had it flagged).}

% \onefig{Bt}{Spawning biomass (mature females) over time for run \Sexpr{model.name} (MPD values).}

%% #1=fig1 filename, #2=fig2 filename, #3=caption text, #4=fig1 width #5=fig1 height, #6=fig2 width, #7=fig2 height
\twofigWH{BtB0}{catchSmall}{Spawning biomass (mature females) relative to unfished level, $B_t/B_0$, and commercial catch, for run \Sexpr{model.name}.}{6.4}{5.33333}{6.4}{3.2}

\twofig{exploit}{catch}{TOP: Exploitation rate (MPD) over time; BOTTOM: catch (t) by gear type for run \Sexpr{model.name}.}

%\onefig{catch}{Catch (t) by gear type for run \Sexpr{model.name}.}

<<savingTables, results=hide, echo=FALSE>>=
Bmpd <- list()
SA=strsplit(model.name,split="-")  # Species & Area
Bmpd[[toupper(SA[[1]][1])]][[SA[[1]][2]]] <- list(
	years=years, ages=ages, Ct=Ct, mat=mat, 
	Nats.mpd=Nats.mpd,
	B0.mpd=B0.mpd, Bt.mpd=Bt.mpd,
	V0.mpd=V0.mpd, Vt.mpd=Vt.mpd,
	R0.mpd=R0.mpd, Rt.mpd=Rt.mpd,
	ut.mpd = ut.mpd,
	M1.mpd=M1.mpd,
@rmsex 	M2.mpd=M2.mpd, # remember: need at least one space (not tab) after @rmsex, @rmcpue, etc.
	h.mpd=h.mpd,
@rmcpue 	qCPUE.mpd=qCPUE.mpd,
	qvec.mpd=qvec.mpd,
	muC.mpd=muC.mpd,
	muvec.mpd=muvec.mpd,
	logvC.mpd=logvC.mpd,
	logvvec.mpd=logvvec.mpd,
@rmsex 	deltaC.mpd=deltaC.mpd,
@rmsex 	deltavec.mpd=deltavec.mpd,
	logRecDev.mpd=logRecDev.mpd
	)
save("Bmpd",file=paste("Bmpd-",model.name,".rda",sep=""))
#save(A, T, Ct, selgeqComm, mat, M1, M2, Rt, R0.mpd, h.mpd, Nats.mpd, ut.mpd,  Bt.mpd, B0.mpd, Vt.mpd, logRecDev.mpd, file="run23values.RData")
@


\end{document}
%%==============================================================================
% CUT HERE
%-------------------------------------------------------------------------------
% GOT TO HERE ending for Sweave
<<stopping>>=
#setwd(cwd)
#stop("---GOT TO HERE---",call. = FALSE)
@ 
